<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="OneWay Dictionary">
	<suite name="OneWay Suite" code="oWAS" description="The OneWay suite">
		<class name="application" code="capp" description="An application&apos;s top level scripting object.">
			<cocoa class="NSApplication"/>
			<element description="The saved FTP/SFTP locations" type="location" access="r">
				<cocoa key="savedLocations"/>
			</element>
		</class>
		<class name="location" code="oLOC" description="A saved FTP/SFTP location." plural="locations">
			<cocoa class="Location"/>
			<property name="uid" code="pnam" description="The name of the application." type="text" access="r"/>
			<responds-to command="queue transfer">
				<cocoa method="queueTransfer:"/>
			</responds-to>
		</class>
		<command name="queue transfer" code="oWASTRNS" description="Start a file transfer.">
			<direct-parameter description="The saved FTP/SFTP location" type="location"/>
			<parameter name="with files" code="oWFI" description="A list of files to transfer">
				<cocoa key="theFiles"/>
				<type type="text" list="yes"/>
			</parameter>
		</command>
		<command name="queue new transfer" code="oWASNEWT" description="Start a file transfer to a new location.">
			<cocoa class="QueueNewScriptCommand"/>
			<direct-parameter description="A list of files to transfer.">
				<type type="text" list="yes"/>
			</direct-parameter>
		</command>
	</suite>
</dictionary>