// !$*UTF8*$!
{
	0B036F93112B888B00790C7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0B036FA0112B895400790C7A /* Controller.m:870 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 870;
		location = OneWay;
		modificationTime = 288487411.040903;
		state = 2;
	};
	0B036FA9112B8A8800790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1148}}";
			sepNavSelRange = "{1234, 5}";
			sepNavVisRange = "{1053, 186}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{0, 595}";
			sepNavVisRange = "{0, 595}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 770}}";
			sepNavSelRange = "{0, 935}";
			sepNavVisRange = "{0, 930}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 575}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2072}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{936, 1662}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1512}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1395, 898}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEBF11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1008}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{346, 1845}";
		};
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1764}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{819, 1812}";
		};
	};
	0B2C5C0211309973006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C0411309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C0811309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C4B1130A184006C4F5B /* Controller.m:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-showTransfersView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = OneWay;
		modificationTime = 288487411.041042;
		state = 2;
	};
	0B2C5C5D1130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0B2C5C5E1130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1845;
		vrLoc = 346;
	};
	0B2C5C641130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0B2C5C651130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1845;
		vrLoc = 346;
	};
	0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 68";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1662;
		vrLoc = 936;
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = OneWay;
		modificationTime = 288487411.041087;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = OneWay;
		modificationTime = 288487411.041104;
		state = 2;
	};
	0B2C5CB81130B461006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0B2C5CBC1130B461006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5CE81130BA74006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 143";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3728;
	};
	0B2C5CFF1130C047006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B2C5D241130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0B2C5D251130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0B2C5D281130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D291130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D2A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D2B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0B6E84E4112755AE00296175 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B6E84EB112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 41";
		rLen = 69;
		rLoc = 782;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0B6E84ED112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0B6E84F3112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E84F4112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1038;
		vrLoc = 73;
	};
	0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = OneWay;
		modificationTime = 288487411.040819;
		state = 2;
	};
	0B6E84FE112755E200296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B6E850D112756BC00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85221127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85271127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85281127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85D911276AB900296175 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B6E85DB11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0B6E85DC11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0B6E85DD11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E85DE11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	0B6E85DF11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B6E85E011276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0B6E85F511276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 12";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0B6E85F611276AB900296175 /* CurlClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClient.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlClient.h";
		sourceTree = "<absolute>";
	};
	0B6E861E11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E861F11276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E861F11276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E862011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E862111276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E862111276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E862A11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	0B6E863011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863111276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E863111276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E863211276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863311276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E863311276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E863711276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B6E863B11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0B6E863C11276E8D00296175 /* RemoteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/RemoteObject.h";
		sourceTree = "<absolute>";
	};
	0B6E86D31127747100296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B8ACB021128EEF40089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 288487411.0408829;
		state = 2;
	};
	0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B8ACBA91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 49;
		rLoc = 508;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	0B8ACBB91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	0B8ACC04112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 882}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{156, 1939}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{380, 29}";
			sepNavVisRange = "{0, 816}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = OneWay;
		modificationTime = 288487411.040852;
		state = 2;
	};
	0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 220;
		rLoc = 219;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1930;
		vrLoc = 127;
	};
	0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 55";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1413;
		vrLoc = 779;
	};
	0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 860;
		vrLoc = 67;
	};
	0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 288487411.04087;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3514}}";
			sepNavSelRange = "{5062, 36}";
			sepNavVisRange = "{4852, 459}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1050}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{401, 1297}";
			sepNavWindowFrame = "{{209, 68}, {1019, 703}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12488}}";
			sepNavSelRange = "{15495, 0}";
			sepNavVisRange = "{13480, 1107}";
			sepNavWindowFrame = "{{270, 4}, {1019, 874}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 854}}";
			sepNavSelRange = "{1088, 42}";
			sepNavVisRange = "{91, 1298}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	0BAB8D671127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6A1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6B1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BBCE8D11131DDE4001676F3 /* Controller.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-startTransfer:toLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = OneWay;
		modificationTime = 288487411.0411161;
		state = 2;
	};
	0BBCE8FF1131EDF2001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0BBCE9001131EDF2001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 21";
		rLen = 29;
		rLoc = 380;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0BBCE9011131EDF2001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0BBCE9161131F307001676F3 /* StatusMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	0BBCE9171131F307001676F3 /* StatusMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 742}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	0BBCE9301131F6B8001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBCE9171131F307001676F3 /* StatusMessage.m */;
		name = "StatusMessage.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	0BBCE9571131F80B001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1812;
		vrLoc = 819;
	};
	0BBCE9761131FC5F001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBCE9161131F307001676F3 /* StatusMessage.h */;
		name = "StatusMessage.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0BBCE9791131FC5F001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBCE9161131F307001676F3 /* StatusMessage.h */;
		name = "StatusMessage.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0BBCE9D2113231C1001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBCE9171131F307001676F3 /* StatusMessage.m */;
		name = "StatusMessage.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	0BBCEA1611323A37001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	0BBCEA3711323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1939;
		vrLoc = 156;
	};
	0BBCEA3811323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0BBCEA3911323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 914;
		vrLoc = 138;
	};
	0BBCEA3A11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 595;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0BBCEA3B11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 1";
		rLen = 935;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0BBCEA4911323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 1";
		rLen = 935;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	0BBCEA6011323E80001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 497";
		rLen = 0;
		rLoc = 12292;
		rType = 0;
		vrLen = 1355;
		vrLoc = 11501;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	0BE6F80611323F7500AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	0BE6F83C11323FBA00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0BE6F848113240A100AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 75";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1363;
		vrLoc = 345;
	};
	0BE6F84F113240CC00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 34";
		rLen = 41;
		rLoc = 439;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	0BE6F8551132414D00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0BE6F85C113241BF00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0BE6F86B1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	0BE6F86C1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0BE6F86F1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0BE6F8711132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 12;
		rLoc = 527;
		rType = 0;
		vrLen = 1361;
		vrLoc = 347;
	};
	0BE6F8721132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0BE6F8741132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0BE6F8751132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0BE6F8771132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 12;
		rLoc = 527;
		rType = 0;
		vrLen = 1361;
		vrLoc = 347;
	};
	0BE6F8781132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 11";
		rLen = 29;
		rLoc = 108;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0BE6F8791132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 11";
		rLen = 29;
		rLoc = 108;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0BE6F87A1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	0BE6F87B1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0BE6F87D1132459F00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 53";
		rLen = 12;
		rLoc = 1253;
		rType = 0;
		vrLen = 1324;
		vrLoc = 347;
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	0BE6F8981132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	0BE6F89F11324C5900AA2BCF /* retry.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = retry.png;
		path = /Users/nrj/Desktop/retry.png;
		sourceTree = "<absolute>";
	};
	0BE6F8A311324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 70";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 898;
		vrLoc = 1395;
	};
	0BE6F8A711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8AA11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 36";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	0BE6F8AB11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 52";
		rLen = 42;
		rLoc = 1088;
		rType = 0;
		vrLen = 1298;
		vrLoc = 91;
	};
	0BE6F8AC11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1297;
		vrLoc = 401;
	};
	0BE6F8AE11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0BE6F8B111324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 70";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 898;
		vrLoc = 1395;
	};
	0BE6F8B211324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8B311324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8B411324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8B511324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BE6F8B611324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8B711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8B811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8B911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8BA11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 217";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5194;
	};
	0BE6F8BB11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 32";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	0BE6F8BC11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 52";
		rLen = 42;
		rLoc = 1088;
		rType = 0;
		vrLen = 1295;
		vrLoc = 94;
	};
	0BE6F8BD11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 36";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	0BE6F8BE11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 52";
		rLen = 42;
		rLoc = 1088;
		rType = 0;
		vrLen = 1298;
		vrLoc = 91;
	};
	0BE6F8BF11324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 69";
		rLen = 22;
		rLoc = 2141;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1699;
	};
	0BE6F8C011324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1269;
		vrLoc = 435;
	};
	0BE6F8C111324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 567";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 981;
		vrLoc = 13208;
	};
	0BE6F8C211324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1297;
		vrLoc = 401;
	};
	0BE6F8C311324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 69";
		rLen = 22;
		rLoc = 2141;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1699;
	};
	0BE6F8C411324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8C511324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0BE6F8C611324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 69";
		rLen = 22;
		rLoc = 2141;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1699;
	};
	0BE6F8C711324D4C00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 551";
		rLen = 42;
		rLoc = 13241;
		rType = 0;
		vrLen = 982;
		vrLoc = 13207;
	};
	0BE6F8D21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8D31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8D41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BE6F8D51132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8D71132518200AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 162";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5262;
	};
	0BE6F8D81132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8D91132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8DA1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8DB1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8DC1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8DD1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8DE1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8DF1132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8E01132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8E11132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8E21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8E31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BE6F8E41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE6F89F11324C5900AA2BCF /* retry.png */;
	};
	0BE6F8EB1132522900AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 212";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6007;
	};
	0BE6F8EC1132522900AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 551";
		rLen = 42;
		rLoc = 13241;
		rType = 0;
		vrLen = 981;
		vrLoc = 13207;
	};
	0BE6F8ED1132522900AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 212";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6007;
	};
	0BE6F8F5113252A900AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 564";
		rLen = 0;
		rLoc = 13588;
		rType = 0;
		vrLen = 974;
		vrLoc = 12815;
	};
	0BE6F8F6113252A900AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 658";
		rLen = 0;
		rLoc = 15495;
		rType = 0;
		vrLen = 1107;
		vrLoc = 13480;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */,
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:870 */,
			0B2C5C4B1130A184006C4F5B /* Controller.m:632 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:181 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:155 */,
			0BBCE8D11131DDE4001676F3 /* Controller.m:243 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288510663;
			PBXWorkspaceStateSaveDate = 288510663;
		};
		perUserProjectItems = {
			0B036F93112B888B00790C7A = 0B036F93112B888B00790C7A /* PBXBookmark */;
			0B036FA9112B8A8800790C7A = 0B036FA9112B8A8800790C7A /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B19DEBF11274CAB00B13C62 = 0B19DEBF11274CAB00B13C62 /* PlistBookmark */;
			0B2C5C0211309973006C4F5B = 0B2C5C0211309973006C4F5B /* PBXBookmark */;
			0B2C5C0411309973006C4F5B = 0B2C5C0411309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0811309973006C4F5B = 0B2C5C0811309973006C4F5B /* PBXTextBookmark */;
			0B2C5C3B11309E3D006C4F5B = 0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C5D1130A2DA006C4F5B = 0B2C5C5D1130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C5E1130A2DA006C4F5B = 0B2C5C5E1130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C641130A2DA006C4F5B = 0B2C5C641130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C651130A2DA006C4F5B = 0B2C5C651130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C781130A3F6006C4F5B = 0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */;
			0B2C5CB81130B461006C4F5B = 0B2C5CB81130B461006C4F5B /* PBXBookmark */;
			0B2C5CBC1130B461006C4F5B = 0B2C5CBC1130B461006C4F5B /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CE81130BA74006C4F5B = 0B2C5CE81130BA74006C4F5B /* PBXTextBookmark */;
			0B2C5CFF1130C047006C4F5B = 0B2C5CFF1130C047006C4F5B /* PBXBookmark */;
			0B2C5D191130C2E2006C4F5B = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D241130C2E2006C4F5B = 0B2C5D241130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D251130C2E2006C4F5B = 0B2C5D251130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D281130C2E2006C4F5B = 0B2C5D281130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D291130C2E2006C4F5B = 0B2C5D291130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2A1130C2E2006C4F5B = 0B2C5D2A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2B1130C2E2006C4F5B = 0B2C5D2B1130C2E2006C4F5B /* PBXBookmark */;
			0B6E84E4112755AE00296175 = 0B6E84E4112755AE00296175 /* PlistBookmark */;
			0B6E84EB112755AE00296175 = 0B6E84EB112755AE00296175 /* PBXTextBookmark */;
			0B6E84ED112755AE00296175 = 0B6E84ED112755AE00296175 /* PBXTextBookmark */;
			0B6E84F3112755AE00296175 = 0B6E84F3112755AE00296175 /* PBXTextBookmark */;
			0B6E84F4112755AE00296175 = 0B6E84F4112755AE00296175 /* PBXTextBookmark */;
			0B6E84FE112755E200296175 = 0B6E84FE112755E200296175 /* PBXTextBookmark */;
			0B6E850D112756BC00296175 = 0B6E850D112756BC00296175 /* PBXTextBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E85221127576E00296175 = 0B6E85221127576E00296175 /* PBXBookmark */;
			0B6E85271127576E00296175 = 0B6E85271127576E00296175 /* PBXBookmark */;
			0B6E85281127576E00296175 = 0B6E85281127576E00296175 /* PBXTextBookmark */;
			0B6E85DB11276AB900296175 = 0B6E85DB11276AB900296175 /* PBXTextBookmark */;
			0B6E85DC11276AB900296175 = 0B6E85DC11276AB900296175 /* PBXTextBookmark */;
			0B6E85DD11276AB900296175 = 0B6E85DD11276AB900296175 /* PBXTextBookmark */;
			0B6E85DE11276AB900296175 = 0B6E85DE11276AB900296175 /* PBXTextBookmark */;
			0B6E85DF11276AB900296175 = 0B6E85DF11276AB900296175 /* PBXTextBookmark */;
			0B6E85E011276AB900296175 = 0B6E85E011276AB900296175 /* PBXTextBookmark */;
			0B6E85F511276AB900296175 = 0B6E85F511276AB900296175 /* PBXTextBookmark */;
			0B6E861E11276E8D00296175 = 0B6E861E11276E8D00296175 /* PBXTextBookmark */;
			0B6E862011276E8D00296175 = 0B6E862011276E8D00296175 /* PBXTextBookmark */;
			0B6E862A11276E8D00296175 = 0B6E862A11276E8D00296175 /* PBXTextBookmark */;
			0B6E863011276E8D00296175 = 0B6E863011276E8D00296175 /* PBXTextBookmark */;
			0B6E863211276E8D00296175 = 0B6E863211276E8D00296175 /* PBXTextBookmark */;
			0B6E863711276E8D00296175 = 0B6E863711276E8D00296175 /* PBXTextBookmark */;
			0B6E863B11276E8D00296175 = 0B6E863B11276E8D00296175 /* PBXTextBookmark */;
			0B6E86D31127747100296175 = 0B6E86D31127747100296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B8ACB021128EEF40089A50D = 0B8ACB021128EEF40089A50D /* PBXTextBookmark */;
			0B8ACB4E1128F8DD0089A50D = 0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACBA91129076A0089A50D = 0B8ACBA91129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB91129076A0089A50D = 0B8ACBB91129076A0089A50D /* PBXTextBookmark */;
			0B8ACC04112913380089A50D = 0B8ACC04112913380089A50D /* PBXTextBookmark */;
			0B8EC5B31128EC0D00D30FF3 = 0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B71128EC0D00D30FF3 = 0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B81128EC0D00D30FF3 = 0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5BF1128EC0D00D30FF3 = 0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C21128EC0D00D30FF3 = 0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C81128EC0D00D30FF3 = 0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CB1128EC0D00D30FF3 = 0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CF1128EC0D00D30FF3 = 0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D51128EC0D00D30FF3 = 0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D61128EC0D00D30FF3 = 0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D81128EC0D00D30FF3 = 0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */;
			0BAB8D671127496100AD061A = 0BAB8D671127496100AD061A /* PlistBookmark */;
			0BAB8D6A1127496100AD061A = 0BAB8D6A1127496100AD061A /* PlistBookmark */;
			0BAB8D6B1127496100AD061A = 0BAB8D6B1127496100AD061A /* PlistBookmark */;
			0BBCE8FF1131EDF2001676F3 = 0BBCE8FF1131EDF2001676F3 /* PBXTextBookmark */;
			0BBCE9001131EDF2001676F3 = 0BBCE9001131EDF2001676F3 /* PBXTextBookmark */;
			0BBCE9011131EDF2001676F3 = 0BBCE9011131EDF2001676F3 /* PBXTextBookmark */;
			0BBCE9301131F6B8001676F3 = 0BBCE9301131F6B8001676F3 /* PBXTextBookmark */;
			0BBCE9571131F80B001676F3 = 0BBCE9571131F80B001676F3 /* PBXTextBookmark */;
			0BBCE9761131FC5F001676F3 = 0BBCE9761131FC5F001676F3 /* PBXTextBookmark */;
			0BBCE9791131FC5F001676F3 = 0BBCE9791131FC5F001676F3 /* PBXTextBookmark */;
			0BBCE9D2113231C1001676F3 = 0BBCE9D2113231C1001676F3 /* PBXTextBookmark */;
			0BBCEA1611323A37001676F3 = 0BBCEA1611323A37001676F3 /* PBXTextBookmark */;
			0BBCEA3711323DBC001676F3 = 0BBCEA3711323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA3811323DBC001676F3 = 0BBCEA3811323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA3911323DBC001676F3 = 0BBCEA3911323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA3A11323DBC001676F3 = 0BBCEA3A11323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA3B11323DBC001676F3 = 0BBCEA3B11323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA3E11323DBC001676F3 = 0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA4911323DBC001676F3 = 0BBCEA4911323DBC001676F3 /* PBXTextBookmark */;
			0BBCEA6011323E80001676F3 = 0BBCEA6011323E80001676F3 /* PBXTextBookmark */;
			0BE6F80611323F7500AA2BCF = 0BE6F80611323F7500AA2BCF /* PBXTextBookmark */;
			0BE6F83C11323FBA00AA2BCF = 0BE6F83C11323FBA00AA2BCF /* PBXTextBookmark */;
			0BE6F848113240A100AA2BCF = 0BE6F848113240A100AA2BCF /* PBXTextBookmark */;
			0BE6F84F113240CC00AA2BCF = 0BE6F84F113240CC00AA2BCF /* PBXTextBookmark */;
			0BE6F8551132414D00AA2BCF = 0BE6F8551132414D00AA2BCF /* PBXTextBookmark */;
			0BE6F85C113241BF00AA2BCF = 0BE6F85C113241BF00AA2BCF /* PBXTextBookmark */;
			0BE6F86B1132459F00AA2BCF = 0BE6F86B1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F86C1132459F00AA2BCF = 0BE6F86C1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F86F1132459F00AA2BCF = 0BE6F86F1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8711132459F00AA2BCF = 0BE6F8711132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8721132459F00AA2BCF = 0BE6F8721132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8741132459F00AA2BCF = 0BE6F8741132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8751132459F00AA2BCF = 0BE6F8751132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8771132459F00AA2BCF = 0BE6F8771132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8781132459F00AA2BCF = 0BE6F8781132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8791132459F00AA2BCF = 0BE6F8791132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F87A1132459F00AA2BCF = 0BE6F87A1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F87B1132459F00AA2BCF = 0BE6F87B1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F87D1132459F00AA2BCF = 0BE6F87D1132459F00AA2BCF /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8981132498E00AA2BCF = 0BE6F8981132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A311324D4C00AA2BCF = 0BE6F8A311324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8A711324D4C00AA2BCF = 0BE6F8A711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8AA11324D4C00AA2BCF = 0BE6F8AA11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8AB11324D4C00AA2BCF = 0BE6F8AB11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8AC11324D4C00AA2BCF = 0BE6F8AC11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8AE11324D4C00AA2BCF = 0BE6F8AE11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8B111324D4C00AA2BCF = 0BE6F8B111324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8B211324D4C00AA2BCF = 0BE6F8B211324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B311324D4C00AA2BCF = 0BE6F8B311324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B411324D4C00AA2BCF = 0BE6F8B411324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B511324D4C00AA2BCF = 0BE6F8B511324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B611324D4C00AA2BCF = 0BE6F8B611324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B711324D4C00AA2BCF = 0BE6F8B711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B811324D4C00AA2BCF = 0BE6F8B811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8B911324D4C00AA2BCF = 0BE6F8B911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8BA11324D4C00AA2BCF = 0BE6F8BA11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8BB11324D4C00AA2BCF = 0BE6F8BB11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8BC11324D4C00AA2BCF = 0BE6F8BC11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8BD11324D4C00AA2BCF = 0BE6F8BD11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8BE11324D4C00AA2BCF = 0BE6F8BE11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8BF11324D4C00AA2BCF = 0BE6F8BF11324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C011324D4C00AA2BCF = 0BE6F8C011324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C111324D4C00AA2BCF = 0BE6F8C111324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C211324D4C00AA2BCF = 0BE6F8C211324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C311324D4C00AA2BCF = 0BE6F8C311324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C411324D4C00AA2BCF = 0BE6F8C411324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8C511324D4C00AA2BCF = 0BE6F8C511324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C611324D4C00AA2BCF = 0BE6F8C611324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8C711324D4C00AA2BCF = 0BE6F8C711324D4C00AA2BCF /* PBXTextBookmark */;
			0BE6F8D21132518200AA2BCF = 0BE6F8D21132518200AA2BCF /* PBXBookmark */;
			0BE6F8D31132518200AA2BCF = 0BE6F8D31132518200AA2BCF /* PBXBookmark */;
			0BE6F8D41132518200AA2BCF = 0BE6F8D41132518200AA2BCF /* PBXBookmark */;
			0BE6F8D51132518200AA2BCF = 0BE6F8D51132518200AA2BCF /* PBXBookmark */;
			0BE6F8D71132518200AA2BCF = 0BE6F8D71132518200AA2BCF /* PBXTextBookmark */;
			0BE6F8D81132518200AA2BCF = 0BE6F8D81132518200AA2BCF /* PBXBookmark */;
			0BE6F8D91132518200AA2BCF = 0BE6F8D91132518200AA2BCF /* PBXBookmark */;
			0BE6F8DA1132518200AA2BCF = 0BE6F8DA1132518200AA2BCF /* PBXBookmark */;
			0BE6F8DB1132518200AA2BCF = 0BE6F8DB1132518200AA2BCF /* PBXBookmark */;
			0BE6F8DC1132518200AA2BCF = 0BE6F8DC1132518200AA2BCF /* PBXBookmark */;
			0BE6F8DD1132518200AA2BCF = 0BE6F8DD1132518200AA2BCF /* PBXBookmark */;
			0BE6F8DE1132518200AA2BCF = 0BE6F8DE1132518200AA2BCF /* PBXBookmark */;
			0BE6F8DF1132518200AA2BCF = 0BE6F8DF1132518200AA2BCF /* PBXBookmark */;
			0BE6F8E01132518200AA2BCF = 0BE6F8E01132518200AA2BCF /* PBXBookmark */;
			0BE6F8E11132518200AA2BCF = 0BE6F8E11132518200AA2BCF /* PBXBookmark */;
			0BE6F8E21132518200AA2BCF = 0BE6F8E21132518200AA2BCF /* PBXBookmark */;
			0BE6F8E31132518200AA2BCF = 0BE6F8E31132518200AA2BCF /* PBXBookmark */;
			0BE6F8E41132518200AA2BCF = 0BE6F8E41132518200AA2BCF /* PBXBookmark */;
			0BE6F8EB1132522900AA2BCF = 0BE6F8EB1132522900AA2BCF /* PBXTextBookmark */;
			0BE6F8EC1132522900AA2BCF = 0BE6F8EC1132522900AA2BCF /* PBXTextBookmark */;
			0BE6F8ED1132522900AA2BCF = 0BE6F8ED1132522900AA2BCF /* PBXTextBookmark */;
			0BE6F8F5113252A900AA2BCF = 0BE6F8F5113252A900AA2BCF /* PBXTextBookmark */;
			0BE6F8F6113252A900AA2BCF = 0BE6F8F6113252A900AA2BCF /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
}
