// !$*UTF8*$!
{
	0B036FA0112B895400790C7A /* Controller.m:996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 996;
		location = OneWay;
		modificationTime = 290650393.123365;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B036FA9112B8A8800790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DE8411274B4E00B13C62 /* AppleScript.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{110, 1338}";
		};
	};
	0B19DE8511274B4E00B13C62 /* AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0B19DE8611274B4E00B13C62 /* Plugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9503}}";
			sepNavSelRange = "{12115, 0}";
			sepNavVisRange = "{11469, 1475}";
		};
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 574}}";
			sepNavSelRange = "{740, 51}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 845}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{379, 692}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 530}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 845}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{347, 681}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 575}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2072}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{936, 1662}";
		};
	};
	0B19DEAD11274C7700B13C62 /* WelcomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 975}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{382, 609}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 585}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{18, 1164}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1872}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1988, 722}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC411274CFB00B13C62 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 542}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0B19DEC511274CFB00B13C62 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 530}}";
			sepNavSelRange = "{158, 32}";
			sepNavVisRange = "{0, 541}";
		};
	};
	0B252D14115060D800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B252D3C1150696C00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1164;
		vrLoc = 18;
	};
	0B252D7711506FED00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 722;
		vrLoc = 1988;
	};
	0B252D9C1150734800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0B252DAA115073EE00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0B252DC8115119D500E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 24";
		rLen = 43;
		rLoc = 483;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B252DCC115119D500E0E3D7 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0B252DF611511C7600E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B252DCC115119D500E0E3D7 /* NSApplication.h */;
		name = "NSApplication.h: 275";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 2403;
		vrLoc = 10521;
	};
	0B29773C115033C200E4D6CD /* Location+Scripting.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = OneWay;
		modificationTime = 290650393.125418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977431150400A00E4D6CD /* Location+Scripting.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = OneWay;
		modificationTime = 290650393.125439;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977551150414100E4D6CD /* Location+Scripting.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = OneWay;
		modificationTime = 290650393.125499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29775A1150417800E4D6CD /* Location+Scripting.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = OneWay;
		modificationTime = 290650393.125541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29776B1150435D00E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
		name = "OneWay.sdef: 52";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1537;
	};
	0B2977BC11504F4F00E4D6CD /* QueueNewScriptCommand.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = OneWay;
		modificationTime = 290650393.493639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0B2977BE11504F6600E4D6CD /* QueueNewScriptCommand.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = OneWay;
		modificationTime = 290650393.5375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0B2977C311504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A1114D9DCA00198C23 /* LocationMessage.m */;
		name = "LocationMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	0B2977C411504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A0114D9DCA00198C23 /* LocationMessage.h */;
		name = "LocationMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1764}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{819, 1812}";
		};
	};
	0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 68";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1662;
		vrLoc = 936;
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = OneWay;
		modificationTime = 290650393.123391;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = OneWay;
		modificationTime = 290650393.123411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B34C5FD11526C0D006AAAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0B34C63A11526DA0006AAAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618BA113446B400050C25 /* EMKeychain.m */;
		name = "EMKeychain.m: 134";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3648;
	};
	0B34C63F11527CA2006AAAFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 530}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	0B382515114F3C9300F5E8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B38251D114F3CF000F5E8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 192";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4672;
	};
	0B38253F114F468C00F5E8A4 /* Controller.m:860 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 860;
		location = OneWay;
		modificationTime = 290650393.123632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B382548114F46CE00F5E8A4 /* Controller.m:858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 858;
		location = OneWay;
		modificationTime = 290650393.123654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B38254F114F474700F5E8A4 /* Controller.m:857 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 857;
		location = OneWay;
		modificationTime = 290650393.12368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B38258D114F4A3900F5E8A4 /* Controller.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = OneWay;
		modificationTime = 290650393.123702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B382598114F4AAD00F5E8A4 /* Location.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithType:hostname:username:password:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = OneWay;
		modificationTime = 290650393.123726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A1114F4AC100F5E8A4 /* Location.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = OneWay;
		modificationTime = 290650393.12489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A8114F4AF600F5E8A4 /* Location.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 290650393.124988;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AA114F4AFA00F5E8A4 /* Location.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 290650393.125027;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AC114F4B0100F5E8A4 /* Location.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = OneWay;
		modificationTime = 290650393.125047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = OneWay;
		modificationTime = 290650393.125065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = OneWay;
		modificationTime = 290650393.125083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B38261C114FC65D00F5E8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0B4627A0114D9DCA00198C23 /* LocationMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	0B4627A1114D9DCA00198C23 /* LocationMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	0B4627CF114DB4A600198C23 /* SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0B4627D0114DB4A600198C23 /* SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	0B4627EC114DB9D000198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627CF114DB4A600198C23 /* SystemVersion.h */;
		name = "SystemVersion.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0B4627F5114DBA8500198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627D0114DB4A600198C23 /* SystemVersion.m */;
		name = "SystemVersion.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0B48E39C114577D400B425DB /* RemoteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/RemoteObject.h";
		sourceTree = "<absolute>";
	};
	0B55AABA1152F123002B56D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0B55AAC21152F21A002B56D4 /* FinderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 535}}";
			sepNavSelRange = "{200, 34}";
			sepNavVisRange = "{0, 295}";
		};
	};
	0B55AAC31152F21A002B56D4 /* FinderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 571}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	0B55AAD11152F4EB002B56D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0B55AAD21152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 838;
		vrLoc = 126;
	};
	0B55AAD31152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 363";
		rLen = 0;
		rLoc = 9864;
		rType = 0;
		vrLen = 1148;
		vrLoc = 9324;
	};
	0B55AAD41152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1981;
		vrLoc = 60;
	};
	0B55AAD51152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 65";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1123;
		vrLoc = 359;
	};
	0B55AAD61152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B55AAC21152F21A002B56D4 /* FinderItem.h */;
		name = "FinderItem.h: 15";
		rLen = 34;
		rLoc = 200;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	0B55AAD71152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B55AAC31152F21A002B56D4 /* FinderItem.m */;
		name = "FinderItem.m: 33";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	0B55AAD81152F4EB002B56D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OWUploadToNewLocationTitle' undeclared (first use in this function)";
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	0B55AAD91152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 58";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1381;
	};
	0B55AADC1152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 69";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 841;
		vrLoc = 759;
	};
	0B55AADD1152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 55";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1315;
		vrLoc = 894;
	};
	0B55AADE1152F4EB002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AAEA1152F50F002B56D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OWUploadToNewLocationTitle' undeclared (first use in this function)";
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	0B55AAEB1152F50F002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 60";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 912;
		vrLoc = 5813;
	};
	0B55AAEC1152F50F002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 60";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 912;
		vrLoc = 5813;
	};
	0B55AAF31152F593002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 57";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1381;
	};
	0B55AAF41152F593002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 363";
		rLen = 0;
		rLoc = 9864;
		rType = 0;
		vrLen = 1153;
		vrLoc = 9321;
	};
	0B55AAF51152F593002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 792;
		vrLoc = 65;
	};
	0B55AAF61152F593002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AAFB1152F7B8002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		rLen = 20;
		rLoc = 5951;
		rType = 0;
	};
	0B55AAFC1152F7B8002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 20;
		rLoc = 5951;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5354;
	};
	0B55AAFD1152F7B8002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1645;
		vrLoc = 396;
	};
	0B55AB001152F881002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 990;
		vrLoc = 6120;
	};
	0B55AB021152F881002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 18;
		rLoc = 5965;
		rType = 0;
		vrLen = 844;
		vrLoc = 5593;
	};
	0B55AB031152F881002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 38";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 728;
		vrLoc = 262;
	};
	0B55AB041152F881002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 91";
		rLen = 25;
		rLoc = 3037;
		rType = 0;
		vrLen = 675;
		vrLoc = 2855;
	};
	0B55AB051152F881002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1150;
		vrLoc = 669;
	};
	0B55AB061152F883002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 20;
		rLoc = 5951;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5354;
	};
	0B55AB071152F883002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1645;
		vrLoc = 396;
	};
	0B55AB0A1152F893002B56D4 /* FinderService.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeNumberedServices";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = OneWay;
		modificationTime = 290650431.5871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B55AB0E1152F89E002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 20;
		rLoc = 5951;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4023;
	};
	0B55AB0F1152F89E002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 59";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2560;
	};
	0B55AB101152F89E002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 59";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2560;
	};
	0B55AB111152F89E002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB151152F8EC002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 104";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2516;
	};
	0B55AB161152F8EC002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB1A1152F909002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 994;
		vrLoc = 6087;
	};
	0B55AB1B1152F909002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1150;
		vrLoc = 669;
	};
	0B55AB1E1152F912002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 92";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2516;
	};
	0B55AB1F1152F912002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB211152F913002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 978;
		vrLoc = 6087;
	};
	0B55AB221152F913002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1073;
		vrLoc = 669;
	};
	0B55AB251152F91A002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 92";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2516;
	};
	0B55AB261152F91A002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB2A1152F945002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 92";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2516;
	};
	0B55AB2B1152F945002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB2F1152F959002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 101";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2516;
	};
	0B55AB301152F959002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1569;
		vrLoc = 396;
	};
	0B55AB321152F9B0002B56D4 /* remove_services.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 571}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	0B55AB341152FA03002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 38";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 862;
		vrLoc = 125;
	};
	0B55AB351152FA03002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B55AB321152F9B0002B56D4 /* remove_services.sh */;
		name = "remove_services.sh: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0B55AB361152FA03002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1513;
		vrLoc = 591;
	};
	0B55AB371152FA03002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 96";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2434;
	};
	0B55AB381152FA03002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 49";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1645;
		vrLoc = 396;
	};
	0B55AB391152FA49002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 990;
		vrLoc = 5700;
	};
	0B55AB3A1152FA49002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1145;
		vrLoc = 669;
	};
	0B55AB3B1152FA7C002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAD11274C7700B13C62 /* WelcomeView.m */;
		rLen = 9;
		rLoc = 649;
		rType = 0;
	};
	0B55AB3C1152FA82002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 990;
		vrLoc = 5700;
	};
	0B55AB3D1152FA82002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1145;
		vrLoc = 669;
	};
	0B55AB3E1152FA82002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAD11274C7700B13C62 /* WelcomeView.m */;
		name = "WelcomeView.m: 28";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 382;
	};
	0B55AB431152FAB8002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 100";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2376;
	};
	0B55AB461152FAD5002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 86";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2238;
	};
	0B55AB491152FB27002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 75";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2238;
	};
	0B55AB4B1152FB2C002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 856;
		vrLoc = 6023;
	};
	0B55AB4C1152FB2C002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 17;
		rLoc = 1349;
		rType = 0;
		vrLen = 1145;
		vrLoc = 669;
	};
	0B55AB4D1152FB2C002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 17;
		rLoc = 1349;
		rType = 0;
		vrLen = 1055;
		vrLoc = 759;
	};
	0B55AB501152FB31002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 75";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2238;
	};
	0B55AB541152FB50002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 75";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2238;
	};
	0B55AB561152FB53002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 856;
		vrLoc = 6023;
	};
	0B55AB571152FB53002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 37";
		rLen = 17;
		rLoc = 1349;
		rType = 0;
		vrLen = 1055;
		vrLoc = 759;
	};
	0B55AB581152FB5A002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 101";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2238;
	};
	0B55AB5B1152FF40002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 139";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6077;
	};
	0B55AB5C1152FF40002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8511274B4E00B13C62 /* AppleScript.h */;
		name = "AppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0B55AB5D1152FF40002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 110;
	};
	0B55AB5E1152FF40002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8611274B4E00B13C62 /* Plugin.c */;
		name = "Plugin.c: 401";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 1529;
		vrLoc = 11469;
	};
	0B55AB5F1152FF40002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8611274B4E00B13C62 /* Plugin.c */;
		name = "Plugin.c: 401";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 1475;
		vrLoc = 11469;
	};
	0B55AB631152FF83002B56D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8611274B4E00B13C62 /* Plugin.c */;
		name = "Plugin.c: 401";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 1475;
		vrLoc = 11469;
	};
	0B560956114E911800C66126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OWVersionRequiresFinderRestart,
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B560957114E911800C66126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0B560959114E911800C66126 /* SSHDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSHDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/SSHDelegate.h";
		sourceTree = "<absolute>";
	};
	0B5626FB115162540082FA4A /* Controller.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownHostFingerprint:forUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = OneWay;
		modificationTime = 290650393.579512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0B562701115162EB0082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 907;
		vrLoc = 170;
	};
	0B562717115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 692;
		vrLoc = 379;
	};
	0B562718115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B562719115183280082FA4A /* curl.h */;
		name = "curl.h: 531";
		rLen = 75;
		rLoc = 22768;
		rType = 0;
		vrLen = 1581;
		vrLoc = 21927;
	};
	0B562719115183280082FA4A /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B56271A115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1058;
		vrLoc = 346;
	};
	0B562737115185230082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 985;
		vrLoc = 114;
	};
	0B58A8D2114FFE120069E8FE /* FinderService.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+createServiceBundle:withWorkflowData:plistData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = OneWay;
		modificationTime = 290650393.125104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B58A8D7114FFE150069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0B58A8D8114FFE150069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD275114D5A9D006C12BE /* template.wflow */;
		name = "template.wflow: 81";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 984;
		vrLoc = 1224;
	};
	0B58A8E9114FFF500069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC511274CFB00B13C62 /* NSString+UUID.m */;
		name = "NSString+UUID.m: 12";
		rLen = 32;
		rLoc = 158;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0B593112114579A500B4263E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B48E39C114577D400B425DB /* RemoteObject.h */;
		name = "RemoteObject.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 909;
		vrLoc = 119;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 637}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{122, 765}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 702}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{114, 985}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 535}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0B6E84E4112755AE00296175 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = OneWay;
		modificationTime = 290650393.457756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85D911276AB900296175 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B6E85F611276AB900296175 /* CurlClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClient.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlClient.h";
		sourceTree = "<absolute>";
	};
	0B6E861E11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E861F11276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E861F11276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E862011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E862111276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E862111276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B7485A511514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 40";
		rLen = 29;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 186;
	};
	0B7485A611514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 60";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 681;
		vrLoc = 347;
	};
	0B7485A711514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 765;
		vrLoc = 122;
	};
	0B892C3811502B23008A453D /* Controller.m:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 843;
		location = OneWay;
		modificationTime = 290650393.125381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 290650393.123341;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8D45B9114310F500678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8D45BA114310F500678B13 /* SecKeychain.h */;
		name = "SecKeychain.h: 167";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5890;
	};
	0B8D45BA114310F500678B13 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0B8D461B11437D8400678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 37";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1993;
		vrLoc = 233;
	};
	0B8D463111437E2900678B13 /* Controller.m:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-locationSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = OneWay;
		modificationTime = 290650393.123452;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 357}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 910}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{233, 1993}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 560}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = OneWay;
		modificationTime = 290650393.123291;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 290650393.12332;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B9DB80A114F0423000A8688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B560959114E911800C66126 /* SSHDelegate.h */;
		name = "SSHDelegate.h: 17";
		rLen = 95;
		rLoc = 291;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0B9DB821114F060F000A8688 /* Controller.m:527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 527;
		location = OneWay;
		modificationTime = 290650393.123567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B9DB823114F0611000A8688 /* Controller.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptMismatchedFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = OneWay;
		modificationTime = 290650393.123593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B9DB84B114F0C0A000A8688 /* Controller.m:591 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-hostKeySheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 591;
		location = OneWay;
		modificationTime = 290650393.123615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_appleEventCode = 5;
			"_appleEventCode-FourCharCode--[Location(Scripting) objectSpecifier]" = 5;
			protocol = 5;
			"protocol-SecProtocolType--[Controller locationSheetDidEnd:returnCode:contextInfo:]" = 5;
			"protocol-SecProtocolType--[Controller retrySelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller retryUpload:]" = 5;
			"protocol-SecProtocolType--[Location(Scripting) objectSpecifier]" = 5;
			"protocol-SecProtocolType--[QueueNewScriptCommand performDefaultImplementation]" = 5;
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 936}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{1537, 2203}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 398}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3198}}";
			sepNavSelRange = "{5418, 0}";
			sepNavVisRange = "{4672, 1144}";
			sepNavWindowFrame = "{{256, 4}, {1019, 874}}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1456}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{346, 1058}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 15210}}";
			sepNavSelRange = "{5951, 20}";
			sepNavVisRange = "{4023, 1484}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 858}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{573, 914}";
			sepNavWindowFrame = "{{476, 47}, {927, 535}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 689}}";
			sepNavSelRange = "{853, 83}";
			sepNavVisRange = "{283, 1539}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0BB3EC821144193B008CC281 /* Controller.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-showTransfersView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = OneWay;
		modificationTime = 290650393.123479;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0BB3ECDE11443D04008CC281 /* Controller.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-toggleView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = OneWay;
		modificationTime = 290650393.1235;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0BB3ED3611444656008CC281 /* UploadName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 618}}";
			sepNavSelRange = "{182, 50}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0BB3ED3711444656008CC281 /* UploadName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1018}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	0BB3ED3F114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3611444656008CC281 /* UploadName.h */;
		name = "UploadName.h: 14";
		rLen = 50;
		rLoc = 182;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0BB3ED41114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3711444656008CC281 /* UploadName.m */;
		name = "UploadName.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0BB3ED8B11444881008CC281 /* Controller.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-startUpload:toLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = OneWay;
		modificationTime = 290650393.123522;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0BB3EF3F1144678F008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3EF401144678F008CC281 /* NSString.h */;
		name = "NSString.h: 98";
		rLen = 51;
		rLoc = 4378;
		rType = 0;
		vrLen = 2305;
		vrLoc = 3087;
	};
	0BB3EF401144678F008CC281 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BB3EF8C11446897008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618841134446500050C25 /* NSString+Extras.h */;
		name = "NSString+Extras.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0BB3F04C11447542008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618851134446500050C25 /* NSString+Extras.m */;
		name = "NSString+Extras.m: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1652;
		vrLoc = 272;
	};
	0BB3F077114475A3008CC281 /* Controller.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-toggleView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = OneWay;
		modificationTime = 290650393.123542;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0BBCE8FF1131EDF2001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0BBCE9571131F80B001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1812;
		vrLoc = 819;
	};
	0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0BC462F011361EDE00D7620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 35";
		rLen = 51;
		rLoc = 740;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	0BCBD271114D597D006C12BE /* FinderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 676}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{125, 862}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD272114D597D006C12BE /* FinderService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3159}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{6077, 1023}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD275114D5A9D006C12BE /* template.wflow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2808}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1224, 984}";
		};
	};
	0BCBD277114D5C2F006C12BE /* template.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0BCBD289114D63DB006C12BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BCBD27C114D5DFB006C12BE /* Thumbnail.png */;
	};
	0BCBD2B3114D66E5006C12BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD277114D5C2F006C12BE /* template.plist */;
		name = "template.plist: 11";
		rLen = 22;
		rLoc = 282;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0BCBD334114D728C006C12BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 28";
		rLen = 18;
		rLoc = 995;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	0BCBD335114D728C006C12BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 62";
		rLen = 36;
		rLoc = 1365;
		rType = 0;
		vrLen = 1274;
		vrLoc = 208;
	};
	0BD37149115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0BD3714A115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */;
		name = "UploadSheet.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0BD3715211501824002D5987 /* Controller.m:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-displayNextError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = OneWay;
		modificationTime = 290650393.125354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BD6179F1132EADC00050C25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDD2794113252E0005D7F84 /* retry.png */;
	};
	0BD618841134446500050C25 /* NSString+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 641}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	0BD618851134446500050C25 /* NSString+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1036}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{272, 1652}";
		};
	};
	0BD6188F113445EA00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC411274CFB00B13C62 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0BD618B9113446B400050C25 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1861}";
		};
	};
	0BD618BA113446B400050C25 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4407}}";
			sepNavSelRange = "{4265, 0}";
			sepNavVisRange = "{3648, 1981}";
		};
	};
	0BD6195D1134504E00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618B9113446B400050C25 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1593;
	};
	0BD61A5911346ABB00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{483, 43}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 741}}";
			sepNavSelRange = "{555, 29}";
			sepNavVisRange = "{186, 656}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	0BE6F8A711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8D21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8D31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8D41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BF713181151A92D00CC9DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 98";
		rLen = 39;
		rLoc = 3329;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2747;
	};
	0BF713191151A92D00CC9DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 40";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 892;
		vrLoc = 169;
	};
	0BF713221151A99C00CC9DE7 /* FinderService.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = OneWay;
		modificationTime = 290650393.125692;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7132B1151A9CD00CC9DE7 /* FinderService.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = OneWay;
		modificationTime = 290650393.125836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7133D1151AE9900CC9DE7 /* FinderService.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = OneWay;
		modificationTime = 290650393.125962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7134E1151AFFE00CC9DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 663";
		rLen = 0;
		rLoc = 16688;
		rType = 0;
		vrLen = 874;
		vrLoc = 16438;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:21 */,
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:996 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:143 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:102 */,
			0B8D463111437E2900678B13 /* Controller.m:618 */,
			0BB3EC821144193B008CC281 /* Controller.m:588 */,
			0BB3ECDE11443D04008CC281 /* Controller.m:588 */,
			0BB3ED8B11444881008CC281 /* Controller.m:289 */,
			0BB3F077114475A3008CC281 /* Controller.m:588 */,
			0B9DB821114F060F000A8688 /* Controller.m:527 */,
			0B9DB823114F0611000A8688 /* Controller.m:561 */,
			0B9DB84B114F0C0A000A8688 /* Controller.m:591 */,
			0B38253F114F468C00F5E8A4 /* Controller.m:860 */,
			0B382548114F46CE00F5E8A4 /* Controller.m:858 */,
			0B38254F114F474700F5E8A4 /* Controller.m:857 */,
			0B38258D114F4A3900F5E8A4 /* Controller.m:216 */,
			0B382598114F4AAD00F5E8A4 /* Location.m:87 */,
			0B3825A1114F4AC100F5E8A4 /* Location.m:68 */,
			0B3825A8114F4AF600F5E8A4 /* Location.m:38 */,
			0B3825AA114F4AFA00F5E8A4 /* Location.m:29 */,
			0B3825AC114F4B0100F5E8A4 /* Location.m:60 */,
			0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:17 */,
			0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:31 */,
			0B58A8D2114FFE120069E8FE /* FinderService.m:196 */,
			0BD3715211501824002D5987 /* Controller.m:769 */,
			0B892C3811502B23008A453D /* Controller.m:843 */,
			0B29773C115033C200E4D6CD /* Location+Scripting.m:39 */,
			0B2977431150400A00E4D6CD /* Location+Scripting.m:17 */,
			0B2977551150414100E4D6CD /* Location+Scripting.m:40 */,
			0B29775A1150417800E4D6CD /* Location+Scripting.m:37 */,
			0B2977BC11504F4F00E4D6CD /* QueueNewScriptCommand.m:28 */,
			0B2977BE11504F6600E4D6CD /* QueueNewScriptCommand.m:17 */,
			0B5626FB115162540082FA4A /* Controller.m:535 */,
			0BF713221151A99C00CC9DE7 /* FinderService.m:111 */,
			0BF7132B1151A9CD00CC9DE7 /* FinderService.m:109 */,
			0BF7133D1151AE9900CC9DE7 /* FinderService.m:113 */,
			0B55AB0A1152F893002B56D4 /* FinderService.m:100 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290648353;
			PBXWorkspaceStateSaveDate = 290648353;
		};
		perUserProjectItems = {
			0B036FA9112B8A8800790C7A = 0B036FA9112B8A8800790C7A /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B252D14115060D800E0E3D7 = 0B252D14115060D800E0E3D7 /* PBXTextBookmark */;
			0B252D3C1150696C00E0E3D7 = 0B252D3C1150696C00E0E3D7 /* PBXTextBookmark */;
			0B252D7711506FED00E0E3D7 = 0B252D7711506FED00E0E3D7 /* PBXTextBookmark */;
			0B252D9C1150734800E0E3D7 = 0B252D9C1150734800E0E3D7 /* PBXTextBookmark */;
			0B252DAA115073EE00E0E3D7 = 0B252DAA115073EE00E0E3D7 /* PBXTextBookmark */;
			0B252DC8115119D500E0E3D7 = 0B252DC8115119D500E0E3D7 /* PBXTextBookmark */;
			0B252DF611511C7600E0E3D7 = 0B252DF611511C7600E0E3D7 /* PBXTextBookmark */;
			0B29776B1150435D00E4D6CD = 0B29776B1150435D00E4D6CD /* PBXTextBookmark */;
			0B2977C311504FB300E4D6CD = 0B2977C311504FB300E4D6CD /* PBXTextBookmark */;
			0B2977C411504FB300E4D6CD = 0B2977C411504FB300E4D6CD /* PBXTextBookmark */;
			0B2C5C3B11309E3D006C4F5B = 0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C781130A3F6006C4F5B = 0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5D191130C2E2006C4F5B = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B34C5FD11526C0D006AAAFA = 0B34C5FD11526C0D006AAAFA /* PBXTextBookmark */;
			0B34C63A11526DA0006AAAFA = 0B34C63A11526DA0006AAAFA /* PBXTextBookmark */;
			0B34C63F11527CA2006AAAFA = 0B34C63F11527CA2006AAAFA /* PlistBookmark */;
			0B382515114F3C9300F5E8A4 = 0B382515114F3C9300F5E8A4 /* PBXTextBookmark */;
			0B38251D114F3CF000F5E8A4 = 0B38251D114F3CF000F5E8A4 /* PBXTextBookmark */;
			0B38261C114FC65D00F5E8A4 = 0B38261C114FC65D00F5E8A4 /* PBXTextBookmark */;
			0B4627EC114DB9D000198C23 = 0B4627EC114DB9D000198C23 /* PBXTextBookmark */;
			0B4627F5114DBA8500198C23 = 0B4627F5114DBA8500198C23 /* PBXTextBookmark */;
			0B55AABA1152F123002B56D4 /* PlistBookmark */ = 0B55AABA1152F123002B56D4 /* PlistBookmark */;
			0B55AAD11152F4EB002B56D4 /* PlistBookmark */ = 0B55AAD11152F4EB002B56D4 /* PlistBookmark */;
			0B55AAD21152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD21152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD31152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD31152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD41152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD41152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD51152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD51152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD61152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD61152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD71152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD71152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAD81152F4EB002B56D4 /* XCBuildMessageTextBookmark */ = 0B55AAD81152F4EB002B56D4 /* XCBuildMessageTextBookmark */;
			0B55AAD91152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AAD91152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AADC1152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AADC1152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AADD1152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AADD1152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AADE1152F4EB002B56D4 /* PBXTextBookmark */ = 0B55AADE1152F4EB002B56D4 /* PBXTextBookmark */;
			0B55AAEA1152F50F002B56D4 /* XCBuildMessageTextBookmark */ = 0B55AAEA1152F50F002B56D4 /* XCBuildMessageTextBookmark */;
			0B55AAEB1152F50F002B56D4 /* PBXTextBookmark */ = 0B55AAEB1152F50F002B56D4 /* PBXTextBookmark */;
			0B55AAEC1152F50F002B56D4 /* PBXTextBookmark */ = 0B55AAEC1152F50F002B56D4 /* PBXTextBookmark */;
			0B55AAF31152F593002B56D4 /* PBXTextBookmark */ = 0B55AAF31152F593002B56D4 /* PBXTextBookmark */;
			0B55AAF41152F593002B56D4 /* PBXTextBookmark */ = 0B55AAF41152F593002B56D4 /* PBXTextBookmark */;
			0B55AAF51152F593002B56D4 /* PBXTextBookmark */ = 0B55AAF51152F593002B56D4 /* PBXTextBookmark */;
			0B55AAF61152F593002B56D4 /* PBXTextBookmark */ = 0B55AAF61152F593002B56D4 /* PBXTextBookmark */;
			0B55AAFB1152F7B8002B56D4 /* PBXTextBookmark */ = 0B55AAFB1152F7B8002B56D4 /* PBXTextBookmark */;
			0B55AAFC1152F7B8002B56D4 /* PBXTextBookmark */ = 0B55AAFC1152F7B8002B56D4 /* PBXTextBookmark */;
			0B55AAFD1152F7B8002B56D4 /* PBXTextBookmark */ = 0B55AAFD1152F7B8002B56D4 /* PBXTextBookmark */;
			0B55AB001152F881002B56D4 /* PBXTextBookmark */ = 0B55AB001152F881002B56D4 /* PBXTextBookmark */;
			0B55AB021152F881002B56D4 /* PBXTextBookmark */ = 0B55AB021152F881002B56D4 /* PBXTextBookmark */;
			0B55AB031152F881002B56D4 /* PBXTextBookmark */ = 0B55AB031152F881002B56D4 /* PBXTextBookmark */;
			0B55AB041152F881002B56D4 /* PBXTextBookmark */ = 0B55AB041152F881002B56D4 /* PBXTextBookmark */;
			0B55AB051152F881002B56D4 /* PBXTextBookmark */ = 0B55AB051152F881002B56D4 /* PBXTextBookmark */;
			0B55AB061152F883002B56D4 /* PBXTextBookmark */ = 0B55AB061152F883002B56D4 /* PBXTextBookmark */;
			0B55AB071152F883002B56D4 /* PBXTextBookmark */ = 0B55AB071152F883002B56D4 /* PBXTextBookmark */;
			0B55AB0E1152F89E002B56D4 /* PBXTextBookmark */ = 0B55AB0E1152F89E002B56D4 /* PBXTextBookmark */;
			0B55AB0F1152F89E002B56D4 /* PBXTextBookmark */ = 0B55AB0F1152F89E002B56D4 /* PBXTextBookmark */;
			0B55AB101152F89E002B56D4 /* PBXTextBookmark */ = 0B55AB101152F89E002B56D4 /* PBXTextBookmark */;
			0B55AB111152F89E002B56D4 /* PBXTextBookmark */ = 0B55AB111152F89E002B56D4 /* PBXTextBookmark */;
			0B55AB151152F8EC002B56D4 /* PBXTextBookmark */ = 0B55AB151152F8EC002B56D4 /* PBXTextBookmark */;
			0B55AB161152F8EC002B56D4 /* PBXTextBookmark */ = 0B55AB161152F8EC002B56D4 /* PBXTextBookmark */;
			0B55AB1A1152F909002B56D4 /* PBXTextBookmark */ = 0B55AB1A1152F909002B56D4 /* PBXTextBookmark */;
			0B55AB1B1152F909002B56D4 /* PBXTextBookmark */ = 0B55AB1B1152F909002B56D4 /* PBXTextBookmark */;
			0B55AB1E1152F912002B56D4 /* PBXTextBookmark */ = 0B55AB1E1152F912002B56D4 /* PBXTextBookmark */;
			0B55AB1F1152F912002B56D4 /* PBXTextBookmark */ = 0B55AB1F1152F912002B56D4 /* PBXTextBookmark */;
			0B55AB211152F913002B56D4 /* PBXTextBookmark */ = 0B55AB211152F913002B56D4 /* PBXTextBookmark */;
			0B55AB221152F913002B56D4 /* PBXTextBookmark */ = 0B55AB221152F913002B56D4 /* PBXTextBookmark */;
			0B55AB251152F91A002B56D4 /* PBXTextBookmark */ = 0B55AB251152F91A002B56D4 /* PBXTextBookmark */;
			0B55AB261152F91A002B56D4 /* PBXTextBookmark */ = 0B55AB261152F91A002B56D4 /* PBXTextBookmark */;
			0B55AB2A1152F945002B56D4 /* PBXTextBookmark */ = 0B55AB2A1152F945002B56D4 /* PBXTextBookmark */;
			0B55AB2B1152F945002B56D4 /* PBXTextBookmark */ = 0B55AB2B1152F945002B56D4 /* PBXTextBookmark */;
			0B55AB2F1152F959002B56D4 /* PBXTextBookmark */ = 0B55AB2F1152F959002B56D4 /* PBXTextBookmark */;
			0B55AB301152F959002B56D4 /* PBXTextBookmark */ = 0B55AB301152F959002B56D4 /* PBXTextBookmark */;
			0B55AB341152FA03002B56D4 /* PBXTextBookmark */ = 0B55AB341152FA03002B56D4 /* PBXTextBookmark */;
			0B55AB351152FA03002B56D4 /* PBXTextBookmark */ = 0B55AB351152FA03002B56D4 /* PBXTextBookmark */;
			0B55AB361152FA03002B56D4 /* PBXTextBookmark */ = 0B55AB361152FA03002B56D4 /* PBXTextBookmark */;
			0B55AB371152FA03002B56D4 /* PBXTextBookmark */ = 0B55AB371152FA03002B56D4 /* PBXTextBookmark */;
			0B55AB381152FA03002B56D4 /* PBXTextBookmark */ = 0B55AB381152FA03002B56D4 /* PBXTextBookmark */;
			0B55AB391152FA49002B56D4 /* PBXTextBookmark */ = 0B55AB391152FA49002B56D4 /* PBXTextBookmark */;
			0B55AB3A1152FA49002B56D4 /* PBXTextBookmark */ = 0B55AB3A1152FA49002B56D4 /* PBXTextBookmark */;
			0B55AB3B1152FA7C002B56D4 /* PBXTextBookmark */ = 0B55AB3B1152FA7C002B56D4 /* PBXTextBookmark */;
			0B55AB3C1152FA82002B56D4 /* PBXTextBookmark */ = 0B55AB3C1152FA82002B56D4 /* PBXTextBookmark */;
			0B55AB3D1152FA82002B56D4 /* PBXTextBookmark */ = 0B55AB3D1152FA82002B56D4 /* PBXTextBookmark */;
			0B55AB3E1152FA82002B56D4 /* PBXTextBookmark */ = 0B55AB3E1152FA82002B56D4 /* PBXTextBookmark */;
			0B55AB431152FAB8002B56D4 /* PBXTextBookmark */ = 0B55AB431152FAB8002B56D4 /* PBXTextBookmark */;
			0B55AB461152FAD5002B56D4 /* PBXTextBookmark */ = 0B55AB461152FAD5002B56D4 /* PBXTextBookmark */;
			0B55AB491152FB27002B56D4 /* PBXTextBookmark */ = 0B55AB491152FB27002B56D4 /* PBXTextBookmark */;
			0B55AB4B1152FB2C002B56D4 /* PBXTextBookmark */ = 0B55AB4B1152FB2C002B56D4 /* PBXTextBookmark */;
			0B55AB4C1152FB2C002B56D4 /* PBXTextBookmark */ = 0B55AB4C1152FB2C002B56D4 /* PBXTextBookmark */;
			0B55AB4D1152FB2C002B56D4 /* PBXTextBookmark */ = 0B55AB4D1152FB2C002B56D4 /* PBXTextBookmark */;
			0B55AB501152FB31002B56D4 /* PBXTextBookmark */ = 0B55AB501152FB31002B56D4 /* PBXTextBookmark */;
			0B55AB541152FB50002B56D4 /* PBXTextBookmark */ = 0B55AB541152FB50002B56D4 /* PBXTextBookmark */;
			0B55AB561152FB53002B56D4 /* PBXTextBookmark */ = 0B55AB561152FB53002B56D4 /* PBXTextBookmark */;
			0B55AB571152FB53002B56D4 /* PBXTextBookmark */ = 0B55AB571152FB53002B56D4 /* PBXTextBookmark */;
			0B55AB581152FB5A002B56D4 /* PBXTextBookmark */ = 0B55AB581152FB5A002B56D4 /* PBXTextBookmark */;
			0B55AB5B1152FF40002B56D4 /* PBXTextBookmark */ = 0B55AB5B1152FF40002B56D4 /* PBXTextBookmark */;
			0B55AB5C1152FF40002B56D4 /* PBXTextBookmark */ = 0B55AB5C1152FF40002B56D4 /* PBXTextBookmark */;
			0B55AB5D1152FF40002B56D4 /* PBXTextBookmark */ = 0B55AB5D1152FF40002B56D4 /* PBXTextBookmark */;
			0B55AB5E1152FF40002B56D4 /* PBXTextBookmark */ = 0B55AB5E1152FF40002B56D4 /* PBXTextBookmark */;
			0B55AB5F1152FF40002B56D4 /* PBXTextBookmark */ = 0B55AB5F1152FF40002B56D4 /* PBXTextBookmark */;
			0B55AB631152FF83002B56D4 /* PBXTextBookmark */ = 0B55AB631152FF83002B56D4 /* PBXTextBookmark */;
			0B560956114E911800C66126 = 0B560956114E911800C66126 /* PlistBookmark */;
			0B560957114E911800C66126 = 0B560957114E911800C66126 /* PBXTextBookmark */;
			0B562701115162EB0082FA4A = 0B562701115162EB0082FA4A /* PBXTextBookmark */;
			0B562717115183280082FA4A = 0B562717115183280082FA4A /* PBXTextBookmark */;
			0B562718115183280082FA4A = 0B562718115183280082FA4A /* PBXTextBookmark */;
			0B56271A115183280082FA4A = 0B56271A115183280082FA4A /* PBXTextBookmark */;
			0B562737115185230082FA4A = 0B562737115185230082FA4A /* PBXTextBookmark */;
			0B58A8D7114FFE150069E8FE = 0B58A8D7114FFE150069E8FE /* PBXTextBookmark */;
			0B58A8D8114FFE150069E8FE = 0B58A8D8114FFE150069E8FE /* PBXTextBookmark */;
			0B58A8E9114FFF500069E8FE = 0B58A8E9114FFF500069E8FE /* PBXTextBookmark */;
			0B593112114579A500B4263E = 0B593112114579A500B4263E /* PBXTextBookmark */;
			0B6E84E4112755AE00296175 = 0B6E84E4112755AE00296175 /* PlistBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E861E11276E8D00296175 = 0B6E861E11276E8D00296175 /* PBXTextBookmark */;
			0B6E862011276E8D00296175 = 0B6E862011276E8D00296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B7485A511514A5C004180FC = 0B7485A511514A5C004180FC /* PBXTextBookmark */;
			0B7485A611514A5C004180FC = 0B7485A611514A5C004180FC /* PBXTextBookmark */;
			0B7485A711514A5C004180FC = 0B7485A711514A5C004180FC /* PBXTextBookmark */;
			0B8D45B9114310F500678B13 = 0B8D45B9114310F500678B13 /* PBXTextBookmark */;
			0B8D461B11437D8400678B13 = 0B8D461B11437D8400678B13 /* PBXTextBookmark */;
			0B9DB80A114F0423000A8688 = 0B9DB80A114F0423000A8688 /* PBXTextBookmark */;
			0BB3ED3F114447BC008CC281 = 0BB3ED3F114447BC008CC281 /* PBXTextBookmark */;
			0BB3ED41114447BC008CC281 = 0BB3ED41114447BC008CC281 /* PBXTextBookmark */;
			0BB3EF3F1144678F008CC281 = 0BB3EF3F1144678F008CC281 /* PBXTextBookmark */;
			0BB3EF8C11446897008CC281 = 0BB3EF8C11446897008CC281 /* PBXTextBookmark */;
			0BB3F04C11447542008CC281 = 0BB3F04C11447542008CC281 /* PBXTextBookmark */;
			0BBCE8FF1131EDF2001676F3 = 0BBCE8FF1131EDF2001676F3 /* PBXTextBookmark */;
			0BBCE9571131F80B001676F3 = 0BBCE9571131F80B001676F3 /* PBXTextBookmark */;
			0BBCEA3E11323DBC001676F3 = 0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */;
			0BC462F011361EDE00D7620B = 0BC462F011361EDE00D7620B /* PBXTextBookmark */;
			0BCBD289114D63DB006C12BE = 0BCBD289114D63DB006C12BE /* PBXBookmark */;
			0BCBD2B3114D66E5006C12BE = 0BCBD2B3114D66E5006C12BE /* PBXTextBookmark */;
			0BCBD334114D728C006C12BE = 0BCBD334114D728C006C12BE /* PBXTextBookmark */;
			0BCBD335114D728C006C12BE = 0BCBD335114D728C006C12BE /* PBXTextBookmark */;
			0BD37149115017FD002D5987 = 0BD37149115017FD002D5987 /* PBXTextBookmark */;
			0BD3714A115017FD002D5987 = 0BD3714A115017FD002D5987 /* PBXTextBookmark */;
			0BD6179F1132EADC00050C25 = 0BD6179F1132EADC00050C25 /* PBXBookmark */;
			0BD6188F113445EA00050C25 = 0BD6188F113445EA00050C25 /* PBXTextBookmark */;
			0BD6195D1134504E00050C25 = 0BD6195D1134504E00050C25 /* PBXTextBookmark */;
			0BD61A5911346ABB00050C25 = 0BD61A5911346ABB00050C25 /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A711324D4C00AA2BCF = 0BE6F8A711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8D21132518200AA2BCF = 0BE6F8D21132518200AA2BCF /* PBXBookmark */;
			0BE6F8D31132518200AA2BCF = 0BE6F8D31132518200AA2BCF /* PBXBookmark */;
			0BE6F8D41132518200AA2BCF = 0BE6F8D41132518200AA2BCF /* PBXBookmark */;
			0BF713181151A92D00CC9DE7 = 0BF713181151A92D00CC9DE7 /* PBXTextBookmark */;
			0BF713191151A92D00CC9DE7 = 0BF713191151A92D00CC9DE7 /* PBXTextBookmark */;
			0BF7134E1151AFFE00CC9DE7 = 0BF7134E1151AFFE00CC9DE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{842, 835}";
			sepNavWindowFrame = "{{414, 163}, {927, 535}}";
		};
	};
}
