// !$*UTF8*$!
{
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1498}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{190, 244}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2128}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1601, 1706}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1428}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{156, 1167}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEBF11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0B6E84E4112755AE00296175 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B6E84EB112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 41";
		rLen = 69;
		rLoc = 782;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0B6E84ED112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0B6E84F3112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E84F4112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1038;
		vrLoc = 73;
	};
	0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = OneWay;
		modificationTime = 287897111.773982;
		state = 2;
	};
	0B6E84FE112755E200296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B6E850D112756BC00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85221127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85271127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85281127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85D911276AB900296175 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B6E85DA11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1930;
		vrLoc = 859;
	};
	0B6E85DB11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0B6E85DC11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0B6E85DD11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E85DE11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	0B6E85DF11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B6E85E011276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0B6E85E911276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1930;
		vrLoc = 859;
	};
	0B6E85F511276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 12";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0B6E85F611276AB900296175 /* CurlClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClient.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlClient.h";
		sourceTree = "<absolute>";
	};
	0B6E861E11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E861F11276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E861F11276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E862011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E862111276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E862111276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E862A11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	0B6E863011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863111276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E863111276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E863211276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863311276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E863311276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E863711276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B6E863B11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0B6E863C11276E8D00296175 /* RemoteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/RemoteObject.h";
		sourceTree = "<absolute>";
	};
	0B6E86D31127747100296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B6E872211286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0B8ACB021128EEF40089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0B8ACB0C1128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1866;
		vrLoc = 109;
	};
	0B8ACB0D1128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B8ACB0E1128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1408;
		vrLoc = 156;
	};
	0B8ACB0F1128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0B8ACB101128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1408;
		vrLoc = 156;
	};
	0B8ACB111128F52C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 83";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1859;
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OneWay;
		modificationTime = 287897111.774093;
		state = 2;
	};
	0B8ACB231128F6030089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1858;
		vrLoc = 134;
	};
	0B8ACB2D1128F6DA0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 38";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1975;
		vrLoc = 347;
	};
	0B8ACB321128F7540089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 76";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1601;
	};
	0B8ACB421128F8AF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B8ACB471128F8AF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B8ACB481128F8AF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1578;
		vrLoc = 157;
	};
	0B8ACB491128F8AF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1167;
		vrLoc = 156;
	};
	0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1578;
		vrLoc = 157;
	};
	0B8ACB511128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 14";
		rLen = 614;
		rLoc = 196;
		rType = 0;
		vrLen = 844;
		vrLoc = 26;
	};
	0B8ACB521128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1167;
		vrLoc = 156;
	};
	0B8ACB531128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B8ACB541128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1578;
		vrLoc = 157;
	};
	0B8ACB591128F8E80089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 14";
		rLen = 614;
		rLoc = 196;
		rType = 0;
		vrLen = 889;
		vrLoc = 26;
	};
	0B8ACB661128F9F80089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0B8ACB6B1128FA9E0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0B8ACB741128FC370089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0B8ACB7A1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0B8ACB7B1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0B8ACB7E1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0B8ACB7F1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0B8ACB9F112907220089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'LocationSheet' may not respond to '-setIsNewLocation:'";
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		rLen = 0;
		rLoc = 593;
		rType = 1;
	};
	0B8ACBA41129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	0B8ACBA51129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	0B8ACBA71129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 1337;
		vrLoc = 20;
	};
	0B8ACBA91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 49;
		rLoc = 462;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B8ACBAA1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1222;
		vrLoc = 34;
	};
	0B8ACBAB1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 49;
		rLoc = 462;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B8ACBAC1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1226;
		vrLoc = 37;
	};
	0B8ACBAD1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 49;
		rLoc = 462;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B8ACBAE1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1336;
		vrLoc = 354;
	};
	0B8ACBAF1129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	0B8ACBB01129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 35";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1376;
		vrLoc = 315;
	};
	0B8ACBB11129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0B8ACBB21129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 35";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1355;
		vrLoc = 315;
	};
	0B8ACBB31129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0B8ACBB41129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0B8ACBB51129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0B8ACBB61129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	0B8ACBB71129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	0B8ACBB81129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	0B8ACBB91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	0B8ACBF6112911400089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 655";
		rLen = 0;
		rLoc = 15305;
		rType = 0;
		vrLen = 1525;
		vrLoc = 14169;
	};
	0B8ACBF7112911400089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	0B8ACBFD112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0B8ACBFF112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 711";
		rLen = 5;
		rLoc = 16592;
		rType = 0;
		vrLen = 1093;
		vrLoc = 16073;
	};
	0B8ACC01112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 662";
		rLen = 0;
		rLoc = 15569;
		rType = 0;
		vrLen = 1328;
		vrLoc = 14762;
	};
	0B8ACC02112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 40";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1404;
		vrLoc = 369;
	};
	0B8ACC03112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 15";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0B8ACC04112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0B8ACC05112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 15";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0B8ACC06112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 27";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1451;
		vrLoc = 191;
	};
	0B8ACC07112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 711";
		rLen = 5;
		rLoc = 16592;
		rType = 0;
		vrLen = 1093;
		vrLoc = 16073;
	};
	0B8ACC10112915BF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	0B8ACC12112915BF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1141;
		vrLoc = 111;
	};
	0B8ACC13112915BF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	0B8ACC1E112916520089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 72";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	0B8ACC1F112916520089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 72";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	0B8ACC2611299F0C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 618";
		rLen = 0;
		rLoc = 14382;
		rType = 0;
		vrLen = 1419;
		vrLoc = 13859;
	};
	0B8ACC2711299F0C0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 593";
		rLen = 0;
		rLoc = 13643;
		rType = 0;
		vrLen = 1024;
		vrLoc = 13110;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 533}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 826}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{157, 1578}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = OneWay;
		modificationTime = 287897111.773998;
		state = 2;
	};
	0B8EC5B21128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 220;
		rLoc = 219;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1930;
		vrLoc = 127;
	};
	0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1413;
		vrLoc = 779;
	};
	0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 860;
		vrLoc = 67;
	};
	0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = OneWay;
		modificationTime = 287897111.774003;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2422}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{859, 1930}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 952}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{349, 1125}";
			sepNavWindowFrame = "{{209, 68}, {1019, 703}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 11674}}";
			sepNavSelRange = "{13769, 0}";
			sepNavVisRange = "{13178, 397}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1022}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	0BAB8D671127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6A1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6B1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */,
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:94 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:24 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287894779;
			PBXWorkspaceStateSaveDate = 287894779;
		};
		perUserProjectItems = {
			0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B19DEBF11274CAB00B13C62 /* PlistBookmark */ = 0B19DEBF11274CAB00B13C62 /* PlistBookmark */;
			0B6E84E4112755AE00296175 /* PlistBookmark */ = 0B6E84E4112755AE00296175 /* PlistBookmark */;
			0B6E84EB112755AE00296175 /* PBXTextBookmark */ = 0B6E84EB112755AE00296175 /* PBXTextBookmark */;
			0B6E84ED112755AE00296175 /* PBXTextBookmark */ = 0B6E84ED112755AE00296175 /* PBXTextBookmark */;
			0B6E84F3112755AE00296175 /* PBXTextBookmark */ = 0B6E84F3112755AE00296175 /* PBXTextBookmark */;
			0B6E84F4112755AE00296175 /* PBXTextBookmark */ = 0B6E84F4112755AE00296175 /* PBXTextBookmark */;
			0B6E84FE112755E200296175 /* PBXTextBookmark */ = 0B6E84FE112755E200296175 /* PBXTextBookmark */;
			0B6E850D112756BC00296175 /* PBXTextBookmark */ = 0B6E850D112756BC00296175 /* PBXTextBookmark */;
			0B6E85211127576E00296175 /* PBXTextBookmark */ = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E85221127576E00296175 /* PBXBookmark */ = 0B6E85221127576E00296175 /* PBXBookmark */;
			0B6E85271127576E00296175 /* PBXBookmark */ = 0B6E85271127576E00296175 /* PBXBookmark */;
			0B6E85281127576E00296175 /* PBXTextBookmark */ = 0B6E85281127576E00296175 /* PBXTextBookmark */;
			0B6E85DA11276AB900296175 /* PBXTextBookmark */ = 0B6E85DA11276AB900296175 /* PBXTextBookmark */;
			0B6E85DB11276AB900296175 /* PBXTextBookmark */ = 0B6E85DB11276AB900296175 /* PBXTextBookmark */;
			0B6E85DC11276AB900296175 /* PBXTextBookmark */ = 0B6E85DC11276AB900296175 /* PBXTextBookmark */;
			0B6E85DD11276AB900296175 /* PBXTextBookmark */ = 0B6E85DD11276AB900296175 /* PBXTextBookmark */;
			0B6E85DE11276AB900296175 /* PBXTextBookmark */ = 0B6E85DE11276AB900296175 /* PBXTextBookmark */;
			0B6E85DF11276AB900296175 /* PBXTextBookmark */ = 0B6E85DF11276AB900296175 /* PBXTextBookmark */;
			0B6E85E011276AB900296175 /* PBXTextBookmark */ = 0B6E85E011276AB900296175 /* PBXTextBookmark */;
			0B6E85E911276AB900296175 /* PBXTextBookmark */ = 0B6E85E911276AB900296175 /* PBXTextBookmark */;
			0B6E85F511276AB900296175 /* PBXTextBookmark */ = 0B6E85F511276AB900296175 /* PBXTextBookmark */;
			0B6E861E11276E8D00296175 /* PBXTextBookmark */ = 0B6E861E11276E8D00296175 /* PBXTextBookmark */;
			0B6E862011276E8D00296175 /* PBXTextBookmark */ = 0B6E862011276E8D00296175 /* PBXTextBookmark */;
			0B6E862A11276E8D00296175 /* PBXTextBookmark */ = 0B6E862A11276E8D00296175 /* PBXTextBookmark */;
			0B6E863011276E8D00296175 /* PBXTextBookmark */ = 0B6E863011276E8D00296175 /* PBXTextBookmark */;
			0B6E863211276E8D00296175 /* PBXTextBookmark */ = 0B6E863211276E8D00296175 /* PBXTextBookmark */;
			0B6E863711276E8D00296175 /* PBXTextBookmark */ = 0B6E863711276E8D00296175 /* PBXTextBookmark */;
			0B6E863B11276E8D00296175 /* PBXTextBookmark */ = 0B6E863B11276E8D00296175 /* PBXTextBookmark */;
			0B6E86D31127747100296175 /* PBXTextBookmark */ = 0B6E86D31127747100296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 /* PBXTextBookmark */ = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B6E872211286ADE00296175 /* PBXTextBookmark */ = 0B6E872211286ADE00296175 /* PBXTextBookmark */;
			0B8ACB021128EEF40089A50D /* PBXTextBookmark */ = 0B8ACB021128EEF40089A50D /* PBXTextBookmark */;
			0B8ACB0C1128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB0C1128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB0D1128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB0D1128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB0E1128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB0E1128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB0F1128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB0F1128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB101128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB101128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB111128F52C0089A50D /* PBXTextBookmark */ = 0B8ACB111128F52C0089A50D /* PBXTextBookmark */;
			0B8ACB231128F6030089A50D /* PBXTextBookmark */ = 0B8ACB231128F6030089A50D /* PBXTextBookmark */;
			0B8ACB2D1128F6DA0089A50D /* PBXTextBookmark */ = 0B8ACB2D1128F6DA0089A50D /* PBXTextBookmark */;
			0B8ACB321128F7540089A50D /* PBXTextBookmark */ = 0B8ACB321128F7540089A50D /* PBXTextBookmark */;
			0B8ACB421128F8AF0089A50D /* PBXTextBookmark */ = 0B8ACB421128F8AF0089A50D /* PBXTextBookmark */;
			0B8ACB471128F8AF0089A50D /* PBXTextBookmark */ = 0B8ACB471128F8AF0089A50D /* PBXTextBookmark */;
			0B8ACB481128F8AF0089A50D /* PBXTextBookmark */ = 0B8ACB481128F8AF0089A50D /* PBXTextBookmark */;
			0B8ACB491128F8AF0089A50D /* PBXTextBookmark */ = 0B8ACB491128F8AF0089A50D /* PBXTextBookmark */;
			0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB511128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB511128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB521128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB521128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB531128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB531128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB541128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB541128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB591128F8E80089A50D /* PBXTextBookmark */ = 0B8ACB591128F8E80089A50D /* PBXTextBookmark */;
			0B8ACB661128F9F80089A50D /* PBXTextBookmark */ = 0B8ACB661128F9F80089A50D /* PBXTextBookmark */;
			0B8ACB6B1128FA9E0089A50D /* PBXTextBookmark */ = 0B8ACB6B1128FA9E0089A50D /* PBXTextBookmark */;
			0B8ACB741128FC370089A50D /* PBXTextBookmark */ = 0B8ACB741128FC370089A50D /* PBXTextBookmark */;
			0B8ACB7A1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7A1128FF080089A50D /* PBXTextBookmark */;
			0B8ACB7B1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7B1128FF080089A50D /* PBXTextBookmark */;
			0B8ACB7E1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7E1128FF080089A50D /* PBXTextBookmark */;
			0B8ACB7F1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7F1128FF080089A50D /* PBXTextBookmark */;
			0B8ACB9F112907220089A50D /* PBXTextBookmark */ = 0B8ACB9F112907220089A50D /* PBXTextBookmark */;
			0B8ACBA41129076A0089A50D /* PBXTextBookmark */ = 0B8ACBA41129076A0089A50D /* PBXTextBookmark */;
			0B8ACBA51129076A0089A50D /* PBXTextBookmark */ = 0B8ACBA51129076A0089A50D /* PBXTextBookmark */;
			0B8ACBA71129076A0089A50D /* PBXTextBookmark */ = 0B8ACBA71129076A0089A50D /* PBXTextBookmark */;
			0B8ACBA91129076A0089A50D /* PBXTextBookmark */ = 0B8ACBA91129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAA1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAA1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAB1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAB1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAC1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAC1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAD1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAD1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAE1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAE1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBAF1129076A0089A50D /* PBXTextBookmark */ = 0B8ACBAF1129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB01129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB01129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB11129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB11129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB21129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB21129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB31129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB31129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB41129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB41129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB51129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB51129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB61129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB61129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB71129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB71129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB81129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB81129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB91129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB91129076A0089A50D /* PBXTextBookmark */;
			0B8ACBF6112911400089A50D /* PBXTextBookmark */ = 0B8ACBF6112911400089A50D /* PBXTextBookmark */;
			0B8ACBF7112911400089A50D /* PBXTextBookmark */ = 0B8ACBF7112911400089A50D /* PBXTextBookmark */;
			0B8ACBFD112913380089A50D /* PBXTextBookmark */ = 0B8ACBFD112913380089A50D /* PBXTextBookmark */;
			0B8ACBFF112913380089A50D /* PBXTextBookmark */ = 0B8ACBFF112913380089A50D /* PBXTextBookmark */;
			0B8ACC01112913380089A50D /* PBXTextBookmark */ = 0B8ACC01112913380089A50D /* PBXTextBookmark */;
			0B8ACC02112913380089A50D /* PBXTextBookmark */ = 0B8ACC02112913380089A50D /* PBXTextBookmark */;
			0B8ACC03112913380089A50D /* PBXTextBookmark */ = 0B8ACC03112913380089A50D /* PBXTextBookmark */;
			0B8ACC04112913380089A50D /* PBXTextBookmark */ = 0B8ACC04112913380089A50D /* PBXTextBookmark */;
			0B8ACC05112913380089A50D /* PBXTextBookmark */ = 0B8ACC05112913380089A50D /* PBXTextBookmark */;
			0B8ACC06112913380089A50D /* PBXTextBookmark */ = 0B8ACC06112913380089A50D /* PBXTextBookmark */;
			0B8ACC07112913380089A50D /* PBXTextBookmark */ = 0B8ACC07112913380089A50D /* PBXTextBookmark */;
			0B8ACC10112915BF0089A50D /* PBXTextBookmark */ = 0B8ACC10112915BF0089A50D /* PBXTextBookmark */;
			0B8ACC12112915BF0089A50D /* PBXTextBookmark */ = 0B8ACC12112915BF0089A50D /* PBXTextBookmark */;
			0B8ACC13112915BF0089A50D /* PBXTextBookmark */ = 0B8ACC13112915BF0089A50D /* PBXTextBookmark */;
			0B8ACC1E112916520089A50D /* PBXTextBookmark */ = 0B8ACC1E112916520089A50D /* PBXTextBookmark */;
			0B8ACC1F112916520089A50D /* PBXTextBookmark */ = 0B8ACC1F112916520089A50D /* PBXTextBookmark */;
			0B8ACC2611299F0C0089A50D /* PBXTextBookmark */ = 0B8ACC2611299F0C0089A50D /* PBXTextBookmark */;
			0B8ACC2711299F0C0089A50D /* PBXTextBookmark */ = 0B8ACC2711299F0C0089A50D /* PBXTextBookmark */;
			0B8EC5B21128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B21128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */;
			0BAB8D671127496100AD061A /* PlistBookmark */ = 0BAB8D671127496100AD061A /* PlistBookmark */;
			0BAB8D6A1127496100AD061A /* PlistBookmark */ = 0BAB8D6A1127496100AD061A /* PlistBookmark */;
			0BAB8D6B1127496100AD061A /* PlistBookmark */ = 0BAB8D6B1127496100AD061A /* PlistBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
}
