// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 94}, {937, 779}}";
		};
	};
	0B02FCF2119A2D8A00639D42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B036FA0112B895400790C7A /* Controller.m:1066 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1066;
		location = OneWay;
		modificationTime = 297562105.838151;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B0668CD11BC696500DAB929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5EF5E11BC5D47009C5194 /* MigrationUtil.m */;
		name = "MigrationUtil.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0B06692911BC700800DAB929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 201";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5300;
	};
	0B106B68117B9F67006739B8 /* FNAEMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1560}}";
			sepNavSelRange = "{125, 30}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	0B106B6E117B9F67006739B8 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 36985}}";
			sepNavSelRange = "{35018, 0}";
			sepNavVisRange = "{34215, 1333}";
		};
	};
	0B106B6F117B9F67006739B8 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B106B7B117B9FC3006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */;
		name = "FNApplicationGlue.m: 10";
		rLen = 30;
		rLoc = 125;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	0B106BE5117BA22C006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6E117B9F67006739B8 /* FNConstantGlue.m */;
		name = "FNConstantGlue.m: 821";
		rLen = 0;
		rLoc = 31595;
		rType = 0;
		vrLen = 1854;
		vrLoc = 31260;
	};
	0B1881CE11A22FE30006E1C2 /* CurlClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClient.h;
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Versions/A/Headers/CurlClient.h";
		sourceTree = "<absolute>";
	};
	0B1881D211A22FE30006E1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */;
		name = "FileTransfer+NSCoding.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0B18828711A35B460006E1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 46";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	0B18828C11A35B460006E1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 34";
		rLen = 47;
		rLoc = 742;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DE8411274B4E00B13C62 /* AppleScript.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	0B19DE8511274B4E00B13C62 /* AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0B19DE8611274B4E00B13C62 /* Plugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9841}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 793}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{230, 66}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2470}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{2908, 548}";
			sepNavWindowFrame = "{{575, 114}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 651}}";
			sepNavSelRange = "{820, 20}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1820}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{756, 1205}";
			sepNavWindowFrame = "{{327, 49}, {937, 779}}";
		};
	};
	0B19DEA811274C7700B13C62 /* ProgressGradients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 652}}";
			sepNavSelRange = "{41, 50}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEA911274C7700B13C62 /* ProgressGradients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2106}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1839}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B19DEAC11274C7700B13C62 /* WelcomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0B19DEAD11274C7700B13C62 /* WelcomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 975}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 832}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{18, 480}";
			sepNavWindowFrame = "{{315, 70}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2743}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{3065, 1122}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC411274CFB00B13C62 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0B19DEC511274CFB00B13C62 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 47}";
			sepNavVisRange = "{0, 504}";
		};
	};
	0B252D14115060D800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B252D9C1150734800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0B252DCC115119D500E0E3D7 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0B252DF611511C7600E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B252DCC115119D500E0E3D7 /* NSApplication.h */;
		name = "NSApplication.h: 275";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 2403;
		vrLoc = 10521;
	};
	0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = OneWay;
		modificationTime = 297562105.8391761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 297562105.839195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977551150414100E4D6CD /* Location+Scripting.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = OneWay;
		modificationTime = 297562105.839218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = OneWay;
		modificationTime = 297562105.839238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977C311504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A1114D9DCA00198C23 /* LocationMessage.m */;
		name = "LocationMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	0B2977C411504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A0114D9DCA00198C23 /* LocationMessage.h */;
		name = "LocationMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3EF401144678F008CC281 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 25;
		rLoc = 4146;
		rType = 0;
		vrLen = 2633;
		vrLoc = 2759;
	};
	0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FE011156D22A00085DCD /* remove_services.sh */;
		name = "remove_services.sh: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0B2BF256119CF9EF00E3DDEA /* TransferTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 662}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	0B2BF257119CF9EF00E3DDEA /* TransferTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 650}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	0B2BF294119D048700E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF295119D048700E3DDEA /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	0B2BF295119D048700E3DDEA /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF256119CF9EF00E3DDEA /* TransferTable.h */;
		name = "TransferTable.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1742}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3168, 792}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = OneWay;
		modificationTime = 297562105.838433;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = OneWay;
		modificationTime = 297562105.838455;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0B382598114F4AAD00F5E8A4 /* Location.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithType:hostname:username:password:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = OneWay;
		modificationTime = 297562105.838868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A1114F4AC100F5E8A4 /* Location.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = OneWay;
		modificationTime = 297562105.838888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A8114F4AF600F5E8A4 /* Location.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 297562105.838905;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AA114F4AFA00F5E8A4 /* Location.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 297562105.8389239;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AC114F4B0100F5E8A4 /* Location.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = OneWay;
		modificationTime = 297562105.838957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 297562105.838977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = OneWay;
		modificationTime = 297562105.83901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3B2422119E0FEF007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618BA113446B400050C25 /* EMKeychain.m */;
		name = "EMKeychain.m: 139";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3847;
	};
	0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 639}}";
			sepNavSelRange = "{203, 84}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	0B3B245D119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B245E119E1508007E440D /* FileTransfer.h */;
		name = "FileTransfer.h: 18";
		rLen = 162;
		rLoc = 266;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0B3B245E119E1508007E440D /* FileTransfer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileTransfer.h;
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Versions/A/Headers/FileTransfer.h";
		sourceTree = "<absolute>";
	};
	0B3B253E119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B253F119F75E4007E440D /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	0B3B253F119F75E4007E440D /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	0B3B2540119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2541119F75E4007E440D /* NSCell.h */;
		name = "NSCell.h: 83";
		rLen = 26;
		rLoc = 2266;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1277;
	};
	0B3B2541119F75E4007E440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	0B3B254E119F76C5007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B254F119F76C5007E440D /* NSView.h */;
		name = "NSView.h: 130";
		rLen = 30;
		rLoc = 3988;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3043;
	};
	0B3B254F119F76C5007E440D /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{0, 297}";
			sepNavVisRange = "{0, 297}";
		};
	};
	0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2548}}";
			sepNavSelRange = "{651, 31}";
			sepNavVisRange = "{3591, 1411}";
		};
	};
	0B3B2594119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 5";
		rLen = 50;
		rLoc = 42;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0B3B264111A089DC007E440D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	0B3B266711A0A1EA007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B264111A089DC007E440D /* Credits.html */;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0B421F2E1160179300F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */;
		name = "ProgressMeter.h: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	0B421F441160192600F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B4627A0114D9DCA00198C23 /* LocationMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	0B4627A1114D9DCA00198C23 /* LocationMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 728}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	0B4627CF114DB4A600198C23 /* SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	0B4627D0114DB4A600198C23 /* SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 494}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	0B4627EC114DB9D000198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627CF114DB4A600198C23 /* SystemVersion.h */;
		name = "SystemVersion.h: 10";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	0B4627F5114DBA8500198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627D0114DB4A600198C23 /* SystemVersion.m */;
		name = "SystemVersion.m: 19";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0B46DE49117A969B0083B3F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BCBD27C114D5DFB006C12BE /* Thumbnail.png */;
	};
	0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD275114D5A9D006C12BE /* template.wflow */;
		name = "template.wflow: 81";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1895;
	};
	0B46DE4B117A969B0083B3F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BCBD277114D5C2F006C12BE /* template.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/workflow/template.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B5626FB115162540082FA4A /* Controller.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownHostFingerprint:forUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = OneWay;
		modificationTime = 297562105.839258;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B562718115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B562719115183280082FA4A /* curl.h */;
		name = "curl.h: 531";
		rLen = 75;
		rLoc = 22768;
		rType = 0;
		vrLen = 1581;
		vrLoc = 21927;
	};
	0B562719115183280082FA4A /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B58A8D2114FFE120069E8FE /* FinderService.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+createServiceBundle:withWorkflowData:plistData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = OneWay;
		modificationTime = 297562105.83903;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B58A8E9114FFF500069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC511274CFB00B13C62 /* NSString+UUID.m */;
		name = "NSString+UUID.m: 12";
		rLen = 32;
		rLoc = 120;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0B602D0711BC7612006B1D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 196";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5300;
	};
	0B63913C11B1DE9900E2EA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 9";
		rLen = 41;
		rLoc = 118;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 689}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{199, 34}";
			sepNavVisRange = "{0, 693}";
		};
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B72FDFE1156D21D00085DCD /* FinderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 468}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	0B72FDFF1156D21D00085DCD /* FinderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	0B72FE011156D22A00085DCD /* remove_services.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 685}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	0B7485A511514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 40";
		rLen = 29;
		rLoc = 565;
		rType = 0;
		vrLen = 656;
		vrLoc = 186;
	};
	0B75A2E411B1E098005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B75A2E511B1E098005C2D94 /* objective-curl.h */;
		name = "objective-curl.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0B75A2E511B1E098005C2D94 /* objective-curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objective-curl.h";
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Headers/objective-curl.h";
		sourceTree = "<absolute>";
	};
	0B75A2F911B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1881CE11A22FE30006E1C2 /* CurlClient.h */;
		name = "CurlClient.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	0B75A2FA11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 49";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 779;
		vrLoc = 179;
	};
	0B75A2FC11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8511274B4E00B13C62 /* AppleScript.h */;
		name = "AppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0B75A2FD11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	0B75A2FE11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFF1156D21D00085DCD /* FinderItem.h */;
		name = "FinderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0B75A33211B1E38B005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 79";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1702;
	};
	0B75A33511B1E3CE005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFE1156D21D00085DCD /* FinderItem.m */;
		name = "FinderItem.m: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0B75A35911B1E5C7005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	0B82A54011BC705C008C72F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 198";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5300;
	};
	0B86BBE41157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 24";
		rLen = 43;
		rLoc = 493;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B86BC951157C201005C44E4 /* Controller+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	0B86BC961157C201005C44E4 /* Controller+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 598}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0B86BC9B1157C21D005C44E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		functionName = "-initGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OneWay;
		modificationTime = 297562105.839585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC951157C201005C44E4 /* Controller+Growl.h */;
		name = "Controller+Growl.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		name = "Controller+Growl.m: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 455}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3094}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 297562105.838129;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8D45B9114310F500678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8D45BA114310F500678B13 /* SecKeychain.h */;
		name = "SecKeychain.h: 167";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5890;
	};
	0B8D45BA114310F500678B13 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0B8D463111437E2900678B13 /* Controller.m:650 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-locationSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 650;
		location = OneWay;
		modificationTime = 297562105.838472;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 717}}";
			sepNavSelRange = "{118, 41}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1131}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{1435, 2022}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{15, 463}, {788, 710}}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = OneWay;
		modificationTime = 297562105.838025;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 297562105.8381;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B9DB821114F060F000A8688 /* Controller.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = OneWay;
		modificationTime = 297562105.838605;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B9DB823114F0611000A8688 /* Controller.m:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptMismatchedFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = OneWay;
		modificationTime = 297562105.838751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BA5ED7411BC2DAD009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5ED7511BC2DAD009C5194 /* CFBase.h */;
		name = "CFBase.h: 230";
		rLen = 22;
		rLoc = 7262;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6368;
	};
	0BA5ED7511BC2DAD009C5194 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	0BA5ED7611BC2DAD009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1586;
		vrLoc = 18;
	};
	0BA5EDD711BC301D009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 24";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	0BA5EDD811BC301D009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	0BA5EE4011BC3318009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1435;
	};
	0BA5EE4111BC3318009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0BA5EE4211BC3318009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	0BA5EE5611BC34DD009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 139";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3065;
	};
	0BA5EEA011BC392F009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */;
		name = "Controller+TransferMenu.h: 1";
		rLen = 297;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0BA5EEBD11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0BA5EEBE11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0BA5EEBF11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 37";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	0BA5EEC011BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 14";
		rLen = 34;
		rLoc = 199;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0BA5EF3811BC5AA4009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 48";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1210;
	};
	0BA5EF4D11BC5B72009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 28";
		rLen = 31;
		rLoc = 651;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3591;
	};
	0BA5EF5D11BC5D47009C5194 /* MigrationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 628}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0BA5EF5E11BC5D47009C5194 /* MigrationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 630}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	0BA5EF6B11BC5FCA009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1033;
	};
	0BA5EF6C11BC5FCA009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA811274C7700B13C62 /* ProgressGradients.h */;
		name = "ProgressGradients.h: 5";
		rLen = 50;
		rLoc = 41;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	0BA5EFBC11BC63B8009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5EF5D11BC5D47009C5194 /* MigrationUtil.h */;
		name = "MigrationUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_appleEventCode = 5;
			"_appleEventCode-FourCharCode--[Location(Scripting) objectSpecifier]" = 5;
			protocol = 5;
			"protocol-SecProtocolType--[Controller clearSelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller locationSheetDidEnd:returnCode:contextInfo:]" = 5;
			"protocol-SecProtocolType--[Controller retrySelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller retryUpload:]" = 5;
			"protocol-SecProtocolType--[Controller(TransferMenu) menuWillOpen:]" = 5;
			"protocol-SecProtocolType--[Location(Scripting) objectSpecifier]" = 5;
			"protocol-SecProtocolType--[QueueNewScriptCommand performDefaultImplementation]" = 5;
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D431127482300AD061A /* uninstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{42, 50}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{256, 4}, {1019, 874}}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1534}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{889, 1707}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 16068}}";
			sepNavSelRange = "{6029, 0}";
			sepNavVisRange = "{5877, 1374}";
			sepNavWindowFrame = "{{208, 87}, {788, 710}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 975}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{15, -1}, {1019, 874}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 819}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0BB3ED3611444656008CC281 /* UploadName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	0BB3ED3711444656008CC281 /* UploadName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	0BB3ED3F114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3611444656008CC281 /* UploadName.h */;
		name = "UploadName.h: 14";
		rLen = 50;
		rLoc = 149;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	0BB3EF401144678F008CC281 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BB62372117C1A4B0095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */;
		name = "ProgressMeter.m: 192";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4748;
	};
	0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	0BB62BD511A21491008CF2AD /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	0BB62BD611A21491008CF2AD /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 650}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 2553}";
		};
	};
	0BB62BE511A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618841134446500050C25 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0BB62BE611A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */;
		name = "NSMenu+Extras.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0BB62BE711A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */;
		name = "NSMenu+Extras.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	0BB62BE811A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618851134446500050C25 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	0BB62BEC11A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3711444656008CC281 /* UploadName.m */;
		name = "UploadName.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0BB62BED11A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB62BD511A21491008CF2AD /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 14";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0BB62BF711A21976008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB62BD611A21491008CF2AD /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 25";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2553;
		vrLoc = 0;
	};
	0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
		name = "OneWay.sdef: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	0BC9873011B1D75300F326C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */;
		name = "FileTransfer+NSCoding.h: 13";
		rLen = 84;
		rLoc = 203;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0BC9875011B1DB2800F326C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	0BC9875E11B1DBA900F326C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 87";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1980;
	};
	0BCA47B5117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6F117B9F67006739B8 /* FNGlue.h */;
		name = "FNGlue.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0BCA47B6117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D431127482300AD061A /* uninstall.sh */;
		name = "uninstall.sh: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0BCBD271114D597D006C12BE /* FinderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 663}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{179, 779}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD272114D597D006C12BE /* FinderService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3081}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{1702, 1298}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD275114D5A9D006C12BE /* template.wflow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2808}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1895, 1457}";
		};
	};
	0BCBD277114D5C2F006C12BE /* template.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0BD3714A115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */;
		name = "UploadSheet.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0BD3715211501824002D5987 /* Controller.m:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-displayNextError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		location = OneWay;
		modificationTime = 297562105.839054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BD6179F1132EADC00050C25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDD2794113252E0005D7F84 /* retry.png */;
	};
	0BD618841134446500050C25 /* NSString+Truncate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 664}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	0BD618851134446500050C25 /* NSString+Truncate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 845}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	0BD6188F113445EA00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC411274CFB00B13C62 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0BD618B9113446B400050C25 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1861}";
		};
	};
	0BD618BA113446B400050C25 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4186}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRange = "{4012, 1321}";
		};
	};
	0BD6195D1134504E00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618B9113446B400050C25 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1593;
	};
	0BDA862C11C4210100BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1707;
		vrLoc = 889;
	};
	0BDA862D11C4210100BCA6B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
	};
	0BDA862E11C4210100BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 199";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1852;
		vrLoc = 4913;
	};
	0BDA864811C4219E00BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 199";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4913;
	};
	0BDA867011C421DE00BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 215";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5873;
	};
	0BDA867411C421E400BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 215";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5873;
	};
	0BDA868611C4231900BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5873;
	};
	0BDA869211C4233C00BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 217";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5873;
	};
	0BDA869A11C4241C00BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 206";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5877;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 512}}";
			sepNavSelRange = "{483, 43}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 741}}";
			sepNavSelRange = "{555, 29}";
			sepNavVisRange = "{186, 656}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 47}";
			sepNavVisRange = "{0, 117}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	0BE6F8A711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8D21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8D31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8D41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BE84C3111A35F8C00724E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 104";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1237;
		vrLoc = 724;
	};
	0BF713221151A99C00CC9DE7 /* FinderService.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = OneWay;
		modificationTime = 297562105.8395351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = OneWay;
		modificationTime = 297562105.839564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:1066 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */,
			0B8D463111437E2900678B13 /* Controller.m:650 */,
			0B9DB821114F060F000A8688 /* Controller.m:559 */,
			0B9DB823114F0611000A8688 /* Controller.m:593 */,
			0B382598114F4AAD00F5E8A4 /* Location.m:115 */,
			0B3825A1114F4AC100F5E8A4 /* Location.m:88 */,
			0B3825A8114F4AF600F5E8A4 /* Location.m:45 */,
			0B3825AA114F4AFA00F5E8A4 /* Location.m:33 */,
			0B3825AC114F4B0100F5E8A4 /* Location.m:74 */,
			0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */,
			0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */,
			0B58A8D2114FFE120069E8FE /* FinderService.m:175 */,
			0BD3715211501824002D5987 /* Controller.m:803 */,
			0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */,
			0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */,
			0B2977551150414100E4D6CD /* Location+Scripting.m:39 */,
			0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */,
			0B5626FB115162540082FA4A /* Controller.m:567 */,
			0BF713221151A99C00CC9DE7 /* FinderService.m:90 */,
			0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */,
			0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298066171;
			PBXWorkspaceStateSaveDate = 298066171;
		};
		perUserProjectItems = {
			0B02FCF2119A2D8A00639D42 = 0B02FCF2119A2D8A00639D42 /* PlistBookmark */;
			0B0668CD11BC696500DAB929 = 0B0668CD11BC696500DAB929 /* PBXTextBookmark */;
			0B06692911BC700800DAB929 = 0B06692911BC700800DAB929 /* PBXTextBookmark */;
			0B106B7B117B9FC3006739B8 = 0B106B7B117B9FC3006739B8 /* PBXTextBookmark */;
			0B106BE5117BA22C006739B8 = 0B106BE5117BA22C006739B8 /* PBXTextBookmark */;
			0B1881D211A22FE30006E1C2 = 0B1881D211A22FE30006E1C2 /* PBXTextBookmark */;
			0B18828711A35B460006E1C2 = 0B18828711A35B460006E1C2 /* PBXTextBookmark */;
			0B18828C11A35B460006E1C2 = 0B18828C11A35B460006E1C2 /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B252D14115060D800E0E3D7 = 0B252D14115060D800E0E3D7 /* PBXTextBookmark */;
			0B252D9C1150734800E0E3D7 = 0B252D9C1150734800E0E3D7 /* PBXTextBookmark */;
			0B252DF611511C7600E0E3D7 = 0B252DF611511C7600E0E3D7 /* PBXTextBookmark */;
			0B2977C311504FB300E4D6CD = 0B2977C311504FB300E4D6CD /* PBXTextBookmark */;
			0B2977C411504FB300E4D6CD = 0B2977C411504FB300E4D6CD /* PBXTextBookmark */;
			0B2BF0FF119CBA3E00E3DDEA = 0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */;
			0B2BF1DF119CCBA800E3DDEA = 0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */;
			0B2BF294119D048700E3DDEA = 0B2BF294119D048700E3DDEA /* PBXTextBookmark */;
			0B2BF2AF119D073400E3DDEA = 0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5D191130C2E2006C4F5B = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B3B2422119E0FEF007E440D = 0B3B2422119E0FEF007E440D /* PBXTextBookmark */;
			0B3B245D119E1508007E440D = 0B3B245D119E1508007E440D /* PBXTextBookmark */;
			0B3B253E119F75E4007E440D = 0B3B253E119F75E4007E440D /* PBXTextBookmark */;
			0B3B2540119F75E4007E440D = 0B3B2540119F75E4007E440D /* PBXTextBookmark */;
			0B3B254E119F76C5007E440D = 0B3B254E119F76C5007E440D /* PBXTextBookmark */;
			0B3B2594119F7E03007E440D = 0B3B2594119F7E03007E440D /* PBXTextBookmark */;
			0B3B266711A0A1EA007E440D = 0B3B266711A0A1EA007E440D /* PBXTextBookmark */;
			0B421F2E1160179300F8DA6F = 0B421F2E1160179300F8DA6F /* PBXTextBookmark */;
			0B421F441160192600F8DA6F = 0B421F441160192600F8DA6F /* PBXTextBookmark */;
			0B4627EC114DB9D000198C23 = 0B4627EC114DB9D000198C23 /* PBXTextBookmark */;
			0B4627F5114DBA8500198C23 = 0B4627F5114DBA8500198C23 /* PBXTextBookmark */;
			0B46DE49117A969B0083B3F1 = 0B46DE49117A969B0083B3F1 /* PBXBookmark */;
			0B46DE4A117A969B0083B3F1 = 0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE4B117A969B0083B3F1 = 0B46DE4B117A969B0083B3F1 /* PlistBookmark */;
			0B562718115183280082FA4A = 0B562718115183280082FA4A /* PBXTextBookmark */;
			0B58A8E9114FFF500069E8FE = 0B58A8E9114FFF500069E8FE /* PBXTextBookmark */;
			0B602D0711BC7612006B1D49 = 0B602D0711BC7612006B1D49 /* PBXTextBookmark */;
			0B63913C11B1DE9900E2EA6F = 0B63913C11B1DE9900E2EA6F /* PBXTextBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B7485A511514A5C004180FC = 0B7485A511514A5C004180FC /* PBXTextBookmark */;
			0B75A2E411B1E098005C2D94 = 0B75A2E411B1E098005C2D94 /* PBXTextBookmark */;
			0B75A2F911B1E254005C2D94 = 0B75A2F911B1E254005C2D94 /* PBXTextBookmark */;
			0B75A2FA11B1E254005C2D94 = 0B75A2FA11B1E254005C2D94 /* PBXTextBookmark */;
			0B75A2FC11B1E254005C2D94 = 0B75A2FC11B1E254005C2D94 /* PBXTextBookmark */;
			0B75A2FD11B1E254005C2D94 = 0B75A2FD11B1E254005C2D94 /* PBXTextBookmark */;
			0B75A2FE11B1E254005C2D94 = 0B75A2FE11B1E254005C2D94 /* PBXTextBookmark */;
			0B75A33211B1E38B005C2D94 = 0B75A33211B1E38B005C2D94 /* PBXTextBookmark */;
			0B75A33511B1E3CE005C2D94 = 0B75A33511B1E3CE005C2D94 /* PBXTextBookmark */;
			0B75A35911B1E5C7005C2D94 = 0B75A35911B1E5C7005C2D94 /* PBXTextBookmark */;
			0B82A54011BC705C008C72F6 = 0B82A54011BC705C008C72F6 /* PBXTextBookmark */;
			0B86BBE41157B953005C44E4 = 0B86BBE41157B953005C44E4 /* PBXTextBookmark */;
			0B86BC9A1157C21D005C44E4 = 0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BC9B1157C21D005C44E4 = 0B86BC9B1157C21D005C44E4 /* PlistBookmark */;
			0B86BC9C1157C21D005C44E4 = 0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BCE81157C5EC005C44E4 = 0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */;
			0B86BCF81157D8CB005C44E4 = 0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */;
			0B8D45B9114310F500678B13 = 0B8D45B9114310F500678B13 /* PBXTextBookmark */;
			0BA5ED7411BC2DAD009C5194 = 0BA5ED7411BC2DAD009C5194 /* PBXTextBookmark */;
			0BA5ED7611BC2DAD009C5194 = 0BA5ED7611BC2DAD009C5194 /* PBXTextBookmark */;
			0BA5EDD711BC301D009C5194 = 0BA5EDD711BC301D009C5194 /* PBXTextBookmark */;
			0BA5EDD811BC301D009C5194 = 0BA5EDD811BC301D009C5194 /* PBXTextBookmark */;
			0BA5EE4011BC3318009C5194 = 0BA5EE4011BC3318009C5194 /* PBXTextBookmark */;
			0BA5EE4111BC3318009C5194 = 0BA5EE4111BC3318009C5194 /* PBXTextBookmark */;
			0BA5EE4211BC3318009C5194 = 0BA5EE4211BC3318009C5194 /* PBXTextBookmark */;
			0BA5EE5611BC34DD009C5194 = 0BA5EE5611BC34DD009C5194 /* PBXTextBookmark */;
			0BA5EEA011BC392F009C5194 = 0BA5EEA011BC392F009C5194 /* PBXTextBookmark */;
			0BA5EEBD11BC3B1B009C5194 = 0BA5EEBD11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEBE11BC3B1B009C5194 = 0BA5EEBE11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEBF11BC3B1B009C5194 = 0BA5EEBF11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEC011BC3B1B009C5194 = 0BA5EEC011BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EF3811BC5AA4009C5194 = 0BA5EF3811BC5AA4009C5194 /* PBXTextBookmark */;
			0BA5EF4D11BC5B72009C5194 = 0BA5EF4D11BC5B72009C5194 /* PBXTextBookmark */;
			0BA5EF6B11BC5FCA009C5194 = 0BA5EF6B11BC5FCA009C5194 /* PBXTextBookmark */;
			0BA5EF6C11BC5FCA009C5194 = 0BA5EF6C11BC5FCA009C5194 /* PBXTextBookmark */;
			0BA5EFBC11BC63B8009C5194 = 0BA5EFBC11BC63B8009C5194 /* PBXTextBookmark */;
			0BB3ED3F114447BC008CC281 = 0BB3ED3F114447BC008CC281 /* PBXTextBookmark */;
			0BB62372117C1A4B0095735C = 0BB62372117C1A4B0095735C /* PBXTextBookmark */;
			0BB62BBC11A0A9CC008CF2AD = 0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */;
			0BB62BE511A2168C008CF2AD = 0BB62BE511A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BE611A2168C008CF2AD = 0BB62BE611A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BE711A2168C008CF2AD = 0BB62BE711A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BE811A2168C008CF2AD = 0BB62BE811A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BEC11A2168C008CF2AD = 0BB62BEC11A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BED11A2168C008CF2AD = 0BB62BED11A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BF711A21976008CF2AD = 0BB62BF711A21976008CF2AD /* PBXTextBookmark */;
			0BBCEA3E11323DBC001676F3 = 0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */;
			0BC2BA8E115FFFFE002B0D9D = 0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */;
			0BC9873011B1D75300F326C8 = 0BC9873011B1D75300F326C8 /* PBXTextBookmark */;
			0BC9875011B1DB2800F326C8 = 0BC9875011B1DB2800F326C8 /* PBXTextBookmark */;
			0BC9875E11B1DBA900F326C8 = 0BC9875E11B1DBA900F326C8 /* PBXTextBookmark */;
			0BCA47B5117CD1C30023192D = 0BCA47B5117CD1C30023192D /* PBXTextBookmark */;
			0BCA47B6117CD1C30023192D = 0BCA47B6117CD1C30023192D /* PBXTextBookmark */;
			0BD3714A115017FD002D5987 = 0BD3714A115017FD002D5987 /* PBXTextBookmark */;
			0BD6179F1132EADC00050C25 = 0BD6179F1132EADC00050C25 /* PBXBookmark */;
			0BD6188F113445EA00050C25 = 0BD6188F113445EA00050C25 /* PBXTextBookmark */;
			0BD6195D1134504E00050C25 = 0BD6195D1134504E00050C25 /* PBXTextBookmark */;
			0BDA862C11C4210100BCA6B6 /* PBXTextBookmark */ = 0BDA862C11C4210100BCA6B6 /* PBXTextBookmark */;
			0BDA862D11C4210100BCA6B6 /* PBXBookmark */ = 0BDA862D11C4210100BCA6B6 /* PBXBookmark */;
			0BDA862E11C4210100BCA6B6 /* PBXTextBookmark */ = 0BDA862E11C4210100BCA6B6 /* PBXTextBookmark */;
			0BDA864811C4219E00BCA6B6 /* PBXTextBookmark */ = 0BDA864811C4219E00BCA6B6 /* PBXTextBookmark */;
			0BDA867011C421DE00BCA6B6 /* PBXTextBookmark */ = 0BDA867011C421DE00BCA6B6 /* PBXTextBookmark */;
			0BDA867411C421E400BCA6B6 /* PBXTextBookmark */ = 0BDA867411C421E400BCA6B6 /* PBXTextBookmark */;
			0BDA868611C4231900BCA6B6 /* PBXTextBookmark */ = 0BDA868611C4231900BCA6B6 /* PBXTextBookmark */;
			0BDA869211C4233C00BCA6B6 /* PBXTextBookmark */ = 0BDA869211C4233C00BCA6B6 /* PBXTextBookmark */;
			0BDA869A11C4241C00BCA6B6 /* PBXTextBookmark */ = 0BDA869A11C4241C00BCA6B6 /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A711324D4C00AA2BCF = 0BE6F8A711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8D21132518200AA2BCF = 0BE6F8D21132518200AA2BCF /* PBXBookmark */;
			0BE6F8D31132518200AA2BCF = 0BE6F8D31132518200AA2BCF /* PBXBookmark */;
			0BE6F8D41132518200AA2BCF = 0BE6F8D41132518200AA2BCF /* PBXBookmark */;
			0BE84C3111A35F8C00724E56 = 0BE84C3111A35F8C00724E56 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{842, 835}";
			sepNavWindowFrame = "{{385, 172}, {927, 535}}";
		};
	};
}
