// !$*UTF8*$!
{
	0B036F7E112B878D00790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0B036F7F112B878D00790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1021;
		vrLoc = 23;
	};
	0B036F80112B878D00790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0B036F93112B888B00790C7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0B036F95112B888B00790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 70";
		rLen = 22;
		rLoc = 1574;
		rType = 0;
		vrLen = 1249;
		vrLoc = 349;
	};
	0B036FA0112B895400790C7A /* Controller.m:840 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 840;
		location = OneWay;
		modificationTime = 288401582.017643;
		state = 2;
	};
	0B036FA9112B8A8800790C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1498}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{23, 1021}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2072}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{936, 1662}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1428}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{156, 1167}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEBF11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1008}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{346, 1845}";
		};
	};
	0B2C5BAE1130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 50";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1471;
		vrLoc = 161;
	};
	0B2C5BAF1130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	0B2C5BB01130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1245;
		vrLoc = 18;
	};
	0B2C5BB11130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 32";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	0B2C5BB21130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 47";
		rLen = 448;
		rLoc = 930;
		rType = 0;
		vrLen = 1197;
		vrLoc = 18;
	};
	0B2C5BB31130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	0B2C5BB41130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 47";
		rLen = 448;
		rLoc = 930;
		rType = 0;
		vrLen = 1218;
		vrLoc = 18;
	};
	0B2C5BB51130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 31";
		rLen = 783;
		rLoc = 1060;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	0B2C5BB61130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1187;
		vrLoc = 18;
	};
	0B2C5BB71130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 31";
		rLen = 783;
		rLoc = 1060;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	0B2C5BB81130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 55";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1202;
		vrLoc = 22;
	};
	0B2C5BB91130775A006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 31";
		rLen = 783;
		rLoc = 1060;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	0B2C5BE011308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 47";
		rLen = 448;
		rLoc = 930;
		rType = 0;
		vrLen = 1264;
		vrLoc = 91;
	};
	0B2C5BE111308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 41";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	0B2C5BE211308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1264;
		vrLoc = 91;
	};
	0B2C5BE311308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 37";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	0B2C5BE411308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1286;
		vrLoc = 69;
	};
	0B2C5BE511308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 37";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	0B2C5BE611308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 50";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1286;
		vrLoc = 69;
	};
	0B2C5BE711308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 34";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	0B2C5BE811308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 58";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1264;
		vrLoc = 91;
	};
	0B2C5BE911308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 34";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	0B2C5BEA11308301006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 58";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1286;
		vrLoc = 69;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1778}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{897, 1734}";
		};
	};
	0B2C5C0211309973006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C0311309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B2C5C0411309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0B2C5C0511309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 1";
		rLen = 230;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B2C5C0611309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0B2C5C0711309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 1";
		rLen = 4863;
		rLoc = 0;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2483;
	};
	0B2C5C0811309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0B2C5C0911309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C0A11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0B2C5C0B11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C0C11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	0B2C5C0D11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0B2C5C0E11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C0F11309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	0B2C5C1011309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	0B2C5C1111309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 62";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1763;
		vrLoc = 937;
	};
	0B2C5C1211309973006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C1311309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 104";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	0B2C5C1511309973006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 70";
		rLen = 22;
		rLoc = 1574;
		rType = 0;
		vrLen = 1335;
		vrLoc = 228;
	};
	0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C3E11309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C3F11309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0B2C5C4011309E3D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C4B1130A184006C4F5B /* Controller.m:560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-showTransfersView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 560;
		location = OneWay;
		modificationTime = 288401582.017723;
		state = 2;
	};
	0B2C5C511130A198006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 62";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1752;
		vrLoc = 589;
	};
	0B2C5C521130A198006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C531130A198006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 17";
		rLen = 68;
		rLoc = 208;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	0B2C5C5D1130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0B2C5C5E1130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1845;
		vrLoc = 346;
	};
	0B2C5C601130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C631130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 106";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2014;
	};
	0B2C5C641130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC211274CFB00B13C62 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0B2C5C651130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC311274CFB00B13C62 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1845;
		vrLoc = 346;
	};
	0B2C5C661130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	0B2C5C671130A2DA006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0B2C5C6F1130A365006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 68";
		rLen = 86;
		rLoc = 2066;
		rType = 0;
		vrLen = 1734;
		vrLoc = 897;
	};
	0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 68";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1662;
		vrLoc = 936;
	};
	0B2C5C791130A3F6006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 68";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1724;
		vrLoc = 938;
	};
	0B2C5C7C1130A3F6006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C7E1130A3F6006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C801130A3F6006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C811130A3F6006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 68";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1662;
		vrLoc = 936;
	};
	0B2C5C891130A41D006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 62";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1733;
		vrLoc = 897;
	};
	0B2C5C8A1130A41D006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = OneWay;
		modificationTime = 288401582.017755;
		state = 2;
	};
	0B2C5C921130A86E006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1734;
		vrLoc = 897;
	};
	0B2C5C941130A86E006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1391;
		vrLoc = 110;
	};
	0B2C5C961130A86E006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1734;
		vrLoc = 897;
	};
	0B2C5C9A1130A86E006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1391;
		vrLoc = 110;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = OneWay;
		modificationTime = 288401788.107565;
		state = 2;
	};
	0B2C5CB31130B461006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0B2C5CB71130B461006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0B2C5CB81130B461006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0B2C5CBA1130B461006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 33";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	0B2C5CBC1130B461006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0B2C5CC41130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 32";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	0B2C5CC51130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 49";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1287;
		vrLoc = 91;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5CCA1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 32";
		rLen = 165;
		rLoc = 1082;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	0B2C5CCB1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 52";
		rLen = 43;
		rLoc = 1335;
		rType = 0;
		vrLen = 1392;
		vrLoc = 91;
	};
	0B2C5CCC1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 35";
		rLen = 594;
		rLoc = 1249;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	0B2C5CCD1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1361;
		vrLoc = 91;
	};
	0B2C5CCE1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 32";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	0B2C5CCF1130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 49";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1287;
		vrLoc = 91;
	};
	0B2C5CDA1130B6D5006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 556";
		rLen = 0;
		rLoc = 13057;
		rType = 0;
		vrLen = 972;
		vrLoc = 12437;
	};
	0B2C5CE61130BA74006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 586";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 1174;
		vrLoc = 12705;
	};
	0B2C5CE81130BA74006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 143";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3728;
	};
	0B2C5CE91130BA74006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5CEF1130BA74006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 586";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 1174;
		vrLoc = 12705;
	};
	0B2C5CFE1130C047006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 99";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2381;
	};
	0B2C5CFF1130C047006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0B2C5D181130C2E2006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 217";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5194;
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B2C5D1D1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0B2C5D1E1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0B2C5D1F1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5D201130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0B2C5D211130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0B2C5D221130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0B2C5D231130C2E2006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 217";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5194;
	};
	0B2C5D241130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0B2C5D251130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0B2C5D261130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0B2C5D271130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0B2C5D281130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D291130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D2A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D2B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B2C5D2C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0B2C5D2D1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0B2C5D2E1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0B2C5D2F1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0B2C5D301130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0B2C5D341130C33B006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0B6E84E4112755AE00296175 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B6E84EB112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 41";
		rLen = 69;
		rLoc = 782;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0B6E84ED112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0B6E84F3112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E84F4112755AE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1038;
		vrLoc = 73;
	};
	0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		functionName = "-performDefaultImplementation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = OneWay;
		modificationTime = 288401582.017612;
		state = 2;
	};
	0B6E84FE112755E200296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B6E850D112756BC00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85221127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85271127576E00296175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
	};
	0B6E85281127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E85D911276AB900296175 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B6E85DB11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0B6E85DC11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0B6E85DD11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0B6E85DE11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	0B6E85DF11276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B6E85E011276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0B6E85F511276AB900296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85F611276AB900296175 /* CurlClient.h */;
		name = "CurlClient.h: 12";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0B6E85F611276AB900296175 /* CurlClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClient.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlClient.h";
		sourceTree = "<absolute>";
	};
	0B6E861E11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E861F11276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E861F11276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E862011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E862111276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E862111276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E862A11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	0B6E863011276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863111276E8D00296175 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0B6E863111276E8D00296175 /* CurlObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlObject.h";
		sourceTree = "<absolute>";
	};
	0B6E863211276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863311276E8D00296175 /* CurlFTP.h */;
		name = "CurlFTP.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	0B6E863311276E8D00296175 /* CurlFTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlFTP.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/CurlFTP.h";
		sourceTree = "<absolute>";
	};
	0B6E863711276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B6E863B11276E8D00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0B6E863C11276E8D00296175 /* RemoteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteObject.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/RemoteObject.h";
		sourceTree = "<absolute>";
	};
	0B6E86D31127747100296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B8ACB021128EEF40089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 288401582.017638;
		state = 2;
	};
	0B8ACB421128F8AF0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1167;
		vrLoc = 156;
	};
	0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1578;
		vrLoc = 157;
	};
	0B8ACB7A1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0B8ACB7B1128FF080089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0B8ACBA91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 28";
		rLen = 49;
		rLoc = 464;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	0B8ACBB91129076A0089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	0B8ACC04112913380089A50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 533}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 826}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{157, 1578}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = OneWay;
		modificationTime = 288401582.017627;
		state = 2;
	};
	0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5B41128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E863C11276E8D00296175 /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 220;
		rLoc = 219;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E85D911276AB900296175 /* Upload.h */;
		name = "Upload.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1930;
		vrLoc = 127;
	};
	0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1413;
		vrLoc = 779;
	};
	0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 16";
		rLen = 871;
		rLoc = 167;
		rType = 0;
		vrLen = 968;
		vrLoc = 76;
	};
	0B8EC5CC1128EC0D00D30FF3 /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Versions/A/Headers/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 860;
		vrLoc = 67;
	};
	0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 288401582.017633;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3346}}";
			sepNavSelRange = "{6235, 0}";
			sepNavVisRange = "{5194, 1120}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1022}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{110, 1391}";
			sepNavWindowFrame = "{{209, 68}, {1019, 703}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11718}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1938, 266}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 840}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{91, 1287}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	0BAB8D671127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6A1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BAB8D6B1127496100AD061A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B6E84F8112755D800296175 /* QueueNewScriptCommand.m:20 */,
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:840 */,
			0B2C5C4B1130A184006C4F5B /* Controller.m:560 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:166 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:141 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288387476;
			PBXWorkspaceStateSaveDate = 288387476;
		};
		perUserProjectItems = {
			0B036F7E112B878D00790C7A /* PBXTextBookmark */ = 0B036F7E112B878D00790C7A /* PBXTextBookmark */;
			0B036F7F112B878D00790C7A /* PBXTextBookmark */ = 0B036F7F112B878D00790C7A /* PBXTextBookmark */;
			0B036F80112B878D00790C7A /* PBXTextBookmark */ = 0B036F80112B878D00790C7A /* PBXTextBookmark */;
			0B036F93112B888B00790C7A /* PBXBookmark */ = 0B036F93112B888B00790C7A /* PBXBookmark */;
			0B036F95112B888B00790C7A /* PBXTextBookmark */ = 0B036F95112B888B00790C7A /* PBXTextBookmark */;
			0B036FA9112B8A8800790C7A /* PBXTextBookmark */ = 0B036FA9112B8A8800790C7A /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B19DEBF11274CAB00B13C62 /* PlistBookmark */ = 0B19DEBF11274CAB00B13C62 /* PlistBookmark */;
			0B2C5BAE1130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BAE1130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BAF1130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BAF1130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB01130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB01130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB11130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB11130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB21130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB21130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB31130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB31130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB41130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB41130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB51130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB51130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB61130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB61130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB71130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB71130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB81130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB81130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BB91130775A006C4F5B /* PBXTextBookmark */ = 0B2C5BB91130775A006C4F5B /* PBXTextBookmark */;
			0B2C5BE011308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE011308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE111308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE111308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE211308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE211308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE311308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE311308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE411308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE411308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE511308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE511308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE611308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE611308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE711308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE711308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE811308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE811308301006C4F5B /* PBXTextBookmark */;
			0B2C5BE911308301006C4F5B /* PBXTextBookmark */ = 0B2C5BE911308301006C4F5B /* PBXTextBookmark */;
			0B2C5BEA11308301006C4F5B /* PBXTextBookmark */ = 0B2C5BEA11308301006C4F5B /* PBXTextBookmark */;
			0B2C5C0211309973006C4F5B /* PBXBookmark */ = 0B2C5C0211309973006C4F5B /* PBXBookmark */;
			0B2C5C0311309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0311309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0411309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0411309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0511309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0511309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0611309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0611309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0711309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0711309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0811309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0811309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0911309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0911309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0A11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0A11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0B11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0B11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0C11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0C11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0D11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0D11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0E11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0E11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C0F11309973006C4F5B /* PBXTextBookmark */ = 0B2C5C0F11309973006C4F5B /* PBXTextBookmark */;
			0B2C5C1011309973006C4F5B /* PBXTextBookmark */ = 0B2C5C1011309973006C4F5B /* PBXTextBookmark */;
			0B2C5C1111309973006C4F5B /* PBXTextBookmark */ = 0B2C5C1111309973006C4F5B /* PBXTextBookmark */;
			0B2C5C1211309973006C4F5B /* PBXBookmark */ = 0B2C5C1211309973006C4F5B /* PBXBookmark */;
			0B2C5C1311309973006C4F5B /* PBXTextBookmark */ = 0B2C5C1311309973006C4F5B /* PBXTextBookmark */;
			0B2C5C1511309973006C4F5B /* PBXTextBookmark */ = 0B2C5C1511309973006C4F5B /* PBXTextBookmark */;
			0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */ = 0B2C5C3B11309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C3E11309E3D006C4F5B /* PBXTextBookmark */ = 0B2C5C3E11309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C3F11309E3D006C4F5B /* PBXTextBookmark */ = 0B2C5C3F11309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C4011309E3D006C4F5B /* PBXTextBookmark */ = 0B2C5C4011309E3D006C4F5B /* PBXTextBookmark */;
			0B2C5C511130A198006C4F5B /* PBXTextBookmark */ = 0B2C5C511130A198006C4F5B /* PBXTextBookmark */;
			0B2C5C521130A198006C4F5B /* PBXBookmark */ = 0B2C5C521130A198006C4F5B /* PBXBookmark */;
			0B2C5C531130A198006C4F5B /* PBXTextBookmark */ = 0B2C5C531130A198006C4F5B /* PBXTextBookmark */;
			0B2C5C5D1130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C5D1130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C5E1130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C5E1130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C601130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C601130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C631130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C631130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C641130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C641130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C651130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C651130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C661130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C661130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C671130A2DA006C4F5B /* PBXTextBookmark */ = 0B2C5C671130A2DA006C4F5B /* PBXTextBookmark */;
			0B2C5C6F1130A365006C4F5B /* PBXTextBookmark */ = 0B2C5C6F1130A365006C4F5B /* PBXTextBookmark */;
			0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */ = 0B2C5C781130A3F6006C4F5B /* PBXTextBookmark */;
			0B2C5C791130A3F6006C4F5B /* PBXTextBookmark */ = 0B2C5C791130A3F6006C4F5B /* PBXTextBookmark */;
			0B2C5C7C1130A3F6006C4F5B /* PBXBookmark */ = 0B2C5C7C1130A3F6006C4F5B /* PBXBookmark */;
			0B2C5C7E1130A3F6006C4F5B /* PBXBookmark */ = 0B2C5C7E1130A3F6006C4F5B /* PBXBookmark */;
			0B2C5C801130A3F6006C4F5B /* PBXBookmark */ = 0B2C5C801130A3F6006C4F5B /* PBXBookmark */;
			0B2C5C811130A3F6006C4F5B /* PBXTextBookmark */ = 0B2C5C811130A3F6006C4F5B /* PBXTextBookmark */;
			0B2C5C891130A41D006C4F5B /* PBXTextBookmark */ = 0B2C5C891130A41D006C4F5B /* PBXTextBookmark */;
			0B2C5C8A1130A41D006C4F5B /* PBXBookmark */ = 0B2C5C8A1130A41D006C4F5B /* PBXBookmark */;
			0B2C5C921130A86E006C4F5B /* PBXTextBookmark */ = 0B2C5C921130A86E006C4F5B /* PBXTextBookmark */;
			0B2C5C941130A86E006C4F5B /* PBXTextBookmark */ = 0B2C5C941130A86E006C4F5B /* PBXTextBookmark */;
			0B2C5C961130A86E006C4F5B /* PBXTextBookmark */ = 0B2C5C961130A86E006C4F5B /* PBXTextBookmark */;
			0B2C5C9A1130A86E006C4F5B /* PBXTextBookmark */ = 0B2C5C9A1130A86E006C4F5B /* PBXTextBookmark */;
			0B2C5CB31130B461006C4F5B /* PBXTextBookmark */ = 0B2C5CB31130B461006C4F5B /* PBXTextBookmark */;
			0B2C5CB71130B461006C4F5B /* PBXBookmark */ = 0B2C5CB71130B461006C4F5B /* PBXBookmark */;
			0B2C5CB81130B461006C4F5B /* PBXBookmark */ = 0B2C5CB81130B461006C4F5B /* PBXBookmark */;
			0B2C5CBA1130B461006C4F5B /* PBXTextBookmark */ = 0B2C5CBA1130B461006C4F5B /* PBXTextBookmark */;
			0B2C5CBC1130B461006C4F5B /* PBXTextBookmark */ = 0B2C5CBC1130B461006C4F5B /* PBXTextBookmark */;
			0B2C5CC41130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CC41130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CC51130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CC51130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCA1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCA1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCB1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCB1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCC1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCC1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCD1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCD1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCE1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCE1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CCF1130B622006C4F5B /* PBXTextBookmark */ = 0B2C5CCF1130B622006C4F5B /* PBXTextBookmark */;
			0B2C5CDA1130B6D5006C4F5B /* PBXTextBookmark */ = 0B2C5CDA1130B6D5006C4F5B /* PBXTextBookmark */;
			0B2C5CE61130BA74006C4F5B /* PBXTextBookmark */ = 0B2C5CE61130BA74006C4F5B /* PBXTextBookmark */;
			0B2C5CE81130BA74006C4F5B /* PBXTextBookmark */ = 0B2C5CE81130BA74006C4F5B /* PBXTextBookmark */;
			0B2C5CE91130BA74006C4F5B /* PBXBookmark */ = 0B2C5CE91130BA74006C4F5B /* PBXBookmark */;
			0B2C5CEF1130BA74006C4F5B /* PBXTextBookmark */ = 0B2C5CEF1130BA74006C4F5B /* PBXTextBookmark */;
			0B2C5CFE1130C047006C4F5B /* PBXTextBookmark */ = 0B2C5CFE1130C047006C4F5B /* PBXTextBookmark */;
			0B2C5CFF1130C047006C4F5B /* PBXBookmark */ = 0B2C5CFF1130C047006C4F5B /* PBXBookmark */;
			0B2C5D181130C2E2006C4F5B /* PBXTextBookmark */ = 0B2C5D181130C2E2006C4F5B /* PBXTextBookmark */;
			0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1D1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1D1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1E1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1E1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1F1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D1F1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D201130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D201130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D211130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D211130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D221130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D221130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D231130C2E2006C4F5B /* PBXTextBookmark */ = 0B2C5D231130C2E2006C4F5B /* PBXTextBookmark */;
			0B2C5D241130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D241130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D251130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D251130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D261130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D261130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D271130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D271130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D281130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D281130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D291130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D291130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2A1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2B1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2C1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2C1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2D1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2D1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2E1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2E1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D2F1130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D2F1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D301130C2E2006C4F5B /* PBXBookmark */ = 0B2C5D301130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D341130C33B006C4F5B /* PBXBookmark */ = 0B2C5D341130C33B006C4F5B /* PBXBookmark */;
			0B6E84E4112755AE00296175 /* PlistBookmark */ = 0B6E84E4112755AE00296175 /* PlistBookmark */;
			0B6E84EB112755AE00296175 /* PBXTextBookmark */ = 0B6E84EB112755AE00296175 /* PBXTextBookmark */;
			0B6E84ED112755AE00296175 /* PBXTextBookmark */ = 0B6E84ED112755AE00296175 /* PBXTextBookmark */;
			0B6E84F3112755AE00296175 /* PBXTextBookmark */ = 0B6E84F3112755AE00296175 /* PBXTextBookmark */;
			0B6E84F4112755AE00296175 /* PBXTextBookmark */ = 0B6E84F4112755AE00296175 /* PBXTextBookmark */;
			0B6E84FE112755E200296175 /* PBXTextBookmark */ = 0B6E84FE112755E200296175 /* PBXTextBookmark */;
			0B6E850D112756BC00296175 /* PBXTextBookmark */ = 0B6E850D112756BC00296175 /* PBXTextBookmark */;
			0B6E85211127576E00296175 /* PBXTextBookmark */ = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E85221127576E00296175 /* PBXBookmark */ = 0B6E85221127576E00296175 /* PBXBookmark */;
			0B6E85271127576E00296175 /* PBXBookmark */ = 0B6E85271127576E00296175 /* PBXBookmark */;
			0B6E85281127576E00296175 /* PBXTextBookmark */ = 0B6E85281127576E00296175 /* PBXTextBookmark */;
			0B6E85DB11276AB900296175 /* PBXTextBookmark */ = 0B6E85DB11276AB900296175 /* PBXTextBookmark */;
			0B6E85DC11276AB900296175 /* PBXTextBookmark */ = 0B6E85DC11276AB900296175 /* PBXTextBookmark */;
			0B6E85DD11276AB900296175 /* PBXTextBookmark */ = 0B6E85DD11276AB900296175 /* PBXTextBookmark */;
			0B6E85DE11276AB900296175 /* PBXTextBookmark */ = 0B6E85DE11276AB900296175 /* PBXTextBookmark */;
			0B6E85DF11276AB900296175 /* PBXTextBookmark */ = 0B6E85DF11276AB900296175 /* PBXTextBookmark */;
			0B6E85E011276AB900296175 /* PBXTextBookmark */ = 0B6E85E011276AB900296175 /* PBXTextBookmark */;
			0B6E85F511276AB900296175 /* PBXTextBookmark */ = 0B6E85F511276AB900296175 /* PBXTextBookmark */;
			0B6E861E11276E8D00296175 /* PBXTextBookmark */ = 0B6E861E11276E8D00296175 /* PBXTextBookmark */;
			0B6E862011276E8D00296175 /* PBXTextBookmark */ = 0B6E862011276E8D00296175 /* PBXTextBookmark */;
			0B6E862A11276E8D00296175 /* PBXTextBookmark */ = 0B6E862A11276E8D00296175 /* PBXTextBookmark */;
			0B6E863011276E8D00296175 /* PBXTextBookmark */ = 0B6E863011276E8D00296175 /* PBXTextBookmark */;
			0B6E863211276E8D00296175 /* PBXTextBookmark */ = 0B6E863211276E8D00296175 /* PBXTextBookmark */;
			0B6E863711276E8D00296175 /* PBXTextBookmark */ = 0B6E863711276E8D00296175 /* PBXTextBookmark */;
			0B6E863B11276E8D00296175 /* PBXTextBookmark */ = 0B6E863B11276E8D00296175 /* PBXTextBookmark */;
			0B6E86D31127747100296175 /* PBXTextBookmark */ = 0B6E86D31127747100296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 /* PBXTextBookmark */ = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B8ACB021128EEF40089A50D /* PBXTextBookmark */ = 0B8ACB021128EEF40089A50D /* PBXTextBookmark */;
			0B8ACB421128F8AF0089A50D /* PBXTextBookmark */ = 0B8ACB421128F8AF0089A50D /* PBXTextBookmark */;
			0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4D1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4E1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */ = 0B8ACB4F1128F8DD0089A50D /* PBXTextBookmark */;
			0B8ACB7A1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7A1128FF080089A50D /* PBXTextBookmark */;
			0B8ACB7B1128FF080089A50D /* PBXTextBookmark */ = 0B8ACB7B1128FF080089A50D /* PBXTextBookmark */;
			0B8ACBA91129076A0089A50D /* PBXTextBookmark */ = 0B8ACBA91129076A0089A50D /* PBXTextBookmark */;
			0B8ACBB91129076A0089A50D /* PBXTextBookmark */ = 0B8ACBB91129076A0089A50D /* PBXTextBookmark */;
			0B8ACC04112913380089A50D /* PBXTextBookmark */ = 0B8ACC04112913380089A50D /* PBXTextBookmark */;
			0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B31128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B71128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5B81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5BF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5C21128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5C81128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5CB1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5CF1128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D51128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D61128EC0D00D30FF3 /* PBXTextBookmark */;
			0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */ = 0B8EC5D81128EC0D00D30FF3 /* PBXTextBookmark */;
			0BAB8D671127496100AD061A /* PlistBookmark */ = 0BAB8D671127496100AD061A /* PlistBookmark */;
			0BAB8D6A1127496100AD061A /* PlistBookmark */ = 0BAB8D6A1127496100AD061A /* PlistBookmark */;
			0BAB8D6B1127496100AD061A /* PlistBookmark */ = 0BAB8D6B1127496100AD061A /* PlistBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
}
