// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B02FCF2119A2D8A00639D42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B02FCF3119A2D8A00639D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 859";
		rLen = 0;
		rLoc = 21260;
		rType = 0;
		vrLen = 1201;
		vrLoc = 21086;
	};
	0B02FD27119A348A00639D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 261";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6908;
	};
	0B036FA0112B895400790C7A /* Controller.m:1023 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1023;
		location = OneWay;
		modificationTime = 293325723.20947;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B106A34117B8953006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	0B106A49117B8C01006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 2122;
		vrLoc = 593;
	};
	0B106A4A117B8C01006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 38";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	0B106A60117B8CA0006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	0B106A6E117B8D31006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 31";
		rLen = 30;
		rLoc = 1250;
		rType = 0;
		vrLen = 2135;
		vrLoc = 37;
	};
	0B106B68117B9F67006739B8 /* FNAEMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1560}}";
			sepNavSelRange = "{125, 30}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	0B106B6E117B9F67006739B8 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 36985}}";
			sepNavSelRange = "{35018, 0}";
			sepNavVisRange = "{34215, 1333}";
		};
	};
	0B106B6F117B9F67006739B8 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B106B7B117B9FC3006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */;
		name = "FNApplicationGlue.m: 10";
		rLen = 30;
		rLoc = 125;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	0B106BE5117BA22C006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6E117B9F67006739B8 /* FNConstantGlue.m */;
		name = "FNConstantGlue.m: 821";
		rLen = 0;
		rLoc = 31595;
		rType = 0;
		vrLen = 1854;
		vrLoc = 31260;
	};
	0B106D00117BB55D006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 138";
		rLen = 1;
		rLoc = 4593;
		rType = 0;
		vrLen = 1850;
		vrLoc = 3363;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DE8411274B4E00B13C62 /* AppleScript.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 552}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{230, 66}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 806}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 530}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 845}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{347, 681}";
		};
	};
	0B19DEA811274C7700B13C62 /* ProgressGradients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 670}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2106}}";
			sepNavSelRange = "{4593, 1}";
			sepNavVisRange = "{3363, 1850}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 585}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{18, 1164}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1872}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1988, 722}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC411274CFB00B13C62 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 542}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0B19DEC511274CFB00B13C62 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 530}}";
			sepNavSelRange = "{158, 32}";
			sepNavVisRange = "{0, 541}";
		};
	};
	0B252D14115060D800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B252D3C1150696C00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1164;
		vrLoc = 18;
	};
	0B252D7711506FED00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 722;
		vrLoc = 1988;
	};
	0B252D9C1150734800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0B252DAA115073EE00E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0B252DCC115119D500E0E3D7 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0B252DF611511C7600E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B252DCC115119D500E0E3D7 /* NSApplication.h */;
		name = "NSApplication.h: 275";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 2403;
		vrLoc = 10521;
	};
	0B29773C115033C200E4D6CD /* Location+Scripting.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = OneWay;
		modificationTime = 293325723.209748;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977431150400A00E4D6CD /* Location+Scripting.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = OneWay;
		modificationTime = 293325723.209762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977551150414100E4D6CD /* Location+Scripting.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = OneWay;
		modificationTime = 293325723.209778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29775A1150417800E4D6CD /* Location+Scripting.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = OneWay;
		modificationTime = 293325723.2097899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977C311504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A1114D9DCA00198C23 /* LocationMessage.m */;
		name = "LocationMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	0B2977C411504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A0114D9DCA00198C23 /* LocationMessage.h */;
		name = "LocationMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1625}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{593, 2122}";
		};
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = OneWay;
		modificationTime = 293325723.209483;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = OneWay;
		modificationTime = 293325723.209497;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 530}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	0B38253F114F468C00F5E8A4 /* Controller.m:886 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 886;
		location = OneWay;
		modificationTime = 293325723.209565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B382548114F46CE00F5E8A4 /* Controller.m:884 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 884;
		location = OneWay;
		modificationTime = 293325723.209579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B38254F114F474700F5E8A4 /* Controller.m:883 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 883;
		location = OneWay;
		modificationTime = 293325723.209591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B38258D114F4A3900F5E8A4 /* Controller.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = OneWay;
		modificationTime = 293325723.209601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B382598114F4AAD00F5E8A4 /* Location.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithType:hostname:username:password:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = OneWay;
		modificationTime = 293325723.20961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A1114F4AC100F5E8A4 /* Location.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = OneWay;
		modificationTime = 293325723.20962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A8114F4AF600F5E8A4 /* Location.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 293325723.209629;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AA114F4AFA00F5E8A4 /* Location.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 293325723.209666;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AC114F4B0100F5E8A4 /* Location.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = OneWay;
		modificationTime = 293325723.209677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = OneWay;
		modificationTime = 293325723.209686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = OneWay;
		modificationTime = 293325723.209706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B421F2E1160179300F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */;
		name = "ProgressMeter.h: 30";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0B421F441160192600F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0B4542091156D72400C28E81 /* FinderService.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeAllServices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = OneWay;
		modificationTime = 293325723.209867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B4627A0114D9DCA00198C23 /* LocationMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	0B4627A1114D9DCA00198C23 /* LocationMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	0B4627CF114DB4A600198C23 /* SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0B4627D0114DB4A600198C23 /* SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	0B4627EC114DB9D000198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627CF114DB4A600198C23 /* SystemVersion.h */;
		name = "SystemVersion.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0B4627F5114DBA8500198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627D0114DB4A600198C23 /* SystemVersion.m */;
		name = "SystemVersion.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0B46DE1B117A87FA0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0B46DE1C117A87FA0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2275;
		vrLoc = 36;
	};
	0B46DE1D117A87FA0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0B46DE42117A932E0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	0B46DE47117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFF1156D21D00085DCD /* FinderItem.h */;
		name = "FinderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	0B46DE48117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFE1156D21D00085DCD /* FinderItem.m */;
		name = "FinderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	0B46DE49117A969B0083B3F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BCBD27C114D5DFB006C12BE /* Thumbnail.png */;
	};
	0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD275114D5A9D006C12BE /* template.wflow */;
		name = "template.wflow: 81";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1895;
	};
	0B46DE4B117A969B0083B3F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BCBD277114D5C2F006C12BE /* template.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/workflow/template.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B5626FB115162540082FA4A /* Controller.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownHostFingerprint:forUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = OneWay;
		modificationTime = 293325723.209803;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B562718115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B562719115183280082FA4A /* curl.h */;
		name = "curl.h: 531";
		rLen = 75;
		rLoc = 22768;
		rType = 0;
		vrLen = 1581;
		vrLoc = 21927;
	};
	0B562719115183280082FA4A /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B562737115185230082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 985;
		vrLoc = 114;
	};
	0B58A8D2114FFE120069E8FE /* FinderService.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+createServiceBundle:withWorkflowData:plistData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = OneWay;
		modificationTime = 293325723.20972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B58A8D7114FFE150069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0B58A8E9114FFF500069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC511274CFB00B13C62 /* NSString+UUID.m */;
		name = "NSString+UUID.m: 12";
		rLen = 32;
		rLoc = 158;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0B5A5CCE119A34A90046A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 261";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6854;
	};
	0B5A5CE8119A35070046A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 279";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6854;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 637}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{122, 765}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 702}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{114, 985}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 535}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 754}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B72FDFE1156D21D00085DCD /* FinderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	0B72FDFF1156D21D00085DCD /* FinderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	0B7485A511514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 40";
		rLen = 29;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 186;
	};
	0B7485A611514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 60";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 681;
		vrLoc = 347;
	};
	0B7485A711514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 765;
		vrLoc = 122;
	};
	0B86BBE31157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA811274C7700B13C62 /* ProgressGradients.h */;
		name = "ProgressGradients.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	0B86BBE41157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 24";
		rLen = 43;
		rLoc = 483;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B86BC951157C201005C44E4 /* Controller+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 411}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	0B86BC961157C201005C44E4 /* Controller+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 796}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0B86BC9B1157C21D005C44E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0B86BCAB1157C2A9005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		functionName = "-initGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = OneWay;
		modificationTime = 293325723.209877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC951157C201005C44E4 /* Controller+Growl.h */;
		name = "Controller+Growl.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		name = "Controller+Growl.m: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0B892C3811502B23008A453D /* Controller.m:869 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-retrySelectedTransfers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 869;
		location = OneWay;
		modificationTime = 293325723.209739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 670}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3003}}";
			sepNavSelRange = "{5297, 0}";
			sepNavVisRange = "{4748, 1088}";
		};
	};
	0B8A6AD9115FEAC800DB6E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 59";
		rLen = 36;
		rLoc = 1324;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0B8A6ADA115FEAC800DB6E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 14";
		rLen = 82;
		rLoc = 200;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OneWay;
		modificationTime = 293325723.209456;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8D45B9114310F500678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8D45BA114310F500678B13 /* SecKeychain.h */;
		name = "SecKeychain.h: 167";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5890;
	};
	0B8D45BA114310F500678B13 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0B8D463111437E2900678B13 /* Controller.m:642 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-locationSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 642;
		location = OneWay;
		modificationTime = 293325723.209519;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 768}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1040}}";
			sepNavSelRange = "{2669, 0}";
			sepNavVisRange = "{1681, 1325}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 768}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 598}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 463}, {788, 710}}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = OneWay;
		modificationTime = 293325723.209406;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = OneWay;
		modificationTime = 293325723.209442;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B9DB821114F060F000A8688 /* Controller.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = OneWay;
		modificationTime = 293325723.209536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B9DB823114F0611000A8688 /* Controller.m:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptMismatchedFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = OneWay;
		modificationTime = 293325723.209552;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_appleEventCode = 5;
			"_appleEventCode-FourCharCode--[Location(Scripting) objectSpecifier]" = 5;
			protocol = 5;
			"protocol-SecProtocolType--[Controller clearSelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller locationSheetDidEnd:returnCode:contextInfo:]" = 5;
			"protocol-SecProtocolType--[Controller retrySelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller retryUpload:]" = 5;
			"protocol-SecProtocolType--[Location(Scripting) objectSpecifier]" = 5;
			"protocol-SecProtocolType--[QueueNewScriptCommand performDefaultImplementation]" = 5;
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D431127482300AD061A /* uninstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3081}}";
			sepNavSelRange = "{5704, 0}";
			sepNavVisRange = "{4672, 1229}";
			sepNavWindowFrame = "{{256, 4}, {1019, 874}}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1495}}";
			sepNavSelRange = "{311, 30}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 16003}}";
			sepNavSelRange = "{7686, 0}";
			sepNavVisRange = "{6854, 1310}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 858}}";
			sepNavSelRange = "{1324, 36}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{15, -1}, {1019, 874}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{200, 82}";
			sepNavVisRange = "{0, 2125}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0BB3ED3611444656008CC281 /* UploadName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 618}}";
			sepNavSelRange = "{182, 50}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0BB3ED3711444656008CC281 /* UploadName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1018}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	0BB3ED3F114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3611444656008CC281 /* UploadName.h */;
		name = "UploadName.h: 14";
		rLen = 50;
		rLoc = 182;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0BB3ED41114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3711444656008CC281 /* UploadName.m */;
		name = "UploadName.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0BB3EF3F1144678F008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3EF401144678F008CC281 /* NSString.h */;
		name = "NSString.h: 98";
		rLen = 51;
		rLoc = 4378;
		rType = 0;
		vrLen = 2305;
		vrLoc = 3087;
	};
	0BB3EF401144678F008CC281 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BB3EF8C11446897008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618841134446500050C25 /* NSString+Extras.h */;
		name = "NSString+Extras.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0BB3F04C11447542008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618851134446500050C25 /* NSString+Extras.m */;
		name = "NSString+Extras.m: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1652;
		vrLoc = 272;
	};
	0BB622EF117BB6A30095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0BB62317117BCA240095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 206";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4672;
	};
	0BB62372117C1A4B0095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */;
		name = "ProgressMeter.m: 192";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4748;
	};
	0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
		name = "OneWay.sdef: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	0BCA47B5117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6F117B9F67006739B8 /* FNGlue.h */;
		name = "FNGlue.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0BCA47B6117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D431127482300AD061A /* uninstall.sh */;
		name = "uninstall.sh: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0BCBD271114D597D006C12BE /* FinderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 702}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{126, 935}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD272114D597D006C12BE /* FinderService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3237}}";
			sepNavSelRange = "{1250, 30}";
			sepNavVisRange = "{37, 2135}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD275114D5A9D006C12BE /* template.wflow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2808}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1895, 1457}";
		};
	};
	0BCBD277114D5C2F006C12BE /* template.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0BD37149115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0BD3714A115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */;
		name = "UploadSheet.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0BD3715211501824002D5987 /* Controller.m:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-displayNextError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = OneWay;
		modificationTime = 293325723.209729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BD6179F1132EADC00050C25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDD2794113252E0005D7F84 /* retry.png */;
	};
	0BD618841134446500050C25 /* NSString+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 641}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	0BD618851134446500050C25 /* NSString+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1036}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{272, 1652}";
		};
	};
	0BD6188F113445EA00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC411274CFB00B13C62 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0BD618B9113446B400050C25 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1861}";
		};
	};
	0BD618BA113446B400050C25 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4355}}";
			sepNavSelRange = "{4518, 0}";
			sepNavVisRange = "{3831, 2554}";
		};
	};
	0BD6195D1134504E00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618B9113446B400050C25 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1593;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 512}}";
			sepNavSelRange = "{483, 43}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 741}}";
			sepNavSelRange = "{555, 29}";
			sepNavVisRange = "{186, 656}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 718}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	0BE6F8A711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8D21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8D31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8D41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BF50BD21190F92900B15D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618BA113446B400050C25 /* EMKeychain.m */;
		name = "EMKeychain.m: 140";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 2554;
		vrLoc = 3831;
	};
	0BF713191151A92D00CC9DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 892;
		vrLoc = 169;
	};
	0BF713221151A99C00CC9DE7 /* FinderService.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = OneWay;
		modificationTime = 293325723.209818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7132B1151A9CD00CC9DE7 /* FinderService.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = OneWay;
		modificationTime = 293325723.209831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7133D1151AE9900CC9DE7 /* FinderService.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 293325723.209855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:14 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:94 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:24 */,
			0B036FA0112B895400790C7A /* Controller.m:1023 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:143 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:102 */,
			0B8D463111437E2900678B13 /* Controller.m:642 */,
			0B9DB821114F060F000A8688 /* Controller.m:551 */,
			0B9DB823114F0611000A8688 /* Controller.m:585 */,
			0B38253F114F468C00F5E8A4 /* Controller.m:886 */,
			0B382548114F46CE00F5E8A4 /* Controller.m:884 */,
			0B38254F114F474700F5E8A4 /* Controller.m:883 */,
			0B38258D114F4A3900F5E8A4 /* Controller.m:223 */,
			0B382598114F4AAD00F5E8A4 /* Location.m:87 */,
			0B3825A1114F4AC100F5E8A4 /* Location.m:68 */,
			0B3825A8114F4AF600F5E8A4 /* Location.m:38 */,
			0B3825AA114F4AFA00F5E8A4 /* Location.m:29 */,
			0B3825AC114F4B0100F5E8A4 /* Location.m:60 */,
			0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:17 */,
			0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:31 */,
			0B58A8D2114FFE120069E8FE /* FinderService.m:176 */,
			0BD3715211501824002D5987 /* Controller.m:795 */,
			0B892C3811502B23008A453D /* Controller.m:869 */,
			0B29773C115033C200E4D6CD /* Location+Scripting.m:39 */,
			0B2977431150400A00E4D6CD /* Location+Scripting.m:17 */,
			0B2977551150414100E4D6CD /* Location+Scripting.m:40 */,
			0B29775A1150417800E4D6CD /* Location+Scripting.m:37 */,
			0B5626FB115162540082FA4A /* Controller.m:559 */,
			0BF713221151A99C00CC9DE7 /* FinderService.m:91 */,
			0BF7132B1151A9CD00CC9DE7 /* FinderService.m:89 */,
			0BF7133D1151AE9900CC9DE7 /* FinderService.m:93 */,
			0B4542091156D72400C28E81 /* FinderService.m:87 */,
			0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:25 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295318686;
			PBXWorkspaceStateSaveDate = 295318686;
		};
		perUserProjectItems = {
			0B02FCF2119A2D8A00639D42 = 0B02FCF2119A2D8A00639D42 /* PlistBookmark */;
			0B02FCF3119A2D8A00639D42 = 0B02FCF3119A2D8A00639D42 /* PBXTextBookmark */;
			0B02FD27119A348A00639D42 = 0B02FD27119A348A00639D42 /* PBXTextBookmark */;
			0B106A34117B8953006739B8 = 0B106A34117B8953006739B8 /* PBXTextBookmark */;
			0B106A49117B8C01006739B8 = 0B106A49117B8C01006739B8 /* PBXTextBookmark */;
			0B106A4A117B8C01006739B8 = 0B106A4A117B8C01006739B8 /* PBXTextBookmark */;
			0B106A60117B8CA0006739B8 = 0B106A60117B8CA0006739B8 /* PBXTextBookmark */;
			0B106A6E117B8D31006739B8 = 0B106A6E117B8D31006739B8 /* PBXTextBookmark */;
			0B106B7B117B9FC3006739B8 = 0B106B7B117B9FC3006739B8 /* PBXTextBookmark */;
			0B106BE5117BA22C006739B8 = 0B106BE5117BA22C006739B8 /* PBXTextBookmark */;
			0B106D00117BB55D006739B8 = 0B106D00117BB55D006739B8 /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B252D14115060D800E0E3D7 = 0B252D14115060D800E0E3D7 /* PBXTextBookmark */;
			0B252D3C1150696C00E0E3D7 = 0B252D3C1150696C00E0E3D7 /* PBXTextBookmark */;
			0B252D7711506FED00E0E3D7 = 0B252D7711506FED00E0E3D7 /* PBXTextBookmark */;
			0B252D9C1150734800E0E3D7 = 0B252D9C1150734800E0E3D7 /* PBXTextBookmark */;
			0B252DAA115073EE00E0E3D7 = 0B252DAA115073EE00E0E3D7 /* PBXTextBookmark */;
			0B252DF611511C7600E0E3D7 = 0B252DF611511C7600E0E3D7 /* PBXTextBookmark */;
			0B2977C311504FB300E4D6CD = 0B2977C311504FB300E4D6CD /* PBXTextBookmark */;
			0B2977C411504FB300E4D6CD = 0B2977C411504FB300E4D6CD /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5D191130C2E2006C4F5B = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B421F2E1160179300F8DA6F = 0B421F2E1160179300F8DA6F /* PBXTextBookmark */;
			0B421F441160192600F8DA6F = 0B421F441160192600F8DA6F /* PBXTextBookmark */;
			0B4627EC114DB9D000198C23 = 0B4627EC114DB9D000198C23 /* PBXTextBookmark */;
			0B4627F5114DBA8500198C23 = 0B4627F5114DBA8500198C23 /* PBXTextBookmark */;
			0B46DE1B117A87FA0083B3F1 = 0B46DE1B117A87FA0083B3F1 /* PBXTextBookmark */;
			0B46DE1C117A87FA0083B3F1 = 0B46DE1C117A87FA0083B3F1 /* PBXTextBookmark */;
			0B46DE1D117A87FA0083B3F1 = 0B46DE1D117A87FA0083B3F1 /* PBXTextBookmark */;
			0B46DE42117A932E0083B3F1 = 0B46DE42117A932E0083B3F1 /* PBXTextBookmark */;
			0B46DE47117A969B0083B3F1 = 0B46DE47117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE48117A969B0083B3F1 = 0B46DE48117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE49117A969B0083B3F1 = 0B46DE49117A969B0083B3F1 /* PBXBookmark */;
			0B46DE4A117A969B0083B3F1 = 0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE4B117A969B0083B3F1 = 0B46DE4B117A969B0083B3F1 /* PlistBookmark */;
			0B562718115183280082FA4A = 0B562718115183280082FA4A /* PBXTextBookmark */;
			0B562737115185230082FA4A = 0B562737115185230082FA4A /* PBXTextBookmark */;
			0B58A8D7114FFE150069E8FE = 0B58A8D7114FFE150069E8FE /* PBXTextBookmark */;
			0B58A8E9114FFF500069E8FE = 0B58A8E9114FFF500069E8FE /* PBXTextBookmark */;
			0B5A5CCE119A34A90046A1FB /* PBXTextBookmark */ = 0B5A5CCE119A34A90046A1FB /* PBXTextBookmark */;
			0B5A5CE8119A35070046A1FB /* PBXTextBookmark */ = 0B5A5CE8119A35070046A1FB /* PBXTextBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B7485A511514A5C004180FC = 0B7485A511514A5C004180FC /* PBXTextBookmark */;
			0B7485A611514A5C004180FC = 0B7485A611514A5C004180FC /* PBXTextBookmark */;
			0B7485A711514A5C004180FC = 0B7485A711514A5C004180FC /* PBXTextBookmark */;
			0B86BBE31157B953005C44E4 = 0B86BBE31157B953005C44E4 /* PBXTextBookmark */;
			0B86BBE41157B953005C44E4 = 0B86BBE41157B953005C44E4 /* PBXTextBookmark */;
			0B86BC9A1157C21D005C44E4 = 0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BC9B1157C21D005C44E4 = 0B86BC9B1157C21D005C44E4 /* PlistBookmark */;
			0B86BC9C1157C21D005C44E4 = 0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BCAB1157C2A9005C44E4 = 0B86BCAB1157C2A9005C44E4 /* PBXTextBookmark */;
			0B86BCE81157C5EC005C44E4 = 0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */;
			0B86BCF81157D8CB005C44E4 = 0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */;
			0B8A6AD9115FEAC800DB6E88 = 0B8A6AD9115FEAC800DB6E88 /* PBXTextBookmark */;
			0B8A6ADA115FEAC800DB6E88 = 0B8A6ADA115FEAC800DB6E88 /* PBXTextBookmark */;
			0B8D45B9114310F500678B13 = 0B8D45B9114310F500678B13 /* PBXTextBookmark */;
			0BB3ED3F114447BC008CC281 = 0BB3ED3F114447BC008CC281 /* PBXTextBookmark */;
			0BB3ED41114447BC008CC281 = 0BB3ED41114447BC008CC281 /* PBXTextBookmark */;
			0BB3EF3F1144678F008CC281 = 0BB3EF3F1144678F008CC281 /* PBXTextBookmark */;
			0BB3EF8C11446897008CC281 = 0BB3EF8C11446897008CC281 /* PBXTextBookmark */;
			0BB3F04C11447542008CC281 = 0BB3F04C11447542008CC281 /* PBXTextBookmark */;
			0BB622EF117BB6A30095735C = 0BB622EF117BB6A30095735C /* PBXTextBookmark */;
			0BB62317117BCA240095735C = 0BB62317117BCA240095735C /* PBXTextBookmark */;
			0BB62372117C1A4B0095735C = 0BB62372117C1A4B0095735C /* PBXTextBookmark */;
			0BBCEA3E11323DBC001676F3 = 0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */;
			0BC2BA8E115FFFFE002B0D9D = 0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */;
			0BCA47B5117CD1C30023192D = 0BCA47B5117CD1C30023192D /* PBXTextBookmark */;
			0BCA47B6117CD1C30023192D = 0BCA47B6117CD1C30023192D /* PBXTextBookmark */;
			0BD37149115017FD002D5987 = 0BD37149115017FD002D5987 /* PBXTextBookmark */;
			0BD3714A115017FD002D5987 = 0BD3714A115017FD002D5987 /* PBXTextBookmark */;
			0BD6179F1132EADC00050C25 = 0BD6179F1132EADC00050C25 /* PBXBookmark */;
			0BD6188F113445EA00050C25 = 0BD6188F113445EA00050C25 /* PBXTextBookmark */;
			0BD6195D1134504E00050C25 = 0BD6195D1134504E00050C25 /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A711324D4C00AA2BCF = 0BE6F8A711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8D21132518200AA2BCF = 0BE6F8D21132518200AA2BCF /* PBXBookmark */;
			0BE6F8D31132518200AA2BCF = 0BE6F8D31132518200AA2BCF /* PBXBookmark */;
			0BE6F8D41132518200AA2BCF = 0BE6F8D41132518200AA2BCF /* PBXBookmark */;
			0BF50BD21190F92900B15D7E = 0BF50BD21190F92900B15D7E /* PBXTextBookmark */;
			0BF713191151A92D00CC9DE7 = 0BF713191151A92D00CC9DE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{842, 835}";
			sepNavWindowFrame = "{{385, 172}, {927, 535}}";
		};
	};
}
