// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 94}, {937, 779}}";
		};
	};
	0B036FA0112B895400790C7A /* Controller.m:1130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1130;
		location = OneWay;
		modificationTime = 306458343.397771;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B106B68117B9F67006739B8 /* FNAEMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1560}}";
			sepNavSelRange = "{125, 30}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	0B106B6E117B9F67006739B8 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 36985}}";
			sepNavSelRange = "{35018, 0}";
			sepNavVisRange = "{34215, 1333}";
		};
	};
	0B106B6F117B9F67006739B8 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B106B7B117B9FC3006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */;
		name = "FNApplicationGlue.m: 10";
		rLen = 30;
		rLoc = 125;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	0B106BE5117BA22C006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6E117B9F67006739B8 /* FNConstantGlue.m */;
		name = "FNConstantGlue.m: 821";
		rLen = 0;
		rLoc = 31595;
		rType = 0;
		vrLen = 1854;
		vrLoc = 31260;
	};
	0B1881D211A22FE30006E1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */;
		name = "FileTransfer+NSCoding.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DE8411274B4E00B13C62 /* AppleScript.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	0B19DE8511274B4E00B13C62 /* AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0B19DE8611274B4E00B13C62 /* Plugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 9516}}";
			sepNavSelRange = "{10396, 0}";
			sepNavVisRange = "{9071, 2377}";
		};
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 764}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{230, 66}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2782}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{710, 1127}";
			sepNavWindowFrame = "{{575, 114}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 642}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2041}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{513, 1411}";
			sepNavWindowFrame = "{{327, 49}, {937, 779}}";
		};
	};
	0B19DEA811274C7700B13C62 /* ProgressGradients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 652}}";
			sepNavSelRange = "{41, 50}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEA911274C7700B13C62 /* ProgressGradients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2314}}";
			sepNavSelRange = "{1888, 11}";
			sepNavVisRange = "{110, 2000}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B19DEAC11274C7700B13C62 /* WelcomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0B19DEAD11274C7700B13C62 /* WelcomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 975}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 832}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{18, 480}";
			sepNavWindowFrame = "{{315, 70}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2938}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC411274CFB00B13C62 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0B19DEC511274CFB00B13C62 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 47}";
			sepNavVisRange = "{0, 504}";
		};
	};
	0B252D14115060D800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B252D9C1150734800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0B252DCC115119D500E0E3D7 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0B252DF611511C7600E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B252DCC115119D500E0E3D7 /* NSApplication.h */;
		name = "NSApplication.h: 275";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 2403;
		vrLoc = 10521;
	};
	0B295C4612440C4F00A284A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627D0114DB4A600198C23 /* SystemVersion.m */;
		name = "SystemVersion.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0B295C6C1244145100A284A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B295C87124415B600A284A0 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = OneWay;
		modificationTime = 306458343.398059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 306458343.3980719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977551150414100E4D6CD /* Location+Scripting.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = OneWay;
		modificationTime = 306458343.398088;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = OneWay;
		modificationTime = 306458343.398101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977C411504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A0114D9DCA00198C23 /* LocationMessage.h */;
		name = "LocationMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3EF401144678F008CC281 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 25;
		rLoc = 4146;
		rType = 0;
		vrLen = 2633;
		vrLoc = 2759;
	};
	0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FE011156D22A00085DCD /* remove_services.sh */;
		name = "remove_services.sh: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0B2BF256119CF9EF00E3DDEA /* TransferTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 662}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	0B2BF257119CF9EF00E3DDEA /* TransferTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 650}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF256119CF9EF00E3DDEA /* TransferTable.h */;
		name = "TransferTable.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1911}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{2479, 1757}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = OneWay;
		modificationTime = 306458343.397912;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = OneWay;
		modificationTime = 306458343.3979281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B309E02124422C600EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B295C87124415B600A284A0 /* ICAApplication.h */;
		name = "ICAApplication.h: 1911";
		rLen = 0;
		rLoc = 87161;
		rType = 0;
		vrLen = 2138;
		vrLoc = 86694;
	};
	0B309E03124422C600EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA80F221243FB1800405663 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 12";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	0B309E04124422C600EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 129";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0B309E05124422C600EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA80F231243FB1800405663 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 122";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2210;
	};
	0B309E08124422C600EEBDE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OWVersionRequiresFinderRestart,
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B309E5D12442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 67";
		rLen = 16;
		rLoc = 1553;
		rType = 0;
		vrLen = 1369;
		vrLoc = 342;
	};
	0B309E5E12442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	0B309E5F12442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	0B309E6012442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 63";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1411;
		vrLoc = 513;
	};
	0B309E6112442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */;
		name = "NSMenu+Extras.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0B309E6212442DA700EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618851134446500050C25 /* NSString+Truncate.m */;
		name = "NSString+Truncate.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	0B309E6D12442F9800EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 276";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 1758;
		vrLoc = 7723;
	};
	0B309E6E12442F9800EEBDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 276";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7909;
	};
	0B309E6F12442F9800EEBDE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OWVersionRequiresFinderRestart,
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 739}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0B382598114F4AAD00F5E8A4 /* Location.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithType:hostname:username:password:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = OneWay;
		modificationTime = 306458343.397945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A1114F4AC100F5E8A4 /* Location.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = OneWay;
		modificationTime = 306458343.397962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A8114F4AF600F5E8A4 /* Location.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 306458343.397977;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AA114F4AFA00F5E8A4 /* Location.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 306458343.397987;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AC114F4B0100F5E8A4 /* Location.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = OneWay;
		modificationTime = 306458343.397998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 306458343.3980139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = OneWay;
		modificationTime = 306458343.398031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 639}}";
			sepNavSelRange = "{203, 84}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	0B3B253E119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B253F119F75E4007E440D /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	0B3B253F119F75E4007E440D /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	0B3B2540119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2541119F75E4007E440D /* NSCell.h */;
		name = "NSCell.h: 83";
		rLen = 26;
		rLoc = 2266;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1277;
	};
	0B3B2541119F75E4007E440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	0B3B254E119F76C5007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B254F119F76C5007E440D /* NSView.h */;
		name = "NSView.h: 130";
		rLen = 30;
		rLoc = 3988;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3043;
	};
	0B3B254F119F76C5007E440D /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{0, 297}";
			sepNavVisRange = "{0, 297}";
		};
	};
	0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2548}}";
			sepNavSelRange = "{4393, 159}";
			sepNavVisRange = "{2950, 1682}";
		};
	};
	0B3B2594119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 5";
		rLen = 50;
		rLoc = 42;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0B3B264111A089DC007E440D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	0B3B266711A0A1EA007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B264111A089DC007E440D /* Credits.html */;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0B421F2E1160179300F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */;
		name = "ProgressMeter.h: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	0B421F441160192600F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B4627A0114D9DCA00198C23 /* LocationMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	0B4627A1114D9DCA00198C23 /* LocationMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 676}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{295, 964}";
		};
	};
	0B4627CF114DB4A600198C23 /* SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 762}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	0B4627D0114DB4A600198C23 /* SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 787}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	0B46DE49117A969B0083B3F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BCBD27C114D5DFB006C12BE /* Thumbnail.png */;
	};
	0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD275114D5A9D006C12BE /* template.wflow */;
		name = "template.wflow: 81";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1895;
	};
	0B46DE4B117A969B0083B3F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BCBD277114D5C2F006C12BE /* template.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/workflow/template.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B562718115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B562719115183280082FA4A /* curl.h */;
		name = "curl.h: 531";
		rLen = 75;
		rLoc = 22768;
		rType = 0;
		vrLen = 1581;
		vrLoc = 21927;
	};
	0B562719115183280082FA4A /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B58A8D2114FFE120069E8FE /* FinderService.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+createServiceBundle:withWorkflowData:plistData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = OneWay;
		modificationTime = 306458343.398047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B58A8E9114FFF500069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC511274CFB00B13C62 /* NSString+UUID.m */;
		name = "NSString+UUID.m: 12";
		rLen = 32;
		rLoc = 120;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0B63913C11B1DE9900E2EA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 9";
		rLen = 41;
		rLoc = 118;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 689}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{199, 34}";
			sepNavVisRange = "{0, 693}";
		};
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B72FDFE1156D21D00085DCD /* FinderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 787}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	0B72FDFF1156D21D00085DCD /* FinderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	0B72FE011156D22A00085DCD /* remove_services.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 685}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	0B7485A511514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 40";
		rLen = 29;
		rLoc = 565;
		rType = 0;
		vrLen = 656;
		vrLoc = 186;
	};
	0B75A2FA11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 49";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 779;
		vrLoc = 179;
	};
	0B75A2FD11B1E254005C2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	0B7F1A0C11C71DBD00B28166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8611274B4E00B13C62 /* Plugin.c */;
		name = "Plugin.c: 352";
		rLen = 0;
		rLoc = 10396;
		rType = 0;
		vrLen = 2377;
		vrLoc = 9071;
	};
	0B86BBE41157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 24";
		rLen = 43;
		rLoc = 493;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B86BC951157C201005C44E4 /* Controller+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	0B86BC961157C201005C44E4 /* Controller+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 598}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0B86BC9B1157C21D005C44E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		functionName = "-initGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OneWay;
		modificationTime = 306458343.398144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC951157C201005C44E4 /* Controller+Growl.h */;
		name = "Controller+Growl.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		name = "Controller+Growl.m: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 455}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3094}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 306458343.397759;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8D45B9114310F500678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8D45BA114310F500678B13 /* SecKeychain.h */;
		name = "SecKeychain.h: 167";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5890;
	};
	0B8D45BA114310F500678B13 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 717}}";
			sepNavSelRange = "{118, 41}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1118}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{159, 2676}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 675}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 624}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, 463}, {788, 710}}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = OneWay;
		modificationTime = 306458343.397707;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = OneWay;
		modificationTime = 306458343.397746;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B9BA40111C6E08C00BBBFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB62BD511A21491008CF2AD /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 16";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0BA1B6CD11C5E31C005A88BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB62BD611A21491008CF2AD /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 41";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 2553;
		vrLoc = 0;
	};
	0BA5ED7411BC2DAD009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5ED7511BC2DAD009C5194 /* CFBase.h */;
		name = "CFBase.h: 230";
		rLen = 22;
		rLoc = 7262;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6368;
	};
	0BA5ED7511BC2DAD009C5194 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	0BA5ED7611BC2DAD009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1586;
		vrLoc = 18;
	};
	0BA5EE4111BC3318009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0BA5EE4211BC3318009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	0BA5EEA011BC392F009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */;
		name = "Controller+TransferMenu.h: 1";
		rLen = 297;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0BA5EEBD11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	0BA5EEBE11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0BA5EEBF11BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 37";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	0BA5EEC011BC3B1B009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 14";
		rLen = 34;
		rLoc = 199;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0BA5EF5D11BC5D47009C5194 /* MigrationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 787}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0BA5EF5E11BC5D47009C5194 /* MigrationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 787}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	0BA5EF6C11BC5FCA009C5194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA811274C7700B13C62 /* ProgressGradients.h */;
		name = "ProgressGradients.h: 5";
		rLen = 50;
		rLoc = 41;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	0BA80E6B1243F18200405663 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	0BA80E9B1243F3EB00405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA80E6B1243F18200405663 /* NSGeometry.h */;
		name = "NSGeometry.h: 149";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 2250;
		vrLoc = 3040;
	};
	0BA80E9C1243F3EB00405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 59";
		rLen = 11;
		rLoc = 1888;
		rType = 0;
		vrLen = 2000;
		vrLoc = 110;
	};
	0BA80EB11243F49500405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFE1156D21D00085DCD /* FinderItem.m */;
		name = "FinderItem.m: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0BA80EB21243F49500405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFF1156D21D00085DCD /* FinderItem.h */;
		name = "FinderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0BA80EB31243F49500405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8511274B4E00B13C62 /* AppleScript.h */;
		name = "AppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0BA80EB41243F49500405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 79";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2278;
	};
	0BA80F191243F91000405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 173";
		rLen = 159;
		rLoc = 4393;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2950;
	};
	0BA80F221243FB1800405663 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2288}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	0BA80F231243FB1800405663 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6487}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{2210, 1274}";
		};
	};
	0BA80F751244084E00405663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627CF114DB4A600198C23 /* SystemVersion.h */;
		name = "SystemVersion.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_appleEventCode = 5;
			"_appleEventCode-FourCharCode--[Location(Scripting) objectSpecifier]" = 5;
			protocol = 5;
			"protocol-SecProtocolType--[Controller clearSelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller getPasswordFromKeychain:username:port:protocol:]" = 5;
			"protocol-SecProtocolType--[Controller locationSheetDidEnd:returnCode:contextInfo:]" = 5;
			"protocol-SecProtocolType--[Controller retrySelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller retryUpload:]" = 5;
			"protocol-SecProtocolType--[Controller uploadDidFail:message:]" = 5;
			"protocol-SecProtocolType--[Controller(TransferMenu) menuWillOpen:]" = 5;
			"protocol-SecProtocolType--[Location(Scripting) objectSpecifier]" = 5;
			"protocol-SecProtocolType--[QueueNewScriptCommand performDefaultImplementation]" = 5;
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D431127482300AD061A /* uninstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{42, 50}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2873}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1107, 1819}";
			sepNavWindowFrame = "{{256, 4}, {1019, 874}}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1521}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{781, 1756}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 17043}}";
			sepNavSelRange = "{8488, 0}";
			sepNavVisRange = "{352, 1668}";
			sepNavWindowFrame = "{{208, 87}, {788, 710}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 936}}";
			sepNavSelRange = "{1553, 16}";
			sepNavVisRange = "{342, 1369}";
			sepNavWindowFrame = "{{15, -1}, {1019, 874}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 793}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{0, 1968}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0BB352CE11C72A8D00FC0D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1756;
		vrLoc = 781;
	};
	0BB352F011C72C5D00FC0D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5EF5D11BC5D47009C5194 /* MigrationUtil.h */;
		name = "MigrationUtil.h: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0BB3ED3611444656008CC281 /* UploadName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	0BB3ED3711444656008CC281 /* UploadName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	0BB3ED3F114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3611444656008CC281 /* UploadName.h */;
		name = "UploadName.h: 14";
		rLen = 50;
		rLoc = 149;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	0BB3EF401144678F008CC281 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BB62372117C1A4B0095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */;
		name = "ProgressMeter.m: 192";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4748;
	};
	0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	0BB62BD511A21491008CF2AD /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 764}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	0BB62BD611A21491008CF2AD /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 787}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{0, 2553}";
		};
	};
	0BB62BE511A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618841134446500050C25 /* NSString+Truncate.h */;
		name = "NSString+Truncate.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0BB62BE711A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */;
		name = "NSMenu+Extras.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	0BB62BEC11A2168C008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3711444656008CC281 /* UploadName.m */;
		name = "UploadName.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
		name = "OneWay.sdef: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	0BC551071219C894003ACB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5EF5E11BC5D47009C5194 /* MigrationUtil.m */;
		name = "MigrationUtil.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	0BC9873011B1D75300F326C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */;
		name = "FileTransfer+NSCoding.h: 13";
		rLen = 84;
		rLoc = 203;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0BCA47B5117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6F117B9F67006739B8 /* FNGlue.h */;
		name = "FNGlue.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0BCA47B6117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D431127482300AD061A /* uninstall.sh */;
		name = "uninstall.sh: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0BCBD271114D597D006C12BE /* FinderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 663}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{179, 779}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD272114D597D006C12BE /* FinderService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3094}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{2278, 1798}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD275114D5A9D006C12BE /* template.wflow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2808}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1895, 1457}";
		};
	};
	0BCBD277114D5C2F006C12BE /* template.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0BD3714A115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */;
		name = "UploadSheet.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0BD4D54911C5A88500863EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4D54A11C5A88500863EB5 /* TransferStatus.h */;
		name = "TransferStatus.h: 16";
		rLen = 24;
		rLoc = 316;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0BD4D54A11C5A88500863EB5 /* TransferStatus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TransferStatus.h;
		path = "/Users/nrj/Code/Cocoa/OneWay/Frameworks/objective-curl.framework/Versions/Current/Headers/TransferStatus.h";
		sourceTree = "<absolute>";
	};
	0BD4D5AA11C5ACA700863EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 2676;
		vrLoc = 159;
	};
	0BD618841134446500050C25 /* NSString+Truncate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 664}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	0BD618851134446500050C25 /* NSString+Truncate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 832}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	0BD6188F113445EA00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC411274CFB00B13C62 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0BDB4A4911C5549300456AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDB4A4A11C5549300456AE1 /* CurlClientType.h */;
		name = "CurlClientType.h: 11";
		rLen = 19;
		rLoc = 121;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0BDB4A4A11C5549300456AE1 /* CurlClientType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurlClientType.h;
		path = "/Users/nrj/Code/Cocoa/OneWay/Frameworks/objective-curl.framework/Versions/A/Headers/CurlClientType.h";
		sourceTree = "<absolute>";
	};
	0BDB4A4D11C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDB4A2511C437E900456AE1 /* cloud-drive.png */;
	};
	0BDB4A4E11C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDB4A2611C437E900456AE1 /* ftp-drive.png */;
	};
	0BDB4A4F11C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDB4A2711C437E900456AE1 /* sftp-drive.png */;
	};
	0BDB4A5011C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDB4A1211C4302800456AE1 /* ftp-icon.png */;
	};
	0BDB4A5111C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDB4A1311C4302800456AE1 /* sftp-icon.png */;
	};
	0BDB4A5211C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDD2794113252E0005D7F84 /* retry.png */;
	};
	0BDB4A5311C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BDB4A5411C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BDB4A5511C5549300456AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BDB4A6F11C5587100456AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 53";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2479;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 512}}";
			sepNavSelRange = "{483, 43}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 741}}";
			sepNavSelRange = "{555, 29}";
			sepNavVisRange = "{186, 656}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 47}";
			sepNavVisRange = "{0, 117}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE7C21411C596BE00A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	0BE7C23211C597E600A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 92";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1127;
		vrLoc = 710;
	};
	0BE7C23711C5981E00A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A1114D9DCA00198C23 /* LocationMessage.m */;
		name = "LocationMessage.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	0BE7C24211C5995500A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE7C24311C5995500A25212 /* Upload.h */;
		name = "Upload.h: 14";
		rLen = 12;
		rLoc = 196;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	0BE7C24311C5995500A25212 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/OneWay/Frameworks/objective-curl.framework/Versions/Current/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0BE7C24411C5995500A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE7C24511C5995500A25212 /* RemoteObject.h */;
		name = "RemoteObject.h: 12";
		rLen = 35;
		rLoc = 162;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	0BE7C24511C5995500A25212 /* RemoteObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteObject.h;
		path = "/Users/nrj/Code/Cocoa/OneWay/Frameworks/objective-curl.framework/Versions/Current/Headers/RemoteObject.h";
		sourceTree = "<absolute>";
	};
	0BE7C28111C5A0E800A25212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 48";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1107;
	};
	0BF713221151A99C00CC9DE7 /* FinderService.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = OneWay;
		modificationTime = 306458343.398111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = OneWay;
		modificationTime = 306458343.398125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:111 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:1130 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */,
			0B382598114F4AAD00F5E8A4 /* Location.m:116 */,
			0B3825A1114F4AC100F5E8A4 /* Location.m:88 */,
			0B3825A8114F4AF600F5E8A4 /* Location.m:45 */,
			0B3825AA114F4AFA00F5E8A4 /* Location.m:33 */,
			0B3825AC114F4B0100F5E8A4 /* Location.m:74 */,
			0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */,
			0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */,
			0B58A8D2114FFE120069E8FE /* FinderService.m:175 */,
			0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */,
			0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */,
			0B2977551150414100E4D6CD /* Location+Scripting.m:39 */,
			0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */,
			0BF713221151A99C00CC9DE7 /* FinderService.m:90 */,
			0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */,
			0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					842,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306458563;
			PBXWorkspaceStateSaveDate = 306458563;
		};
		perUserProjectItems = {
			0B106B7B117B9FC3006739B8 = 0B106B7B117B9FC3006739B8 /* PBXTextBookmark */;
			0B106BE5117BA22C006739B8 = 0B106BE5117BA22C006739B8 /* PBXTextBookmark */;
			0B1881D211A22FE30006E1C2 = 0B1881D211A22FE30006E1C2 /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B252D14115060D800E0E3D7 = 0B252D14115060D800E0E3D7 /* PBXTextBookmark */;
			0B252D9C1150734800E0E3D7 = 0B252D9C1150734800E0E3D7 /* PBXTextBookmark */;
			0B252DF611511C7600E0E3D7 = 0B252DF611511C7600E0E3D7 /* PBXTextBookmark */;
			0B295C4612440C4F00A284A0 = 0B295C4612440C4F00A284A0 /* PBXTextBookmark */;
			0B295C6C1244145100A284A0 = 0B295C6C1244145100A284A0 /* PlistBookmark */;
			0B2977C411504FB300E4D6CD = 0B2977C411504FB300E4D6CD /* PBXTextBookmark */;
			0B2BF0FF119CBA3E00E3DDEA = 0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */;
			0B2BF1DF119CCBA800E3DDEA = 0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */;
			0B2BF2AF119D073400E3DDEA = 0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B309E02124422C600EEBDE4 = 0B309E02124422C600EEBDE4 /* PBXTextBookmark */;
			0B309E03124422C600EEBDE4 = 0B309E03124422C600EEBDE4 /* PBXTextBookmark */;
			0B309E04124422C600EEBDE4 = 0B309E04124422C600EEBDE4 /* PBXTextBookmark */;
			0B309E05124422C600EEBDE4 = 0B309E05124422C600EEBDE4 /* PBXTextBookmark */;
			0B309E08124422C600EEBDE4 = 0B309E08124422C600EEBDE4 /* PlistBookmark */;
			0B309E5D12442DA700EEBDE4 = 0B309E5D12442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E5E12442DA700EEBDE4 = 0B309E5E12442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E5F12442DA700EEBDE4 = 0B309E5F12442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E6012442DA700EEBDE4 = 0B309E6012442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E6112442DA700EEBDE4 = 0B309E6112442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E6212442DA700EEBDE4 = 0B309E6212442DA700EEBDE4 /* PBXTextBookmark */;
			0B309E6D12442F9800EEBDE4 = 0B309E6D12442F9800EEBDE4 /* PBXTextBookmark */;
			0B309E6E12442F9800EEBDE4 = 0B309E6E12442F9800EEBDE4 /* PBXTextBookmark */;
			0B309E6F12442F9800EEBDE4 = 0B309E6F12442F9800EEBDE4 /* PlistBookmark */;
			0B3B253E119F75E4007E440D = 0B3B253E119F75E4007E440D /* PBXTextBookmark */;
			0B3B2540119F75E4007E440D = 0B3B2540119F75E4007E440D /* PBXTextBookmark */;
			0B3B254E119F76C5007E440D = 0B3B254E119F76C5007E440D /* PBXTextBookmark */;
			0B3B2594119F7E03007E440D = 0B3B2594119F7E03007E440D /* PBXTextBookmark */;
			0B3B266711A0A1EA007E440D = 0B3B266711A0A1EA007E440D /* PBXTextBookmark */;
			0B421F2E1160179300F8DA6F = 0B421F2E1160179300F8DA6F /* PBXTextBookmark */;
			0B421F441160192600F8DA6F = 0B421F441160192600F8DA6F /* PBXTextBookmark */;
			0B46DE49117A969B0083B3F1 = 0B46DE49117A969B0083B3F1 /* PBXBookmark */;
			0B46DE4A117A969B0083B3F1 = 0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE4B117A969B0083B3F1 = 0B46DE4B117A969B0083B3F1 /* PlistBookmark */;
			0B562718115183280082FA4A = 0B562718115183280082FA4A /* PBXTextBookmark */;
			0B58A8E9114FFF500069E8FE = 0B58A8E9114FFF500069E8FE /* PBXTextBookmark */;
			0B63913C11B1DE9900E2EA6F = 0B63913C11B1DE9900E2EA6F /* PBXTextBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B7485A511514A5C004180FC = 0B7485A511514A5C004180FC /* PBXTextBookmark */;
			0B75A2FA11B1E254005C2D94 = 0B75A2FA11B1E254005C2D94 /* PBXTextBookmark */;
			0B75A2FD11B1E254005C2D94 = 0B75A2FD11B1E254005C2D94 /* PBXTextBookmark */;
			0B7F1A0C11C71DBD00B28166 = 0B7F1A0C11C71DBD00B28166 /* PBXTextBookmark */;
			0B86BBE41157B953005C44E4 = 0B86BBE41157B953005C44E4 /* PBXTextBookmark */;
			0B86BC9A1157C21D005C44E4 = 0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BC9B1157C21D005C44E4 = 0B86BC9B1157C21D005C44E4 /* PlistBookmark */;
			0B86BC9C1157C21D005C44E4 = 0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BCE81157C5EC005C44E4 = 0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */;
			0B86BCF81157D8CB005C44E4 = 0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */;
			0B8D45B9114310F500678B13 = 0B8D45B9114310F500678B13 /* PBXTextBookmark */;
			0B9BA40111C6E08C00BBBFD9 = 0B9BA40111C6E08C00BBBFD9 /* PBXTextBookmark */;
			0BA1B6CD11C5E31C005A88BC = 0BA1B6CD11C5E31C005A88BC /* PBXTextBookmark */;
			0BA5ED7411BC2DAD009C5194 = 0BA5ED7411BC2DAD009C5194 /* PBXTextBookmark */;
			0BA5ED7611BC2DAD009C5194 = 0BA5ED7611BC2DAD009C5194 /* PBXTextBookmark */;
			0BA5EE4111BC3318009C5194 = 0BA5EE4111BC3318009C5194 /* PBXTextBookmark */;
			0BA5EE4211BC3318009C5194 = 0BA5EE4211BC3318009C5194 /* PBXTextBookmark */;
			0BA5EEA011BC392F009C5194 = 0BA5EEA011BC392F009C5194 /* PBXTextBookmark */;
			0BA5EEBD11BC3B1B009C5194 = 0BA5EEBD11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEBE11BC3B1B009C5194 = 0BA5EEBE11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEBF11BC3B1B009C5194 = 0BA5EEBF11BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EEC011BC3B1B009C5194 = 0BA5EEC011BC3B1B009C5194 /* PBXTextBookmark */;
			0BA5EF6C11BC5FCA009C5194 = 0BA5EF6C11BC5FCA009C5194 /* PBXTextBookmark */;
			0BA80E9B1243F3EB00405663 = 0BA80E9B1243F3EB00405663 /* PBXTextBookmark */;
			0BA80E9C1243F3EB00405663 = 0BA80E9C1243F3EB00405663 /* PBXTextBookmark */;
			0BA80EB11243F49500405663 = 0BA80EB11243F49500405663 /* PBXTextBookmark */;
			0BA80EB21243F49500405663 = 0BA80EB21243F49500405663 /* PBXTextBookmark */;
			0BA80EB31243F49500405663 = 0BA80EB31243F49500405663 /* PBXTextBookmark */;
			0BA80EB41243F49500405663 = 0BA80EB41243F49500405663 /* PBXTextBookmark */;
			0BA80F191243F91000405663 = 0BA80F191243F91000405663 /* PBXTextBookmark */;
			0BA80F751244084E00405663 = 0BA80F751244084E00405663 /* PBXTextBookmark */;
			0BB352CE11C72A8D00FC0D47 = 0BB352CE11C72A8D00FC0D47 /* PBXTextBookmark */;
			0BB352F011C72C5D00FC0D47 = 0BB352F011C72C5D00FC0D47 /* PBXTextBookmark */;
			0BB3ED3F114447BC008CC281 = 0BB3ED3F114447BC008CC281 /* PBXTextBookmark */;
			0BB62372117C1A4B0095735C = 0BB62372117C1A4B0095735C /* PBXTextBookmark */;
			0BB62BBC11A0A9CC008CF2AD = 0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */;
			0BB62BE511A2168C008CF2AD = 0BB62BE511A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BE711A2168C008CF2AD = 0BB62BE711A2168C008CF2AD /* PBXTextBookmark */;
			0BB62BEC11A2168C008CF2AD = 0BB62BEC11A2168C008CF2AD /* PBXTextBookmark */;
			0BC2BA8E115FFFFE002B0D9D = 0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */;
			0BC551071219C894003ACB15 = 0BC551071219C894003ACB15 /* PBXTextBookmark */;
			0BC9873011B1D75300F326C8 = 0BC9873011B1D75300F326C8 /* PBXTextBookmark */;
			0BCA47B5117CD1C30023192D = 0BCA47B5117CD1C30023192D /* PBXTextBookmark */;
			0BCA47B6117CD1C30023192D = 0BCA47B6117CD1C30023192D /* PBXTextBookmark */;
			0BD3714A115017FD002D5987 = 0BD3714A115017FD002D5987 /* PBXTextBookmark */;
			0BD4D54911C5A88500863EB5 = 0BD4D54911C5A88500863EB5 /* PBXTextBookmark */;
			0BD4D5AA11C5ACA700863EB5 = 0BD4D5AA11C5ACA700863EB5 /* PBXTextBookmark */;
			0BD6188F113445EA00050C25 = 0BD6188F113445EA00050C25 /* PBXTextBookmark */;
			0BDB4A4911C5549300456AE1 = 0BDB4A4911C5549300456AE1 /* PBXTextBookmark */;
			0BDB4A4D11C5549300456AE1 = 0BDB4A4D11C5549300456AE1 /* PBXBookmark */;
			0BDB4A4E11C5549300456AE1 = 0BDB4A4E11C5549300456AE1 /* PBXBookmark */;
			0BDB4A4F11C5549300456AE1 = 0BDB4A4F11C5549300456AE1 /* PBXBookmark */;
			0BDB4A5011C5549300456AE1 = 0BDB4A5011C5549300456AE1 /* PBXBookmark */;
			0BDB4A5111C5549300456AE1 = 0BDB4A5111C5549300456AE1 /* PBXBookmark */;
			0BDB4A5211C5549300456AE1 = 0BDB4A5211C5549300456AE1 /* PBXBookmark */;
			0BDB4A5311C5549300456AE1 = 0BDB4A5311C5549300456AE1 /* PBXBookmark */;
			0BDB4A5411C5549300456AE1 = 0BDB4A5411C5549300456AE1 /* PBXBookmark */;
			0BDB4A5511C5549300456AE1 = 0BDB4A5511C5549300456AE1 /* PBXBookmark */;
			0BDB4A6F11C5587100456AE1 = 0BDB4A6F11C5587100456AE1 /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE7C21411C596BE00A25212 = 0BE7C21411C596BE00A25212 /* PBXTextBookmark */;
			0BE7C23211C597E600A25212 = 0BE7C23211C597E600A25212 /* PBXTextBookmark */;
			0BE7C23711C5981E00A25212 = 0BE7C23711C5981E00A25212 /* PBXTextBookmark */;
			0BE7C24211C5995500A25212 = 0BE7C24211C5995500A25212 /* PBXTextBookmark */;
			0BE7C24411C5995500A25212 = 0BE7C24411C5995500A25212 /* PBXTextBookmark */;
			0BE7C28111C5A0E800A25212 = 0BE7C28111C5A0E800A25212 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{842, 835}";
			sepNavWindowFrame = "{{385, 172}, {927, 535}}";
		};
	};
}
