// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B02FCF2119A2D8A00639D42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B036FA0112B895400790C7A /* Controller.m:1023 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-runUploadTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1023;
		location = OneWay;
		modificationTime = 295741932.833592;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B106A6E117B8D31006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD272114D597D006C12BE /* FinderService.m */;
		name = "FinderService.m: 31";
		rLen = 30;
		rLoc = 1216;
		rType = 0;
		vrLen = 2135;
		vrLoc = 37;
	};
	0B106B68117B9F67006739B8 /* FNAEMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1560}}";
			sepNavSelRange = "{125, 30}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	0B106B6E117B9F67006739B8 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 36985}}";
			sepNavSelRange = "{35018, 0}";
			sepNavVisRange = "{34215, 1333}";
		};
	};
	0B106B6F117B9F67006739B8 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B106B7B117B9FC3006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6A117B9F67006739B8 /* FNApplicationGlue.m */;
		name = "FNApplicationGlue.m: 10";
		rLen = 30;
		rLoc = 125;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	0B106BE5117BA22C006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6E117B9F67006739B8 /* FNConstantGlue.m */;
		name = "FNConstantGlue.m: 821";
		rLen = 0;
		rLoc = 31595;
		rType = 0;
		vrLen = 1854;
		vrLoc = 31260;
	};
	0B106D00117BB55D006739B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		name = "TransferCell.m: 138";
		rLen = 1;
		rLoc = 4573;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3363;
	};
	0B19DE7C11274B1700B13C62 /* OneWayPlugin */ = {
		activeExec = 0;
	};
	0B19DE8411274B4E00B13C62 /* AppleScript.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 897}}";
			sepNavSelRange = "{39, 47}";
			sepNavVisRange = "{0, 801}";
		};
	};
	0B19DE8511274B4E00B13C62 /* AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0B19DE8611274B4E00B13C62 /* Plugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9841}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	0B19DEA411274C7700B13C62 /* LocationSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 685}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavWindowFrame = "{{230, 66}, {1019, 703}}";
		};
	};
	0B19DEA511274C7700B13C62 /* LocationSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1612}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{88, 749}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B19DEA611274C7700B13C62 /* PasswordSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 429}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B19DEA711274C7700B13C62 /* PasswordSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 910}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	0B19DEA811274C7700B13C62 /* ProgressGradients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{45, 26}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEA911274C7700B13C62 /* ProgressGradients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 780}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{0, 107}, {1440, 766}}";
		};
	};
	0B19DEAA11274C7700B13C62 /* TransferCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B19DEAB11274C7700B13C62 /* TransferCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2197}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B19DEAC11274C7700B13C62 /* WelcomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0B19DEAD11274C7700B13C62 /* WelcomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 975}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	0B19DEB311274C8C00B13C62 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 664}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{315, 70}, {1019, 703}}";
		};
	};
	0B19DEB411274C8C00B13C62 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2418}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{160, 1304}";
			sepNavWindowFrame = "{{315, 79}, {1019, 703}}";
		};
	};
	0B19DEBC11274CAB00B13C62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D411127482300AD061A /* OneWayPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/OneWay/OneWayPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B19DEC411274CFB00B13C62 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0B19DEC511274CFB00B13C62 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 47}";
			sepNavVisRange = "{0, 504}";
		};
	};
	0B252D14115060D800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B51127540600296175 /* QueueNewScriptCommand.h */;
		name = "QueueNewScriptCommand.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B252D9C1150734800E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B31127540600296175 /* Location+Scripting.h */;
		name = "Location+Scripting.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0B252DCC115119D500E0E3D7 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0B252DF611511C7600E0E3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B252DCC115119D500E0E3D7 /* NSApplication.h */;
		name = "NSApplication.h: 275";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 2403;
		vrLoc = 10521;
	};
	0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = OneWay;
		modificationTime = 295741932.833818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 295741932.833835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977551150414100E4D6CD /* Location+Scripting.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = OneWay;
		modificationTime = 295741932.833859;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-queueTransfer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = OneWay;
		modificationTime = 295741932.833872;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B2977C311504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A1114D9DCA00198C23 /* LocationMessage.m */;
		name = "LocationMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	0B2977C411504FB300E4D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627A0114D9DCA00198C23 /* LocationMessage.h */;
		name = "LocationMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0B2BF0FE119CBA3E00E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF111309774006C4F5B /* LocationCell.m */;
		name = "LocationCell.m: 47";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3EF401144678F008CC281 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 25;
		rLoc = 4146;
		rType = 0;
		vrLen = 2633;
		vrLoc = 2759;
	};
	0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FE011156D22A00085DCD /* remove_services.sh */;
		name = "remove_services.sh: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0B2BF256119CF9EF00E3DDEA /* TransferTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 662}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	0B2BF257119CF9EF00E3DDEA /* TransferTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 650}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	0B2BF263119CFD7600E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B11127540600296175 /* Controller+Scripting.h */;
		name = "Controller+Scripting.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0B2BF265119CFD7600E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA411274C7700B13C62 /* LocationSheet.h */;
		name = "LocationSheet.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0B2BF266119CFD7600E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D56112748A000AD061A /* OWConstants.m */;
		name = "OWConstants.m: 8";
		rLen = 5;
		rLoc = 71;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	0B2BF294119D048700E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF295119D048700E3DDEA /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	0B2BF295119D048700E3DDEA /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Versions/A/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF256119CF9EF00E3DDEA /* TransferTable.h */;
		name = "TransferTable.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	0B2BF2B2119D07B800E3DDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 48";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B2C5BF011309774006C4F5B /* LocationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	0B2C5BF111309774006C4F5B /* LocationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1638}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarAllowedItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = OneWay;
		modificationTime = 295741932.833611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = OneWay;
		modificationTime = 295741932.833628;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B2C5CC61130B622006C4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5CC71130B622006C4F5B /* NSToolbar.h */;
		name = "NSToolbar.h: 120";
		rLen = 26;
		rLoc = 5185;
		rType = 0;
		vrLen = 2808;
		vrLoc = 3840;
	};
	0B2C5CC71130B622006C4F5B /* NSToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbar.h;
		sourceTree = "<absolute>";
	};
	0B2C5D191130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858B1127631800296175 /* upArrow.png */;
	};
	0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E858A1127631800296175 /* transfers.png */;
	};
	0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85891127631800296175 /* stop.png */;
	};
	0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85871127631800296175 /* oneway_screen.png */;
	};
	0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0B38258D114F4A3900F5E8A4 /* Controller.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = OneWay;
		modificationTime = 295741932.833684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B382598114F4AAD00F5E8A4 /* Location.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithType:hostname:username:password:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = OneWay;
		modificationTime = 295741932.833694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A1114F4AC100F5E8A4 /* Location.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = OneWay;
		modificationTime = 295741932.833708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825A8114F4AF600F5E8A4 /* Location.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 295741932.833728;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AA114F4AFA00F5E8A4 /* Location.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 295741932.83374;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B3825AC114F4B0100F5E8A4 /* Location.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEB411274C8C00B13C62 /* Location.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = OneWay;
		modificationTime = 295741932.833756;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = OneWay;
		modificationTime = 295741932.833768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		functionName = "-objectSpecifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = OneWay;
		modificationTime = 295741932.833777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B3B2422119E0FEF007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618BA113446B400050C25 /* EMKeychain.m */;
		name = "EMKeychain.m: 139";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3847;
	};
	0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{203, 84}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	0B3B2459119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */;
		name = "Upload+NSCopying.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0B3B245A119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		name = "Upload+NSCopying.m: 5";
		rLen = 50;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	0B3B245B119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */;
		name = "Upload+NSCoding.h: 9";
		rLen = 41;
		rLoc = 118;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0B3B245D119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B245E119E1508007E440D /* FileTransfer.h */;
		name = "FileTransfer.h: 18";
		rLen = 162;
		rLoc = 266;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0B3B245E119E1508007E440D /* FileTransfer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileTransfer.h;
		path = "/Users/nrj/Library/Frameworks/objective-curl.framework/Versions/A/Headers/FileTransfer.h";
		sourceTree = "<absolute>";
	};
	0B3B245F119E1508007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244D119E1392007E440D /* FileTransfer+NSCoding.h */;
		name = "FileTransfer+NSCoding.h: 13";
		rLen = 84;
		rLoc = 203;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0B3B2486119E15BF007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */;
		name = "Upload+NSCoding.m: 48";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2314;
		vrLoc = 160;
	};
	0B3B2489119E15CC007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B244E119E1392007E440D /* FileTransfer+NSCoding.m */;
		name = "FileTransfer+NSCoding.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0B3B250B119E2466007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAE119E0C9E00225E8D /* NSMenu+Extras.m */;
		name = "NSMenu+Extras.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0B3B250C119E2466007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32ADAD119E0C9E00225E8D /* NSMenu+Extras.h */;
		name = "NSMenu+Extras.h: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	0B3B250D119E2466007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618851134446500050C25 /* NSString+Extras.m */;
		name = "NSString+Extras.m: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1741;
		vrLoc = 25;
	};
	0B3B250E119E2466007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618841134446500050C25 /* NSString+Extras.h */;
		name = "NSString+Extras.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0B3B253E119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B253F119F75E4007E440D /* NSButton.h */;
		name = "NSButton.h: 28";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	0B3B253F119F75E4007E440D /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	0B3B2540119F75E4007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2541119F75E4007E440D /* NSCell.h */;
		name = "NSCell.h: 83";
		rLen = 26;
		rLoc = 2266;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1277;
	};
	0B3B2541119F75E4007E440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	0B3B254E119F76C5007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B254F119F76C5007E440D /* NSView.h */;
		name = "NSView.h: 130";
		rLen = 30;
		rLoc = 3988;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3043;
	};
	0B3B254F119F76C5007E440D /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2301}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{138, 908}";
		};
	};
	0B3B2592119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA511274C7700B13C62 /* LocationSheet.m */;
		name = "LocationSheet.m: 68";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 749;
		vrLoc = 88;
	};
	0B3B2594119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */;
		name = "Controller+Toolbar.h: 5";
		rLen = 50;
		rLoc = 42;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0B3B2595119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D501127484D00AD061A /* Controller.h */;
		name = "Controller.h: 67";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1290;
		vrLoc = 923;
	};
	0B3B2596119F7E03007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */;
		name = "Controller+TransferMenu.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0B3B25A3119F7EFC007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */;
		name = "Controller+Toolbar.m: 205";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4026;
	};
	0B3B25A4119F7EFC007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D55112748A000AD061A /* OWConstants.h */;
		name = "OWConstants.h: 5";
		rLen = 4;
		rLoc = 23;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0B3B264111A089DC007E440D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	0B3B265711A08AE6007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D511127484D00AD061A /* Controller.m */;
		name = "Controller.m: 286";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8338;
	};
	0B3B265811A08AE6007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1205;
		vrLoc = 603;
	};
	0B3B266711A0A1EA007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B264111A089DC007E440D /* Credits.html */;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0B3B266811A0A1EA007E440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB411274C8C00B13C62 /* Location.m */;
		name = "Location.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1304;
		vrLoc = 160;
	};
	0B421F2E1160179300F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */;
		name = "ProgressMeter.h: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	0B421F441160192600F8DA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEAA11274C7700B13C62 /* TransferCell.h */;
		name = "TransferCell.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B4542091156D72400C28E81 /* FinderService.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeAllServices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = OneWay;
		modificationTime = 295741932.83394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B4627A0114D9DCA00198C23 /* LocationMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	0B4627A1114D9DCA00198C23 /* LocationMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 689}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0B4627CF114DB4A600198C23 /* SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	0B4627D0114DB4A600198C23 /* SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 494}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	0B4627EC114DB9D000198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627CF114DB4A600198C23 /* SystemVersion.h */;
		name = "SystemVersion.h: 10";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	0B4627F5114DBA8500198C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B4627D0114DB4A600198C23 /* SystemVersion.m */;
		name = "SystemVersion.m: 19";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0B46DE47117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFF1156D21D00085DCD /* FinderItem.h */;
		name = "FinderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0B46DE48117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B72FDFE1156D21D00085DCD /* FinderItem.m */;
		name = "FinderItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0B46DE49117A969B0083B3F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BCBD27C114D5DFB006C12BE /* Thumbnail.png */;
	};
	0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD275114D5A9D006C12BE /* template.wflow */;
		name = "template.wflow: 81";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1895;
	};
	0B46DE4B117A969B0083B3F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BCBD277114D5C2F006C12BE /* template.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/workflow/template.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B5626FB115162540082FA4A /* Controller.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownHostFingerprint:forUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = OneWay;
		modificationTime = 295741932.833888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B562718115183280082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B562719115183280082FA4A /* curl.h */;
		name = "curl.h: 531";
		rLen = 75;
		rLoc = 22768;
		rType = 0;
		vrLen = 1581;
		vrLoc = 21927;
	};
	0B562719115183280082FA4A /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B562737115185230082FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B41127540600296175 /* Location+Scripting.m */;
		name = "Location+Scripting.m: 38";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 985;
		vrLoc = 114;
	};
	0B58A8D2114FFE120069E8FE /* FinderService.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+createServiceBundle:withWorkflowData:plistData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = OneWay;
		modificationTime = 295741932.833791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B58A8D7114FFE150069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DE8411274B4E00B13C62 /* AppleScript.c */;
		name = "AppleScript.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0B58A8E9114FFF500069E8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC511274CFB00B13C62 /* NSString+UUID.m */;
		name = "NSString+UUID.m: 12";
		rLen = 32;
		rLoc = 120;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0B6E84B11127540600296175 /* Controller+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 685}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	0B6E84B21127540600296175 /* Controller+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 637}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	0B6E84B31127540600296175 /* Location+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0B6E84B41127540600296175 /* Location+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 715}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0B6E84B51127540600296175 /* QueueNewScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	0B6E84B61127540600296175 /* QueueNewScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 468}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	0B6E85211127576E00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D3F1127482300AD061A /* dsa_public.pem */;
		name = "dsa_public.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	0B6E872011286ADE00296175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E872111286ADE00296175 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 190";
		rLen = 36;
		rLoc = 7550;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6741;
	};
	0B6E872111286ADE00296175 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	0B72FDFE1156D21D00085DCD /* FinderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 455}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0B72FDFF1156D21D00085DCD /* FinderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0B72FE011156D22A00085DCD /* remove_services.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 685}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	0B7485A511514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */;
		name = "FailureSheet.m: 40";
		rLen = 29;
		rLoc = 565;
		rType = 0;
		vrLen = 656;
		vrLoc = 186;
	};
	0B7485A611514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA711274C7700B13C62 /* PasswordSheet.m */;
		name = "PasswordSheet.m: 60";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 648;
		vrLoc = 347;
	};
	0B7485A711514A5C004180FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B21127540600296175 /* Controller+Scripting.m */;
		name = "Controller+Scripting.m: 26";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 745;
		vrLoc = 122;
	};
	0B86BBE31157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA811274C7700B13C62 /* ProgressGradients.h */;
		name = "ProgressGradients.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	0B86BBE41157B953005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */;
		name = "FailureSheet.h: 24";
		rLen = 43;
		rLoc = 493;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 342}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0B86BC951157C201005C44E4 /* Controller+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	0B86BC961157C201005C44E4 /* Controller+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 598}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0B86BC9B1157C21D005C44E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BAB8D441127482300AD061A /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/Cocoa/OneWay/version.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC0A1157BFC0005C44E4 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		functionName = "-initGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OneWay;
		modificationTime = 295741932.833953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC951157C201005C44E4 /* Controller+Growl.h */;
		name = "Controller+Growl.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B86BC961157C201005C44E4 /* Controller+Growl.m */;
		name = "Controller+Growl.m: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0B8A6AA6115FD85000DB6E88 /* ProgressMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 455}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3094}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = OneWay;
		modificationTime = 295741932.833576;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8D45B9114310F500678B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8D45BA114310F500678B13 /* SecKeychain.h */;
		name = "SecKeychain.h: 167";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5890;
	};
	0B8D45BA114310F500678B13 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0B8D463111437E2900678B13 /* Controller.m:642 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-locationSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 642;
		location = OneWay;
		modificationTime = 295741932.83364;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC5A11128E63100D30FF3 /* Upload+NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{118, 41}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{38, 149}, {1019, 703}}";
		};
	};
	0B8EC5A21128E63100D30FF3 /* Upload+NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1014}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{160, 2314}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0B8EC5A41128E63C00D30FF3 /* Upload+NSCopying.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{61, 128}, {1019, 703}}";
		};
	};
	0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 664}}";
			sepNavSelRange = "{40, 50}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{15, 463}, {788, 710}}";
		};
	};
	0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B8EC5A51128E63C00D30FF3 /* Upload+NSCopying.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = OneWay;
		modificationTime = 295741932.833529;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B19DEAB11274C7700B13C62 /* TransferCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OneWay;
		modificationTime = 295741932.833562;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0B93347311A0A6A40027BFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0B93349F11A0A7930027BFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0B9DB821114F060F000A8688 /* Controller.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptUnknownFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = OneWay;
		modificationTime = 295741932.833656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B9DB823114F0611000A8688 /* Controller.m:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-acceptMismatchedFingerprint:forHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = OneWay;
		modificationTime = 295741932.833668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BAB8CEB112744A000AD061A /* OneWay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneWay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			_appleEventCode = 5;
			"_appleEventCode-FourCharCode--[Location(Scripting) objectSpecifier]" = 5;
			protocol = 5;
			"protocol-SecProtocolType--[Controller clearSelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller locationSheetDidEnd:returnCode:contextInfo:]" = 5;
			"protocol-SecProtocolType--[Controller retrySelectedTransfers:]" = 5;
			"protocol-SecProtocolType--[Controller retryUpload:]" = 5;
			"protocol-SecProtocolType--[Controller(TransferMenu) menuWillOpen:]" = 5;
			"protocol-SecProtocolType--[Location(Scripting) objectSpecifier]" = 5;
			"protocol-SecProtocolType--[QueueNewScriptCommand performDefaultImplementation]" = 5;
			"protocol-SecProtocolType--[TransferCell drawWithFrame:inView:]" = 5;
		};
	};
	0BAB8D0A112744CA00AD061A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BAB8D0B112744CA00AD061A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BAB8D3F1127482300AD061A /* dsa_public.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0BAB8D401127482300AD061A /* OneWay.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{15, 170}, {1019, 703}}";
		};
	};
	0BAB8D431127482300AD061A /* uninstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 422}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0BAB8D4E1127484D00AD061A /* Controller+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{42, 50}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0BAB8D4F1127484D00AD061A /* Controller+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3042}}";
			sepNavSelRange = "{5684, 0}";
			sepNavVisRange = "{4026, 1173}";
			sepNavWindowFrame = "{{256, 4}, {1019, 874}}";
		};
	};
	0BAB8D501127484D00AD061A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1482}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1439, 669}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D511127484D00AD061A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 15561}}";
			sepNavSelRange = "{8093, 0}";
			sepNavVisRange = "{8338, 1090}";
			sepNavWindowFrame = "{{270, 168}, {788, 710}}";
		};
	};
	0BAB8D55112748A000AD061A /* OWConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 858}}";
			sepNavSelRange = "{23, 70}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{15, -1}, {1019, 874}}";
		};
	};
	0BAB8D56112748A000AD061A /* OWConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 650}}";
			sepNavSelRange = "{71, 5}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 338}, {927, 535}}";
		};
	};
	0BB3ED3611444656008CC281 /* UploadName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	0BB3ED3711444656008CC281 /* UploadName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 468}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	0BB3ED3F114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3611444656008CC281 /* UploadName.h */;
		name = "UploadName.h: 14";
		rLen = 50;
		rLoc = 149;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	0BB3ED41114447BC008CC281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3ED3711444656008CC281 /* UploadName.m */;
		name = "UploadName.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	0BB3EF401144678F008CC281 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BB622EF117BB6A30095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6E84B61127540600296175 /* QueueNewScriptCommand.m */;
		name = "QueueNewScriptCommand.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	0BB62372117C1A4B0095735C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B8A6AA7115FD85000DB6E88 /* ProgressMeter.m */;
		name = "ProgressMeter.m: 192";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4748;
	};
	0BB62B8711A0A866008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0BB62B9911A0A888008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEB311274C8C00B13C62 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0BB62B9A11A0A888008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2573119F7BFF007E440D /* Controller+TransferMenu.h */;
		name = "Controller+TransferMenu.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0BB62B9B11A0A888008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1253;
		vrLoc = 628;
	};
	0BB62B9C11A0A888008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1175;
		vrLoc = 628;
	};
	0BB62BA011A0A8BF008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 69";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 888;
		vrLoc = 101;
	};
	0BB62BA111A0A8BF008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 48";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0BB62BA211A0A8BF008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	0BB62BA711A0A8D7008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	0BB62BB011A0A8E6008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0BB62BB111A0A8E6008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0BB62BB311A0A95A008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	0BB62BB611A0A977008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2BF257119CF9EF00E3DDEA /* TransferTable.m */;
		name = "TransferTable.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	0BB62BBD11A0A9CC008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 69";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 888;
		vrLoc = 101;
	};
	0BB62BBE11A0A9CC008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 30";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 955;
		vrLoc = 321;
	};
	0BB62BC211A0A9EE008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 59";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 934;
		vrLoc = 3;
	};
	0BB62BC611A209E6008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 46";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 936;
		vrLoc = 138;
	};
	0BB62BC711A20A00008CF2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3B2574119F7BFF007E440D /* Controller+TransferMenu.m */;
		name = "Controller+TransferMenu.m: 45";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 908;
		vrLoc = 138;
	};
	0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2C5BF011309774006C4F5B /* LocationCell.h */;
		name = "LocationCell.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D401127482300AD061A /* OneWay.sdef */;
		name = "OneWay.sdef: 12";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	0BCA47B5117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B106B6F117B9F67006739B8 /* FNGlue.h */;
		name = "FNGlue.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0BCA47B6117CD1C30023192D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BAB8D431127482300AD061A /* uninstall.sh */;
		name = "uninstall.sh: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0BCBD271114D597D006C12BE /* FinderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 663}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD272114D597D006C12BE /* FinderService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3068}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1248}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BCBD275114D5A9D006C12BE /* template.wflow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2808}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1895, 1457}";
		};
	};
	0BCBD277114D5C2F006C12BE /* template.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 627}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0BD37149115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEA611274C7700B13C62 /* PasswordSheet.h */;
		name = "PasswordSheet.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	0BD3714A115017FD002D5987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3824CD114F3B2B00F5E8A4 /* UploadSheet.h */;
		name = "UploadSheet.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0BD3715211501824002D5987 /* Controller.m:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BAB8D511127484D00AD061A /* Controller.m */;
		functionName = "-displayNextError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = OneWay;
		modificationTime = 295741932.833804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BD6179F1132EADC00050C25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BDD2794113252E0005D7F84 /* retry.png */;
	};
	0BD618841134446500050C25 /* NSString+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 664}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0BD618851134446500050C25 /* NSString+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 871}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{25, 1741}";
		};
	};
	0BD6188F113445EA00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B19DEC411274CFB00B13C62 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0BD618B9113446B400050C25 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1861}";
		};
	};
	0BD618BA113446B400050C25 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4108}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRange = "{4014, 1317}";
		};
	};
	0BD6195D1134504E00050C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD618B9113446B400050C25 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1593;
	};
	0BE6F7FE11323F6900AA2BCF /* FailureSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 512}}";
			sepNavSelRange = "{483, 43}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0BE6F7FF11323F6900AA2BCF /* FailureSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 741}}";
			sepNavSelRange = "{555, 29}";
			sepNavVisRange = "{186, 656}";
			sepNavWindowFrame = "{{15, 163}, {788, 710}}";
		};
	};
	0BE6F88B1132473A00AA2BCF /* restart_finder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{44, 47}";
			sepNavVisRange = "{0, 117}";
		};
	};
	0BE6F8951132498E00AA2BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE6F88B1132473A00AA2BCF /* restart_finder.sh */;
		name = "restart_finder.sh: 12";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	0BE6F8A711324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5BED11309699006C4F5B /* networkDrive.png */;
	};
	0BE6F8A811324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85821127631800296175 /* clear.png */;
	};
	0BE6F8A911324D4C00AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6E85841127631800296175 /* log.png */;
	};
	0BE6F8D21132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5D0D1130C287006C4F5B /* menu.png */;
	};
	0BE6F8D31132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF91130C03E006C4F5B /* delete.png */;
	};
	0BE6F8D41132518200AA2BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2C5CF61130BFB0006C4F5B /* add.png */;
	};
	0BF713191151A92D00CC9DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCBD271114D597D006C12BE /* FinderService.h */;
		name = "FinderService.h: 40";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 789;
		vrLoc = 169;
	};
	0BF713221151A99C00CC9DE7 /* FinderService.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = OneWay;
		modificationTime = 295741932.833899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7132B1151A9CD00CC9DE7 /* FinderService.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = OneWay;
		modificationTime = 295741932.833908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BCBD272114D597D006C12BE /* FinderService.m */;
		functionName = "+removeOneServiceAndReload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = OneWay;
		modificationTime = 295741932.833917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BAB8CEB112744A000AD061A /* OneWay */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* OneWay */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneWay */,
		);
		breakpoints = (
			0B8EC5AF1128EC0600D30FF3 /* Upload+NSCopying.m:13 */,
			0B8EC6051128ECAE00D30FF3 /* TransferCell.m:93 */,
			0B8ACB1C1128F5BE0089A50D /* TransferCell.m:23 */,
			0B036FA0112B895400790C7A /* Controller.m:1023 */,
			0B2C5C901130A868006C4F5B /* Controller+Toolbar.m:142 */,
			0B2C5CA41130A8A9006C4F5B /* Controller+Toolbar.m:101 */,
			0B8D463111437E2900678B13 /* Controller.m:642 */,
			0B9DB821114F060F000A8688 /* Controller.m:551 */,
			0B9DB823114F0611000A8688 /* Controller.m:585 */,
			0B38258D114F4A3900F5E8A4 /* Controller.m:218 */,
			0B382598114F4AAD00F5E8A4 /* Location.m:103 */,
			0B3825A1114F4AC100F5E8A4 /* Location.m:76 */,
			0B3825A8114F4AF600F5E8A4 /* Location.m:40 */,
			0B3825AA114F4AFA00F5E8A4 /* Location.m:30 */,
			0B3825AC114F4B0100F5E8A4 /* Location.m:65 */,
			0B3825CA114F4CC900F5E8A4 /* Location+Scripting.m:16 */,
			0B3825E7114F4E8000F5E8A4 /* Location+Scripting.m:30 */,
			0B58A8D2114FFE120069E8FE /* FinderService.m:175 */,
			0BD3715211501824002D5987 /* Controller.m:795 */,
			0B29773C115033C200E4D6CD /* Location+Scripting.m:38 */,
			0B2977431150400A00E4D6CD /* Location+Scripting.m:16 */,
			0B2977551150414100E4D6CD /* Location+Scripting.m:39 */,
			0B29775A1150417800E4D6CD /* Location+Scripting.m:36 */,
			0B5626FB115162540082FA4A /* Controller.m:559 */,
			0BF713221151A99C00CC9DE7 /* FinderService.m:90 */,
			0BF7132B1151A9CD00CC9DE7 /* FinderService.m:88 */,
			0BF7133D1151AE9900CC9DE7 /* FinderService.m:92 */,
			0B4542091156D72400C28E81 /* FinderService.m:86 */,
			0B86BCBE1157C3B2005C44E4 /* Controller+Growl.m:24 */,
		);
		codeSenseManager = 0BAB8D0B112744CA00AD061A /* Code sense */;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295741536;
			PBXWorkspaceStateSaveDate = 295741536;
		};
		perUserProjectItems = {
			0B02FCF2119A2D8A00639D42 = 0B02FCF2119A2D8A00639D42 /* PlistBookmark */;
			0B106A6E117B8D31006739B8 = 0B106A6E117B8D31006739B8 /* PBXTextBookmark */;
			0B106B7B117B9FC3006739B8 = 0B106B7B117B9FC3006739B8 /* PBXTextBookmark */;
			0B106BE5117BA22C006739B8 = 0B106BE5117BA22C006739B8 /* PBXTextBookmark */;
			0B106D00117BB55D006739B8 = 0B106D00117BB55D006739B8 /* PBXTextBookmark */;
			0B19DEBC11274CAB00B13C62 = 0B19DEBC11274CAB00B13C62 /* PlistBookmark */;
			0B252D14115060D800E0E3D7 = 0B252D14115060D800E0E3D7 /* PBXTextBookmark */;
			0B252D9C1150734800E0E3D7 = 0B252D9C1150734800E0E3D7 /* PBXTextBookmark */;
			0B252DF611511C7600E0E3D7 = 0B252DF611511C7600E0E3D7 /* PBXTextBookmark */;
			0B2977C311504FB300E4D6CD = 0B2977C311504FB300E4D6CD /* PBXTextBookmark */;
			0B2977C411504FB300E4D6CD = 0B2977C411504FB300E4D6CD /* PBXTextBookmark */;
			0B2BF0FE119CBA3E00E3DDEA = 0B2BF0FE119CBA3E00E3DDEA /* PBXTextBookmark */;
			0B2BF0FF119CBA3E00E3DDEA = 0B2BF0FF119CBA3E00E3DDEA /* PBXTextBookmark */;
			0B2BF1DF119CCBA800E3DDEA = 0B2BF1DF119CCBA800E3DDEA /* PBXTextBookmark */;
			0B2BF263119CFD7600E3DDEA = 0B2BF263119CFD7600E3DDEA /* PBXTextBookmark */;
			0B2BF265119CFD7600E3DDEA = 0B2BF265119CFD7600E3DDEA /* PBXTextBookmark */;
			0B2BF266119CFD7600E3DDEA = 0B2BF266119CFD7600E3DDEA /* PBXTextBookmark */;
			0B2BF294119D048700E3DDEA = 0B2BF294119D048700E3DDEA /* PBXTextBookmark */;
			0B2BF2AF119D073400E3DDEA = 0B2BF2AF119D073400E3DDEA /* PBXTextBookmark */;
			0B2BF2B2119D07B800E3DDEA = 0B2BF2B2119D07B800E3DDEA /* PBXTextBookmark */;
			0B2C5CC61130B622006C4F5B = 0B2C5CC61130B622006C4F5B /* PBXTextBookmark */;
			0B2C5D191130C2E2006C4F5B = 0B2C5D191130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1A1130C2E2006C4F5B = 0B2C5D1A1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1B1130C2E2006C4F5B = 0B2C5D1B1130C2E2006C4F5B /* PBXBookmark */;
			0B2C5D1C1130C2E2006C4F5B = 0B2C5D1C1130C2E2006C4F5B /* PBXBookmark */;
			0B3B2422119E0FEF007E440D = 0B3B2422119E0FEF007E440D /* PBXTextBookmark */;
			0B3B2459119E1508007E440D = 0B3B2459119E1508007E440D /* PBXTextBookmark */;
			0B3B245A119E1508007E440D = 0B3B245A119E1508007E440D /* PBXTextBookmark */;
			0B3B245B119E1508007E440D = 0B3B245B119E1508007E440D /* PBXTextBookmark */;
			0B3B245D119E1508007E440D = 0B3B245D119E1508007E440D /* PBXTextBookmark */;
			0B3B245F119E1508007E440D = 0B3B245F119E1508007E440D /* PBXTextBookmark */;
			0B3B2486119E15BF007E440D = 0B3B2486119E15BF007E440D /* PBXTextBookmark */;
			0B3B2489119E15CC007E440D = 0B3B2489119E15CC007E440D /* PBXTextBookmark */;
			0B3B250B119E2466007E440D = 0B3B250B119E2466007E440D /* PBXTextBookmark */;
			0B3B250C119E2466007E440D = 0B3B250C119E2466007E440D /* PBXTextBookmark */;
			0B3B250D119E2466007E440D = 0B3B250D119E2466007E440D /* PBXTextBookmark */;
			0B3B250E119E2466007E440D = 0B3B250E119E2466007E440D /* PBXTextBookmark */;
			0B3B253E119F75E4007E440D = 0B3B253E119F75E4007E440D /* PBXTextBookmark */;
			0B3B2540119F75E4007E440D = 0B3B2540119F75E4007E440D /* PBXTextBookmark */;
			0B3B254E119F76C5007E440D = 0B3B254E119F76C5007E440D /* PBXTextBookmark */;
			0B3B2592119F7E03007E440D = 0B3B2592119F7E03007E440D /* PBXTextBookmark */;
			0B3B2594119F7E03007E440D = 0B3B2594119F7E03007E440D /* PBXTextBookmark */;
			0B3B2595119F7E03007E440D = 0B3B2595119F7E03007E440D /* PBXTextBookmark */;
			0B3B2596119F7E03007E440D = 0B3B2596119F7E03007E440D /* PBXTextBookmark */;
			0B3B25A3119F7EFC007E440D = 0B3B25A3119F7EFC007E440D /* PBXTextBookmark */;
			0B3B25A4119F7EFC007E440D = 0B3B25A4119F7EFC007E440D /* PBXTextBookmark */;
			0B3B265711A08AE6007E440D = 0B3B265711A08AE6007E440D /* PBXTextBookmark */;
			0B3B265811A08AE6007E440D = 0B3B265811A08AE6007E440D /* PBXTextBookmark */;
			0B3B266711A0A1EA007E440D = 0B3B266711A0A1EA007E440D /* PBXTextBookmark */;
			0B3B266811A0A1EA007E440D = 0B3B266811A0A1EA007E440D /* PBXTextBookmark */;
			0B421F2E1160179300F8DA6F = 0B421F2E1160179300F8DA6F /* PBXTextBookmark */;
			0B421F441160192600F8DA6F = 0B421F441160192600F8DA6F /* PBXTextBookmark */;
			0B4627EC114DB9D000198C23 = 0B4627EC114DB9D000198C23 /* PBXTextBookmark */;
			0B4627F5114DBA8500198C23 = 0B4627F5114DBA8500198C23 /* PBXTextBookmark */;
			0B46DE47117A969B0083B3F1 = 0B46DE47117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE48117A969B0083B3F1 = 0B46DE48117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE49117A969B0083B3F1 = 0B46DE49117A969B0083B3F1 /* PBXBookmark */;
			0B46DE4A117A969B0083B3F1 = 0B46DE4A117A969B0083B3F1 /* PBXTextBookmark */;
			0B46DE4B117A969B0083B3F1 = 0B46DE4B117A969B0083B3F1 /* PlistBookmark */;
			0B562718115183280082FA4A = 0B562718115183280082FA4A /* PBXTextBookmark */;
			0B562737115185230082FA4A = 0B562737115185230082FA4A /* PBXTextBookmark */;
			0B58A8D7114FFE150069E8FE = 0B58A8D7114FFE150069E8FE /* PBXTextBookmark */;
			0B58A8E9114FFF500069E8FE = 0B58A8E9114FFF500069E8FE /* PBXTextBookmark */;
			0B6E85211127576E00296175 = 0B6E85211127576E00296175 /* PBXTextBookmark */;
			0B6E872011286ADE00296175 = 0B6E872011286ADE00296175 /* PBXTextBookmark */;
			0B7485A511514A5C004180FC = 0B7485A511514A5C004180FC /* PBXTextBookmark */;
			0B7485A611514A5C004180FC = 0B7485A611514A5C004180FC /* PBXTextBookmark */;
			0B7485A711514A5C004180FC = 0B7485A711514A5C004180FC /* PBXTextBookmark */;
			0B86BBE31157B953005C44E4 = 0B86BBE31157B953005C44E4 /* PBXTextBookmark */;
			0B86BBE41157B953005C44E4 = 0B86BBE41157B953005C44E4 /* PBXTextBookmark */;
			0B86BC9A1157C21D005C44E4 = 0B86BC9A1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BC9B1157C21D005C44E4 = 0B86BC9B1157C21D005C44E4 /* PlistBookmark */;
			0B86BC9C1157C21D005C44E4 = 0B86BC9C1157C21D005C44E4 /* PBXTextBookmark */;
			0B86BCE81157C5EC005C44E4 = 0B86BCE81157C5EC005C44E4 /* PBXTextBookmark */;
			0B86BCF81157D8CB005C44E4 = 0B86BCF81157D8CB005C44E4 /* PBXTextBookmark */;
			0B8D45B9114310F500678B13 = 0B8D45B9114310F500678B13 /* PBXTextBookmark */;
			0B93347311A0A6A40027BFCF = 0B93347311A0A6A40027BFCF /* PBXTextBookmark */;
			0B93349F11A0A7930027BFCF = 0B93349F11A0A7930027BFCF /* PBXTextBookmark */;
			0BB3ED3F114447BC008CC281 = 0BB3ED3F114447BC008CC281 /* PBXTextBookmark */;
			0BB3ED41114447BC008CC281 = 0BB3ED41114447BC008CC281 /* PBXTextBookmark */;
			0BB622EF117BB6A30095735C = 0BB622EF117BB6A30095735C /* PBXTextBookmark */;
			0BB62372117C1A4B0095735C = 0BB62372117C1A4B0095735C /* PBXTextBookmark */;
			0BB62B8711A0A866008CF2AD /* PBXTextBookmark */ = 0BB62B8711A0A866008CF2AD /* PBXTextBookmark */;
			0BB62B9911A0A888008CF2AD /* PBXTextBookmark */ = 0BB62B9911A0A888008CF2AD /* PBXTextBookmark */;
			0BB62B9A11A0A888008CF2AD /* PBXTextBookmark */ = 0BB62B9A11A0A888008CF2AD /* PBXTextBookmark */;
			0BB62B9B11A0A888008CF2AD /* PBXTextBookmark */ = 0BB62B9B11A0A888008CF2AD /* PBXTextBookmark */;
			0BB62B9C11A0A888008CF2AD /* PBXTextBookmark */ = 0BB62B9C11A0A888008CF2AD /* PBXTextBookmark */;
			0BB62BA011A0A8BF008CF2AD /* PBXTextBookmark */ = 0BB62BA011A0A8BF008CF2AD /* PBXTextBookmark */;
			0BB62BA111A0A8BF008CF2AD /* PBXTextBookmark */ = 0BB62BA111A0A8BF008CF2AD /* PBXTextBookmark */;
			0BB62BA211A0A8BF008CF2AD /* PBXTextBookmark */ = 0BB62BA211A0A8BF008CF2AD /* PBXTextBookmark */;
			0BB62BA711A0A8D7008CF2AD /* PBXTextBookmark */ = 0BB62BA711A0A8D7008CF2AD /* PBXTextBookmark */;
			0BB62BB011A0A8E6008CF2AD /* PBXTextBookmark */ = 0BB62BB011A0A8E6008CF2AD /* PBXTextBookmark */;
			0BB62BB111A0A8E6008CF2AD /* PBXTextBookmark */ = 0BB62BB111A0A8E6008CF2AD /* PBXTextBookmark */;
			0BB62BB311A0A95A008CF2AD /* PBXTextBookmark */ = 0BB62BB311A0A95A008CF2AD /* PBXTextBookmark */;
			0BB62BB611A0A977008CF2AD /* PBXTextBookmark */ = 0BB62BB611A0A977008CF2AD /* PBXTextBookmark */;
			0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */ = 0BB62BBC11A0A9CC008CF2AD /* PBXTextBookmark */;
			0BB62BBD11A0A9CC008CF2AD /* PBXTextBookmark */ = 0BB62BBD11A0A9CC008CF2AD /* PBXTextBookmark */;
			0BB62BBE11A0A9CC008CF2AD /* PBXTextBookmark */ = 0BB62BBE11A0A9CC008CF2AD /* PBXTextBookmark */;
			0BB62BC211A0A9EE008CF2AD /* PBXTextBookmark */ = 0BB62BC211A0A9EE008CF2AD /* PBXTextBookmark */;
			0BB62BC611A209E6008CF2AD /* PBXTextBookmark */ = 0BB62BC611A209E6008CF2AD /* PBXTextBookmark */;
			0BB62BC711A20A00008CF2AD /* PBXTextBookmark */ = 0BB62BC711A20A00008CF2AD /* PBXTextBookmark */;
			0BBCEA3E11323DBC001676F3 = 0BBCEA3E11323DBC001676F3 /* PBXTextBookmark */;
			0BC2BA8E115FFFFE002B0D9D = 0BC2BA8E115FFFFE002B0D9D /* PBXTextBookmark */;
			0BCA47B5117CD1C30023192D = 0BCA47B5117CD1C30023192D /* PBXTextBookmark */;
			0BCA47B6117CD1C30023192D = 0BCA47B6117CD1C30023192D /* PBXTextBookmark */;
			0BD37149115017FD002D5987 = 0BD37149115017FD002D5987 /* PBXTextBookmark */;
			0BD3714A115017FD002D5987 = 0BD3714A115017FD002D5987 /* PBXTextBookmark */;
			0BD6179F1132EADC00050C25 = 0BD6179F1132EADC00050C25 /* PBXBookmark */;
			0BD6188F113445EA00050C25 = 0BD6188F113445EA00050C25 /* PBXTextBookmark */;
			0BD6195D1134504E00050C25 = 0BD6195D1134504E00050C25 /* PBXTextBookmark */;
			0BE6F8951132498E00AA2BCF = 0BE6F8951132498E00AA2BCF /* PBXTextBookmark */;
			0BE6F8A711324D4C00AA2BCF = 0BE6F8A711324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A811324D4C00AA2BCF = 0BE6F8A811324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8A911324D4C00AA2BCF = 0BE6F8A911324D4C00AA2BCF /* PBXBookmark */;
			0BE6F8D21132518200AA2BCF = 0BE6F8D21132518200AA2BCF /* PBXBookmark */;
			0BE6F8D31132518200AA2BCF = 0BE6F8D31132518200AA2BCF /* PBXBookmark */;
			0BE6F8D41132518200AA2BCF = 0BE6F8D41132518200AA2BCF /* PBXBookmark */;
			0BF713191151A92D00CC9DE7 = 0BF713191151A92D00CC9DE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BAB8D0A112744CA00AD061A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 394}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8D1107260486CEB800E47090 /* OneWay */ = {
		activeExec = 0;
		executables = (
			0BAB8CEB112744A000AD061A /* OneWay */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{842, 835}";
			sepNavWindowFrame = "{{385, 172}, {927, 535}}";
		};
	};
}
